# icu-data

./: .gitattributes  .gitignore  LICENSE  README.md
charset/: readme.txt
meta/: .classpath  .project  build.xml  readme.txt
meta/dtd/: Makefile  icumeta.dtd  icumeta.rnc  icumeta.xsd  readme.txt
meta/input/: readme.txt  testing_ibm.xml  versions.xml
meta/lib/: readme.txt
meta/scripts/: syncicu.py
meta/xml/: Makefile  README.md  icucaps.css  icucaps.xml  icuinfo.xml  icumeta.css  icumeta.json  icumeta.xml
tzdata/eclipse/: build.xml  icu_data_patch.properties.template  readme.txt
tzdata/eclipse/versions/e322_3.4.5.20070308_2007c/: icu_data_patch.properties
tzdata/eclipse/versions/e322_3.4.5.20070329_2007d/: icu_data_patch.properties
tzdata/eclipse/versions/e322_3.4.5.20070405_2007e/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2007h_3.2.2.v20071018_322-2007h/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2007j_3.2.2.v20071204_322-2007j/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2007k_3.2.2.v20080102_322-2007k/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008a_3.2.2.v20080311_322-2008a/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008b_3.2.2.v20080327_322-2008b/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008c_3.2.2.v20080527_322-2008c/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008d_3.2.2.v20080710_322-2008d/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008d_3.3.2.v20080715_332-2008d/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008e_3.2.2.v20080729_322-2008e/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008e_3.3.2.v20080729_332-2008e/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008f_3.2.2.v20080915_322-2008f/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008f_3.3.2.v20080915_332-2008f/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008g_3.2.2.v20081008_322-2008g/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008g_3.3.2.v20081008_332-2008g/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008h_3.2.2.v20081014_322-2008h/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008h_3.3.2.v20081014_332-2008h/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008i_3.2.2.v20081027_322-2008i/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2008i_3.3.2.v20081027_332-2008i/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009a_3.2.2.v20090122_322-2009a/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009a_3.3.2.v20090122_332-2009a/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009j_3.2.2.v20090707_322-2009j/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009j_3.3.2.v20090707_332-2009j/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009j_3.4.2.v20090707_342-2009j/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009p_3.2.2.v20091101_322-2009p/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009p_3.3.2.v20091101_332-2009p/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009p_3.4.2.v20091101_342-2009p/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009r_3.2.2.v20091111_322-2009r/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009r_3.3.2.v20091111_332-2009r/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2009r_3.4.2.v20091111_342-2009r/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010b_3.2.2.v20100202_322-2010b/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010b_3.3.2.v20100202_332-2010b/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010b_3.4.2.v20100202_342-2010b/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010e_3.2.2.v20100311_322-2010e/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010e_3.3.2.v20100311_332-2010e/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010e_3.4.2.v20100311_342-2010e/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010j_3.2.2.v20100526_322-2010j/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010j_3.3.2.v20100526_332-2010j/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010j_3.4.2.v20100526_342-2010j/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010l_3.2.2.v20100903_322-2010l/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010l_3.3.2.v20100903_332-2010l/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010l_3.4.2.v20100903_342-2010l/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010l_3.5.2.v20100903_352-2010l/: icu_data_patch.properties
tzdata/eclipse/versions/org.eclipse.rcp.patch.icudata2010l_3.6.0.v20100903_360-2010l/: icu_data_patch.properties
tzdata/supplemental_updater/: .classpath  .project  build.xml
tzdata/supplemental_updater/templates/: metazoneInfo.txt
tzdata/tzu/: .classpath  .project  DirectorySearch.txt  build.xml  icu.css  manifest.stub  readme.html  runicutzu.bat  runicutzu.cmd  runicutzu.sh  runicutzuenv.cmd  runicutzuenv.sh
(+3316 files in other folders)
