#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2001
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Thu Apr 05 15:19:30 PDT 2001
#
# File created by CharConv tool.
# Platform: AIX moon 3 4 0000A27B4C00
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
<code_set_name>               "JISX0201.1976_0"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#UNICODE JISX0201.1976_0
#_______ _________
<U0000>  \x00 |0
<U0001>  \x01 |0
<U0002>  \x02 |0
<U0003>  \x03 |0
<U0004>  \x04 |0
<U0005>  \x05 |0
<U0006>  \x06 |0
<U0007>  \x07 |0
<U0008>  \x08 |0
<U0009>  \x09 |0
<U000A>  \x0A |0
<U000B>  \x0B |0
<U000C>  \x0C |0
<U000D>  \x0D |0
<U000E>  \x0E |0
<U000F>  \x0F |0
<U0010>  \x10 |0
<U0011>  \x11 |0
<U0012>  \x12 |0
<U0013>  \x13 |0
<U0014>  \x14 |0
<U0015>  \x15 |0
<U0016>  \x16 |0
<U0017>  \x17 |0
<U0018>  \x18 |0
<U0019>  \x19 |0
<U001A>  \x1A |0
<U001B>  \x1B |0
<U001C>  \x1C |0
<U001D>  \x1D |0
<U001E>  \x1E |0
<U001F>  \x1F |0
<U0020>  \x20 |0
<U0021>  \x21 |0
<U0022>  \x22 |0
<U0023>  \x23 |0
<U0024>  \x24 |0
<U0025>  \x25 |0
<U0026>  \x26 |0
<U0027>  \x27 |0
<U0028>  \x28 |0
<U0029>  \x29 |0
<U002A>  \x2A |0
<U002B>  \x2B |0
<U002C>  \x2C |0
<U002D>  \x2D |0
<U002E>  \x2E |0
<U002F>  \x2F |0
<U0030>  \x30 |0
<U0031>  \x31 |0
<U0032>  \x32 |0
<U0033>  \x33 |0
<U0034>  \x34 |0
<U0035>  \x35 |0
<U0036>  \x36 |0
<U0037>  \x37 |0
<U0038>  \x38 |0
<U0039>  \x39 |0
<U003A>  \x3A |0
<U003B>  \x3B |0
<U003C>  \x3C |0
<U003D>  \x3D |0
<U003E>  \x3E |0
<U003F>  \x3F |0
<U0040>  \x40 |0
<U0041>  \x41 |0
<U0042>  \x42 |0
<U0043>  \x43 |0
<U0044>  \x44 |0
<U0045>  \x45 |0
<U0046>  \x46 |0
<U0047>  \x47 |0
<U0048>  \x48 |0
<U0049>  \x49 |0
<U004A>  \x4A |0
<U004B>  \x4B |0
<U004C>  \x4C |0
<U004D>  \x4D |0
<U004E>  \x4E |0
<U004F>  \x4F |0
<U0050>  \x50 |0
<U0051>  \x51 |0
<U0052>  \x52 |0
<U0053>  \x53 |0
<U0054>  \x54 |0
<U0055>  \x55 |0
<U0056>  \x56 |0
<U0057>  \x57 |0
<U0058>  \x58 |0
<U0059>  \x59 |0
<U005A>  \x5A |0
<U005B>  \x5B |0
<U005D>  \x5D |0
<U005E>  \x5E |0
<U005F>  \x5F |0
<U0060>  \x60 |0
<U0061>  \x61 |0
<U0062>  \x62 |0
<U0063>  \x63 |0
<U0064>  \x64 |0
<U0065>  \x65 |0
<U0066>  \x66 |0
<U0067>  \x67 |0
<U0068>  \x68 |0
<U0069>  \x69 |0
<U006A>  \x6A |0
<U006B>  \x6B |0
<U006C>  \x6C |0
<U006D>  \x6D |0
<U006E>  \x6E |0
<U006F>  \x6F |0
<U0070>  \x70 |0
<U0071>  \x71 |0
<U0072>  \x72 |0
<U0073>  \x73 |0
<U0074>  \x74 |0
<U0075>  \x75 |0
<U0076>  \x76 |0
<U0077>  \x77 |0
<U0078>  \x78 |0
<U0079>  \x79 |0
<U007A>  \x7A |0
<U007B>  \x7B |0
<U007C>  \x7C |0
<U007D>  \x7D |0
<U007F>  \x7F |0
<U00A5>  \x5C |0
<U00AF>  \x7E |0
<UFF61>  \xA1 |0
<UFF62>  \xA2 |0
<UFF63>  \xA3 |0
<UFF64>  \xA4 |0
<UFF65>  \xA5 |0
<UFF66>  \xA6 |0
<UFF67>  \xA7 |0
<UFF68>  \xA8 |0
<UFF69>  \xA9 |0
<UFF6A>  \xAA |0
<UFF6B>  \xAB |0
<UFF6C>  \xAC |0
<UFF6D>  \xAD |0
<UFF6E>  \xAE |0
<UFF6F>  \xAF |0
<UFF70>  \xB0 |0
<UFF71>  \xB1 |0
<UFF72>  \xB2 |0
<UFF73>  \xB3 |0
<UFF74>  \xB4 |0
<UFF75>  \xB5 |0
<UFF76>  \xB6 |0
<UFF77>  \xB7 |0
<UFF78>  \xB8 |0
<UFF79>  \xB9 |0
<UFF7A>  \xBA |0
<UFF7B>  \xBB |0
<UFF7C>  \xBC |0
<UFF7D>  \xBD |0
<UFF7E>  \xBE |0
<UFF7F>  \xBF |0
<UFF80>  \xC0 |0
<UFF81>  \xC1 |0
<UFF82>  \xC2 |0
<UFF83>  \xC3 |0
<UFF84>  \xC4 |0
<UFF85>  \xC5 |0
<UFF86>  \xC6 |0
<UFF87>  \xC7 |0
<UFF88>  \xC8 |0
<UFF89>  \xC9 |0
<UFF8A>  \xCA |0
<UFF8B>  \xCB |0
<UFF8C>  \xCC |0
<UFF8D>  \xCD |0
<UFF8E>  \xCE |0
<UFF8F>  \xCF |0
<UFF90>  \xD0 |0
<UFF91>  \xD1 |0
<UFF92>  \xD2 |0
<UFF93>  \xD3 |0
<UFF94>  \xD4 |0
<UFF95>  \xD5 |0
<UFF96>  \xD6 |0
<UFF97>  \xD7 |0
<UFF98>  \xD8 |0
<UFF99>  \xD9 |0
<UFF9A>  \xDA |0
<UFF9B>  \xDB |0
<UFF9C>  \xDC |0
<UFF9D>  \xDD |0
<UFF9E>  \xDE |0
<UFF9F>  \xDF |0
#
END CHARMAP
#
