#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2001
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Thu Apr 05 15:19:34 PDT 2001
#
# File created by CharConv tool.
# Platform: AIX moon 3 4 0000A27B4C00
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
<code_set_name>               "IBM_udcJP"
<subchar>                     \x7E\x7F
#
CHARMAP
#
#
#UNICODE IBM_udcJP
#_______ _________
<U00A6>  \x79\x36 |0
<U2116>  \x79\x3A |0
<U2121>  \x79\x3B |0
<U2160>  \x79\x2B |0
<U2161>  \x79\x2C |0
<U2162>  \x79\x2D |0
<U2163>  \x79\x2E |0
<U2164>  \x79\x2F |0
<U2165>  \x79\x30 |0
<U2166>  \x79\x31 |0
<U2167>  \x79\x32 |0
<U2168>  \x79\x33 |0
<U2169>  \x79\x34 |0
<U2170>  \x79\x21 |0
<U2171>  \x79\x22 |0
<U2172>  \x79\x23 |0
<U2173>  \x79\x24 |0
<U2174>  \x79\x25 |0
<U2175>  \x79\x26 |0
<U2176>  \x79\x27 |0
<U2177>  \x79\x28 |0
<U2178>  \x79\x29 |0
<U2179>  \x79\x2A |0
<U2211>  \x2D\x74 |0
<U221A>  \x2D\x75 |0
<U221F>  \x2D\x78 |0
<U2220>  \x2D\x77 |0
<U2229>  \x2D\x7B |0
<U222A>  \x2D\x7C |0
<U222B>  \x2D\x72 |0
<U222E>  \x2D\x73 |0
<U2235>  \x2D\x7A |0
<U2252>  \x2D\x70 |0
<U2261>  \x2D\x71 |0
<U22A5>  \x2D\x76 |0
<U22BF>  \x2D\x79 |0
<U2460>  \x2D\x21 |0
<U2461>  \x2D\x22 |0
<U2462>  \x2D\x23 |0
<U2463>  \x2D\x24 |0
<U2464>  \x2D\x25 |0
<U2465>  \x2D\x26 |0
<U2466>  \x2D\x27 |0
<U2467>  \x2D\x28 |0
<U2468>  \x2D\x29 |0
<U2469>  \x2D\x2A |0
<U246A>  \x2D\x2B |0
<U246B>  \x2D\x2C |0
<U246C>  \x2D\x2D |0
<U246D>  \x2D\x2E |0
<U246E>  \x2D\x2F |0
<U246F>  \x2D\x30 |0
<U2470>  \x2D\x31 |0
<U2471>  \x2D\x32 |0
<U2472>  \x2D\x33 |0
<U2473>  \x2D\x34 |0
<U301D>  \x2D\x60 |0
<U301F>  \x2D\x61 |0
<U3231>  \x79\x39 |0
<U3232>  \x2D\x6B |0
<U3239>  \x2D\x6C |0
<U32A4>  \x2D\x65 |0
<U32A5>  \x2D\x66 |0
<U32A6>  \x2D\x67 |0
<U32A7>  \x2D\x68 |0
<U32A8>  \x2D\x69 |0
<U3303>  \x2D\x46 |0
<U330D>  \x2D\x4A |0
<U3314>  \x2D\x41 |0
<U3318>  \x2D\x44 |0
<U3322>  \x2D\x42 |0
<U3323>  \x2D\x4C |0
<U3326>  \x2D\x4B |0
<U3327>  \x2D\x45 |0
<U332B>  \x2D\x4D |0
<U3336>  \x2D\x47 |0
<U333B>  \x2D\x4F |0
<U3349>  \x2D\x40 |0
<U334A>  \x2D\x4E |0
<U334D>  \x2D\x43 |0
<U3351>  \x2D\x48 |0
<U3357>  \x2D\x49 |0
<U337B>  \x2D\x5F |0
<U337C>  \x2D\x6F |0
<U337D>  \x2D\x6E |0
<U337E>  \x2D\x6D |0
<U338E>  \x2D\x53 |0
<U338F>  \x2D\x54 |0
<U339C>  \x2D\x50 |0
<U339D>  \x2D\x51 |0
<U339E>  \x2D\x52 |0
<U33A1>  \x2D\x56 |0
<U33C4>  \x2D\x55 |0
<U33CD>  \x2D\x63 |0
<U4E28>  \x79\x49 |0
<U4EE1>  \x79\x4A |0
<U4EFC>  \x79\x4B |0
<U4F00>  \x79\x4C |0
<U4F03>  \x79\x4D |0
<U4F39>  \x79\x4E |0
<U4F56>  \x79\x4F |0
<U4F8A>  \x79\x51 |0
<U4F92>  \x79\x50 |0
<U4F94>  \x79\x53 |0
<U4F9A>  \x79\x52 |0
<U4FC9>  \x79\x42 |0
<U4FCD>  \x79\x54 |0
<U4FFF>  \x79\x57 |0
<U501E>  \x79\x58 |0
<U5022>  \x79\x56 |0
<U5040>  \x79\x55 |0
<U5042>  \x79\x5B |0
<U5046>  \x79\x59 |0
<U5070>  \x79\x5A |0
<U5094>  \x79\x5C |0
<U50D8>  \x79\x5E |0
<U50F4>  \x79\x5D |0
<U514A>  \x79\x5F |0
<U5164>  \x79\x60 |0
<U519D>  \x79\x61 |0
<U51BE>  \x79\x62 |0
<U51EC>  \x79\x63 |0
<U5215>  \x79\x64 |0
<U529C>  \x79\x65 |0
<U52A6>  \x79\x66 |0
<U52AF>  \x7B\x58 |0
<U52C0>  \x79\x67 |0
<U52DB>  \x79\x68 |0
<U5300>  \x79\x69 |0
<U5307>  \x79\x6A |0
<U5324>  \x79\x6B |0
<U5372>  \x79\x6C |0
<U5393>  \x79\x6D |0
<U53B2>  \x79\x6E |0
<U53DD>  \x79\x6F |0
<U548A>  \x79\x72 |0
<U549C>  \x79\x71 |0
<U54A9>  \x79\x73 |0
<U54FF>  \x79\x74 |0
<U5586>  \x79\x75 |0
<U5759>  \x79\x76 |0
<U5765>  \x79\x77 |0
<U57AC>  \x79\x78 |0
<U57C7>  \x79\x7A |0
<U57C8>  \x79\x79 |0
<U589E>  \x79\x7D |0
<U58B2>  \x79\x7E |0
<U590B>  \x7A\x21 |0
<U5953>  \x7A\x22 |0
<U595B>  \x7A\x23 |0
<U595D>  \x7A\x24 |0
<U5963>  \x7A\x25 |0
<U59A4>  \x7A\x26 |0
<U59BA>  \x7A\x27 |0
<U5B56>  \x7A\x28 |0
<U5BC0>  \x7A\x29 |0
<U5BD8>  \x7A\x2B |0
<U5BEC>  \x7A\x2C |0
<U5C1E>  \x7A\x2D |0
<U5CA6>  \x7A\x2E |0
<U5CBA>  \x7A\x2F |0
<U5CF5>  \x7A\x30 |0
<U5D27>  \x7A\x31 |0
<U5D42>  \x7A\x34 |0
<U5D53>  \x7A\x32 |0
<U5D6D>  \x7A\x35 |0
<U5DB8>  \x7A\x36 |0
<U5DB9>  \x7A\x37 |0
<U5DD0>  \x7A\x38 |0
<U5F21>  \x7A\x39 |0
<U5F34>  \x7A\x3A |0
<U5F45>  \x79\x48 |0
<U5F67>  \x7A\x3B |0
<U5FB7>  \x7A\x3C |0
<U5FDE>  \x7A\x3D |0
<U605D>  \x7A\x3E |0
<U6085>  \x7A\x3F |0
<U608A>  \x7A\x40 |0
<U60D5>  \x7A\x42 |0
<U60DE>  \x7A\x41 |0
<U60F2>  \x7A\x44 |0
<U6111>  \x7A\x45 |0
<U6120>  \x7A\x43 |0
<U6130>  \x7A\x47 |0
<U6137>  \x7A\x46 |0
<U6198>  \x7A\x48 |0
<U6213>  \x7A\x49 |0
<U62A6>  \x7A\x4A |0
<U63F5>  \x7A\x4B |0
<U6460>  \x7A\x4C |0
<U649D>  \x7A\x4D |0
<U64CE>  \x7A\x4E |0
<U654E>  \x7A\x4F |0
<U6600>  \x7A\x50 |0
<U6609>  \x7A\x53 |0
<U6615>  \x7A\x51 |0
<U661E>  \x7A\x55 |0
<U6624>  \x7A\x56 |0
<U662E>  \x7A\x54 |0
<U6631>  \x79\x44 |0
<U663B>  \x7A\x52 |0
<U6657>  \x7A\x58 |0
<U6659>  \x7A\x59 |0
<U6665>  \x7A\x57 |0
<U6673>  \x7A\x5B |0
<U6699>  \x7A\x5C |0
<U66A0>  \x7A\x5D |0
<U66B2>  \x7A\x5E |0
<U66BF>  \x7A\x5F |0
<U66FA>  \x7A\x60 |0
<U66FB>  \x79\x47 |0
<U670E>  \x7A\x61 |0
<U6766>  \x7A\x63 |0
<U67BB>  \x7A\x64 |0
<U67C0>  \x7A\x66 |0
<U6801>  \x7A\x67 |0
<U6844>  \x7A\x68 |0
<U6852>  \x7A\x65 |0
<U68C8>  \x79\x45 |0
<U68CF>  \x7A\x69 |0
<U6968>  \x7A\x6B |0
<U6998>  \x7A\x6D |0
<U69E2>  \x7A\x6E |0
<U6A30>  \x7A\x6F |0
<U6A46>  \x7A\x71 |0
<U6A6B>  \x7A\x70 |0
<U6A73>  \x7A\x72 |0
<U6A7E>  \x7A\x73 |0
<U6AE2>  \x7A\x74 |0
<U6AE4>  \x7A\x75 |0
<U6BD6>  \x7A\x76 |0
<U6C3F>  \x7A\x77 |0
<U6C5C>  \x7A\x78 |0
<U6C6F>  \x7A\x7A |0
<U6C86>  \x7A\x79 |0
<U6CDA>  \x7A\x7B |0
<U6D04>  \x7A\x7C |0
<U6D6F>  \x7A\x7E |0
<U6D87>  \x7A\x7D |0
<U6D96>  \x7B\x21 |0
<U6DAC>  \x7B\x22 |0
<U6DCF>  \x7B\x23 |0
<U6DF2>  \x7B\x25 |0
<U6DF8>  \x7B\x24 |0
<U6DFC>  \x7B\x26 |0
<U6E27>  \x7B\x29 |0
<U6E39>  \x7B\x27 |0
<U6E3C>  \x7B\x2A |0
<U6E5C>  \x7B\x28 |0
<U6EBF>  \x7B\x2B |0
<U6F88>  \x7B\x2C |0
<U6FB5>  \x7B\x2D |0
<U6FF5>  \x7B\x2E |0
<U7005>  \x7B\x2F |0
<U7007>  \x7B\x30 |0
<U7028>  \x7B\x31 |0
<U7085>  \x7B\x32 |0
<U70AB>  \x7B\x33 |0
<U70BB>  \x79\x43 |0
<U7104>  \x7B\x35 |0
<U710F>  \x7B\x34 |0
<U7146>  \x7B\x37 |0
<U7147>  \x7B\x38 |0
<U715C>  \x7B\x36 |0
<U71C1>  \x7B\x3A |0
<U71FE>  \x7B\x3B |0
<U72B1>  \x7B\x3C |0
<U72BE>  \x7B\x3D |0
<U7324>  \x7B\x3E |0
<U7377>  \x7B\x40 |0
<U73BD>  \x7B\x41 |0
<U73C9>  \x7B\x42 |0
<U73D2>  \x7B\x45 |0
<U73D6>  \x7B\x43 |0
<U73E3>  \x7B\x44 |0
<U73F5>  \x7B\x47 |0
<U7407>  \x7B\x46 |0
<U7426>  \x7B\x48 |0
<U7429>  \x7B\x4A |0
<U742A>  \x7B\x49 |0
<U742E>  \x7B\x4B |0
<U7462>  \x7B\x4C |0
<U7489>  \x7B\x4D |0
<U749F>  \x7B\x4E |0
<U7501>  \x7B\x4F |0
<U752F>  \x7A\x2A |0
<U756F>  \x7B\x50 |0
<U7682>  \x7B\x51 |0
<U769B>  \x7B\x54 |0
<U769C>  \x7B\x52 |0
<U769E>  \x7B\x53 |0
<U76A6>  \x7B\x55 |0
<U7746>  \x7B\x57 |0
<U7821>  \x7B\x59 |0
<U784E>  \x7B\x5A |0
<U7864>  \x7B\x5B |0
<U787A>  \x7B\x5C |0
<U7930>  \x7B\x5D |0
<U7994>  \x7B\x61 |0
<U799B>  \x7B\x63 |0
<U7AD1>  \x7B\x64 |0
<U7AE7>  \x7B\x65 |0
<U7AEB>  \x7B\x67 |0
<U7B9E>  \x7B\x68 |0
<U7D48>  \x7B\x6A |0
<U7D5C>  \x7B\x6B |0
<U7DA0>  \x7B\x6D |0
<U7DB7>  \x7B\x6C |0
<U7DD6>  \x7B\x6E |0
<U7E52>  \x7B\x6F |0
<U7E8A>  \x79\x3D |0
<U7F47>  \x7B\x70 |0
<U7FA1>  \x7B\x71 |0
<U8301>  \x7B\x73 |0
<U8362>  \x7B\x74 |0
<U837F>  \x7B\x75 |0
<U83C7>  \x7B\x76 |0
<U83F6>  \x7B\x77 |0
<U8448>  \x7B\x78 |0
<U84B4>  \x7B\x79 |0
<U84DC>  \x79\x41 |0
<U8553>  \x7B\x7A |0
<U8559>  \x7B\x7B |0
<U856B>  \x7B\x7C |0
<U85B0>  \x7B\x7E |0
<U8807>  \x7C\x23 |0
<U88F5>  \x7C\x24 |0
<U891C>  \x79\x3E |0
<U8A12>  \x7C\x25 |0
<U8A37>  \x7C\x26 |0
<U8A79>  \x7C\x27 |0
<U8AA7>  \x7C\x28 |0
<U8ABE>  \x7C\x29 |0
<U8ADF>  \x7C\x2A |0
<U8AF6>  \x7C\x2C |0
<U8B53>  \x7C\x2D |0
<U8B7F>  \x7C\x2E |0
<U8CF0>  \x7C\x2F |0
<U8CF4>  \x7C\x30 |0
<U8D12>  \x7C\x31 |0
<U8D76>  \x7C\x32 |0
<U8ECF>  \x7C\x34 |0
<U9067>  \x7C\x37 |0
<U90DE>  \x7C\x38 |0
<U9115>  \x7C\x3A |0
<U9127>  \x7C\x3B |0
<U91D7>  \x7C\x3D |0
<U91DA>  \x7C\x3C |0
<U91DE>  \x7C\x3E |0
<U91E4>  \x7C\x41 |0
<U91E5>  \x7C\x42 |0
<U91ED>  \x7C\x3F |0
<U91EE>  \x7C\x40 |0
<U9206>  \x7C\x43 |0
<U920A>  \x7C\x45 |0
<U9210>  \x7C\x44 |0
<U9239>  \x7C\x4C |0
<U923A>  \x7C\x46 |0
<U923C>  \x7C\x48 |0
<U9240>  \x7C\x47 |0
<U924E>  \x7C\x49 |0
<U9251>  \x7C\x4B |0
<U9259>  \x7C\x4A |0
<U9267>  \x7C\x4D |0
<U9277>  \x7C\x4F |0
<U9278>  \x7C\x50 |0
<U9288>  \x79\x40 |0
<U92A7>  \x7C\x4E |0
<U92D0>  \x7C\x54 |0
<U92D3>  \x7C\x58 |0
<U92D5>  \x7C\x56 |0
<U92D7>  \x7C\x52 |0
<U92D9>  \x7C\x53 |0
<U92E0>  \x7C\x57 |0
<U92E7>  \x7C\x51 |0
<U92F9>  \x79\x46 |0
<U92FB>  \x7C\x5B |0
<U92FF>  \x7C\x5E |0
<U9302>  \x7C\x60 |0
<U931D>  \x7C\x5F |0
<U931E>  \x7C\x5D |0
<U9321>  \x7C\x5A |0
<U9325>  \x7C\x59 |0
<U9348>  \x79\x3F |0
<U9357>  \x7C\x62 |0
<U9370>  \x7C\x61 |0
<U93A4>  \x7C\x63 |0
<U93C6>  \x7C\x64 |0
<U93DE>  \x7C\x65 |0
<U93F8>  \x7C\x66 |0
<U9431>  \x7C\x67 |0
<U9445>  \x7C\x68 |0
<U9448>  \x7C\x69 |0
<U9592>  \x7C\x6A |0
<U969D>  \x7C\x6D |0
<U96AF>  \x7C\x6E |0
<U9733>  \x7C\x6F |0
<U973B>  \x7C\x70 |0
<U9743>  \x7C\x71 |0
<U974D>  \x7C\x72 |0
<U974F>  \x7C\x73 |0
<U9751>  \x7C\x74 |0
<U9755>  \x7C\x75 |0
<U9857>  \x7C\x76 |0
<U9865>  \x7C\x77 |0
<U9927>  \x7C\x7A |0
<U999E>  \x7C\x7C |0
<U9A4E>  \x7C\x7D |0
<U9AD9>  \x7C\x7E |0
<U9ADC>  \x7D\x21 |0
<U9B72>  \x7D\x23 |0
<U9B75>  \x7D\x22 |0
<U9B8F>  \x7D\x24 |0
<U9BB1>  \x7D\x25 |0
<U9BBB>  \x7D\x26 |0
<U9C00>  \x7D\x27 |0
<U9D6B>  \x7D\x29 |0
<U9D70>  \x7D\x28 |0
<U9E19>  \x7D\x2B |0
<U9ED1>  \x7D\x2C |0
<UE000>  \x65\x21 |0
<UE001>  \x65\x22 |0
<UE002>  \x65\x23 |0
<UE003>  \x65\x24 |0
<UE004>  \x65\x25 |0
<UE005>  \x65\x26 |0
<UE006>  \x65\x27 |0
<UE007>  \x65\x28 |0
<UE008>  \x65\x29 |0
<UE009>  \x65\x2A |0
<UE00A>  \x65\x2B |0
<UE00B>  \x65\x2C |0
<UE00C>  \x65\x2D |0
<UE00D>  \x65\x2E |0
<UE00E>  \x65\x2F |0
<UE00F>  \x65\x30 |0
<UE010>  \x65\x31 |0
<UE011>  \x65\x32 |0
<UE012>  \x65\x33 |0
<UE013>  \x65\x34 |0
<UE014>  \x65\x35 |0
<UE015>  \x65\x36 |0
<UE016>  \x65\x37 |0
<UE017>  \x65\x38 |0
<UE018>  \x65\x39 |0
<UE019>  \x65\x3A |0
<UE01A>  \x65\x3B |0
<UE01B>  \x65\x3C |0
<UE01C>  \x65\x3D |0
<UE01D>  \x65\x3E |0
<UE01E>  \x65\x3F |0
<UE01F>  \x65\x40 |0
<UE020>  \x65\x41 |0
<UE021>  \x65\x42 |0
<UE022>  \x65\x43 |0
<UE023>  \x65\x44 |0
<UE024>  \x65\x45 |0
<UE025>  \x65\x46 |0
<UE026>  \x65\x47 |0
<UE027>  \x65\x48 |0
<UE028>  \x65\x49 |0
<UE029>  \x65\x4A |0
<UE02A>  \x65\x4B |0
<UE02B>  \x65\x4C |0
<UE02C>  \x65\x4D |0
<UE02D>  \x65\x4E |0
<UE02E>  \x65\x4F |0
<UE02F>  \x65\x50 |0
<UE030>  \x65\x51 |0
<UE031>  \x65\x52 |0
<UE032>  \x65\x53 |0
<UE033>  \x65\x54 |0
<UE034>  \x65\x55 |0
<UE035>  \x65\x56 |0
<UE036>  \x65\x57 |0
<UE037>  \x65\x58 |0
<UE038>  \x65\x59 |0
<UE039>  \x65\x5A |0
<UE03A>  \x65\x5B |0
<UE03B>  \x65\x5C |0
<UE03C>  \x65\x5D |0
<UE03D>  \x65\x5E |0
<UE03E>  \x65\x5F |0
<UE03F>  \x65\x60 |0
<UE040>  \x65\x61 |0
<UE041>  \x65\x62 |0
<UE042>  \x65\x63 |0
<UE043>  \x65\x64 |0
<UE044>  \x65\x65 |0
<UE045>  \x65\x66 |0
<UE046>  \x65\x67 |0
<UE047>  \x65\x68 |0
<UE048>  \x65\x69 |0
<UE049>  \x65\x6A |0
<UE04A>  \x65\x6B |0
<UE04B>  \x65\x6C |0
<UE04C>  \x65\x6D |0
<UE04D>  \x65\x6E |0
<UE04E>  \x65\x6F |0
<UE04F>  \x65\x70 |0
<UE050>  \x65\x71 |0
<UE051>  \x65\x72 |0
<UE052>  \x65\x73 |0
<UE053>  \x65\x74 |0
<UE054>  \x65\x75 |0
<UE055>  \x65\x76 |0
<UE056>  \x65\x77 |0
<UE057>  \x65\x78 |0
<UE058>  \x65\x79 |0
<UE059>  \x65\x7A |0
<UE05A>  \x65\x7B |0
<UE05B>  \x65\x7C |0
<UE05C>  \x65\x7D |0
<UE05D>  \x65\x7E |0
<UE05E>  \x66\x21 |0
<UE05F>  \x66\x22 |0
<UE060>  \x66\x23 |0
<UE061>  \x66\x24 |0
<UE062>  \x66\x25 |0
<UE063>  \x66\x26 |0
<UE064>  \x66\x27 |0
<UE065>  \x66\x28 |0
<UE066>  \x66\x29 |0
<UE067>  \x66\x2A |0
<UE068>  \x66\x2B |0
<UE069>  \x66\x2C |0
<UE06A>  \x66\x2D |0
<UE06B>  \x66\x2E |0
<UE06C>  \x66\x2F |0
<UE06D>  \x66\x30 |0
<UE06E>  \x66\x31 |0
<UE06F>  \x66\x32 |0
<UE070>  \x66\x33 |0
<UE071>  \x66\x34 |0
<UE072>  \x66\x35 |0
<UE073>  \x66\x36 |0
<UE074>  \x66\x37 |0
<UE075>  \x66\x38 |0
<UE076>  \x66\x39 |0
<UE077>  \x66\x3A |0
<UE078>  \x66\x3B |0
<UE079>  \x66\x3C |0
<UE07A>  \x66\x3D |0
<UE07B>  \x66\x3E |0
<UE07C>  \x66\x3F |0
<UE07D>  \x66\x40 |0
<UE07E>  \x66\x41 |0
<UE07F>  \x66\x42 |0
<UE080>  \x66\x43 |0
<UE081>  \x66\x44 |0
<UE082>  \x66\x45 |0
<UE083>  \x66\x46 |0
<UE084>  \x66\x47 |0
<UE085>  \x66\x48 |0
<UE086>  \x66\x49 |0
<UE087>  \x66\x4A |0
<UE088>  \x66\x4B |0
<UE089>  \x66\x4C |0
<UE08A>  \x66\x4D |0
<UE08B>  \x66\x4E |0
<UE08C>  \x66\x4F |0
<UE08D>  \x66\x50 |0
<UE08E>  \x66\x51 |0
<UE08F>  \x66\x52 |0
<UE090>  \x66\x53 |0
<UE091>  \x66\x54 |0
<UE092>  \x66\x55 |0
<UE093>  \x66\x56 |0
<UE094>  \x66\x57 |0
<UE095>  \x66\x58 |0
<UE096>  \x66\x59 |0
<UE097>  \x66\x5A |0
<UE098>  \x66\x5B |0
<UE099>  \x66\x5C |0
<UE09A>  \x66\x5D |0
<UE09B>  \x66\x5E |0
<UE09C>  \x66\x5F |0
<UE09D>  \x66\x60 |0
<UE09E>  \x66\x61 |0
<UE09F>  \x66\x62 |0
<UE0A0>  \x66\x63 |0
<UE0A1>  \x66\x64 |0
<UE0A2>  \x66\x65 |0
<UE0A3>  \x66\x66 |0
<UE0A4>  \x66\x67 |0
<UE0A5>  \x66\x68 |0
<UE0A6>  \x66\x69 |0
<UE0A7>  \x66\x6A |0
<UE0A8>  \x66\x6B |0
<UE0A9>  \x66\x6C |0
<UE0AA>  \x66\x6D |0
<UE0AB>  \x66\x6E |0
<UE0AC>  \x66\x6F |0
<UE0AD>  \x66\x70 |0
<UE0AE>  \x66\x71 |0
<UE0AF>  \x66\x72 |0
<UE0B0>  \x66\x73 |0
<UE0B1>  \x66\x74 |0
<UE0B2>  \x66\x75 |0
<UE0B3>  \x66\x76 |0
<UE0B4>  \x66\x77 |0
<UE0B5>  \x66\x78 |0
<UE0B6>  \x66\x79 |0
<UE0B7>  \x66\x7A |0
<UE0B8>  \x66\x7B |0
<UE0B9>  \x66\x7C |0
<UE0BA>  \x66\x7D |0
<UE0BB>  \x66\x7E |0
<UE0BC>  \x67\x21 |0
<UE0BD>  \x67\x22 |0
<UE0BE>  \x67\x23 |0
<UE0BF>  \x67\x24 |0
<UE0C0>  \x67\x25 |0
<UE0C1>  \x67\x26 |0
<UE0C2>  \x67\x27 |0
<UE0C3>  \x67\x28 |0
<UE0C4>  \x67\x29 |0
<UE0C5>  \x67\x2A |0
<UE0C6>  \x67\x2B |0
<UE0C7>  \x67\x2C |0
<UE0C8>  \x67\x2D |0
<UE0C9>  \x67\x2E |0
<UE0CA>  \x67\x2F |0
<UE0CB>  \x67\x30 |0
<UE0CC>  \x67\x31 |0
<UE0CD>  \x67\x32 |0
<UE0CE>  \x67\x33 |0
<UE0CF>  \x67\x34 |0
<UE0D0>  \x67\x35 |0
<UE0D1>  \x67\x36 |0
<UE0D2>  \x67\x37 |0
<UE0D3>  \x67\x38 |0
<UE0D4>  \x67\x39 |0
<UE0D5>  \x67\x3A |0
<UE0D6>  \x67\x3B |0
<UE0D7>  \x67\x3C |0
<UE0D8>  \x67\x3D |0
<UE0D9>  \x67\x3E |0
<UE0DA>  \x67\x3F |0
<UE0DB>  \x67\x40 |0
<UE0DC>  \x67\x41 |0
<UE0DD>  \x67\x42 |0
<UE0DE>  \x67\x43 |0
<UE0DF>  \x67\x44 |0
<UE0E0>  \x67\x45 |0
<UE0E1>  \x67\x46 |0
<UE0E2>  \x67\x47 |0
<UE0E3>  \x67\x48 |0
<UE0E4>  \x67\x49 |0
<UE0E5>  \x67\x4A |0
<UE0E6>  \x67\x4B |0
<UE0E7>  \x67\x4C |0
<UE0E8>  \x67\x4D |0
<UE0E9>  \x67\x4E |0
<UE0EA>  \x67\x4F |0
<UE0EB>  \x67\x50 |0
<UE0EC>  \x67\x51 |0
<UE0ED>  \x67\x52 |0
<UE0EE>  \x67\x53 |0
<UE0EF>  \x67\x54 |0
<UE0F0>  \x67\x55 |0
<UE0F1>  \x67\x56 |0
<UE0F2>  \x67\x57 |0
<UE0F3>  \x67\x58 |0
<UE0F4>  \x67\x59 |0
<UE0F5>  \x67\x5A |0
<UE0F6>  \x67\x5B |0
<UE0F7>  \x67\x5C |0
<UE0F8>  \x67\x5D |0
<UE0F9>  \x67\x5E |0
<UE0FA>  \x67\x5F |0
<UE0FB>  \x67\x60 |0
<UE0FC>  \x67\x61 |0
<UE0FD>  \x67\x62 |0
<UE0FE>  \x67\x63 |0
<UE0FF>  \x67\x64 |0
<UE100>  \x67\x65 |0
<UE101>  \x67\x66 |0
<UE102>  \x67\x67 |0
<UE103>  \x67\x68 |0
<UE104>  \x67\x69 |0
<UE105>  \x67\x6A |0
<UE106>  \x67\x6B |0
<UE107>  \x67\x6C |0
<UE108>  \x67\x6D |0
<UE109>  \x67\x6E |0
<UE10A>  \x67\x6F |0
<UE10B>  \x67\x70 |0
<UE10C>  \x67\x71 |0
<UE10D>  \x67\x72 |0
<UE10E>  \x67\x73 |0
<UE10F>  \x67\x74 |0
<UE110>  \x67\x75 |0
<UE111>  \x67\x76 |0
<UE112>  \x67\x77 |0
<UE113>  \x67\x78 |0
<UE114>  \x67\x79 |0
<UE115>  \x67\x7A |0
<UE116>  \x67\x7B |0
<UE117>  \x67\x7C |0
<UE118>  \x67\x7D |0
<UE119>  \x67\x7E |0
<UE11A>  \x68\x21 |0
<UE11B>  \x68\x22 |0
<UE11C>  \x68\x23 |0
<UE11D>  \x68\x24 |0
<UE11E>  \x68\x25 |0
<UE11F>  \x68\x26 |0
<UE120>  \x68\x27 |0
<UE121>  \x68\x28 |0
<UE122>  \x68\x29 |0
<UE123>  \x68\x2A |0
<UE124>  \x68\x2B |0
<UE125>  \x68\x2C |0
<UE126>  \x68\x2D |0
<UE127>  \x68\x2E |0
<UE128>  \x68\x2F |0
<UE129>  \x68\x30 |0
<UE12A>  \x68\x31 |0
<UE12B>  \x68\x32 |0
<UE12C>  \x68\x33 |0
<UE12D>  \x68\x34 |0
<UE12E>  \x68\x35 |0
<UE12F>  \x68\x36 |0
<UE130>  \x68\x37 |0
<UE131>  \x68\x38 |0
<UE132>  \x68\x39 |0
<UE133>  \x68\x3A |0
<UE134>  \x68\x3B |0
<UE135>  \x68\x3C |0
<UE136>  \x68\x3D |0
<UE137>  \x68\x3E |0
<UE138>  \x68\x3F |0
<UE139>  \x68\x40 |0
<UE13A>  \x68\x41 |0
<UE13B>  \x68\x42 |0
<UE13C>  \x68\x43 |0
<UE13D>  \x68\x44 |0
<UE13E>  \x68\x45 |0
<UE13F>  \x68\x46 |0
<UE140>  \x68\x47 |0
<UE141>  \x68\x48 |0
<UE142>  \x68\x49 |0
<UE143>  \x68\x4A |0
<UE144>  \x68\x4B |0
<UE145>  \x68\x4C |0
<UE146>  \x68\x4D |0
<UE147>  \x68\x4E |0
<UE148>  \x68\x4F |0
<UE149>  \x68\x50 |0
<UE14A>  \x68\x51 |0
<UE14B>  \x68\x52 |0
<UE14C>  \x68\x53 |0
<UE14D>  \x68\x54 |0
<UE14E>  \x68\x55 |0
<UE14F>  \x68\x56 |0
<UE150>  \x68\x57 |0
<UE151>  \x68\x58 |0
<UE152>  \x68\x59 |0
<UE153>  \x68\x5A |0
<UE154>  \x68\x5B |0
<UE155>  \x68\x5C |0
<UE156>  \x68\x5D |0
<UE157>  \x68\x5E |0
<UE158>  \x68\x5F |0
<UE159>  \x68\x60 |0
<UE15A>  \x68\x61 |0
<UE15B>  \x68\x62 |0
<UE15C>  \x68\x63 |0
<UE15D>  \x68\x64 |0
<UE15E>  \x68\x65 |0
<UE15F>  \x68\x66 |0
<UE160>  \x68\x67 |0
<UE161>  \x68\x68 |0
<UE162>  \x68\x69 |0
<UE163>  \x68\x6A |0
<UE164>  \x68\x6B |0
<UE165>  \x68\x6C |0
<UE166>  \x68\x6D |0
<UE167>  \x68\x6E |0
<UE168>  \x68\x6F |0
<UE169>  \x68\x70 |0
<UE16A>  \x68\x71 |0
<UE16B>  \x68\x72 |0
<UE16C>  \x68\x73 |0
<UE16D>  \x68\x74 |0
<UE16E>  \x68\x75 |0
<UE16F>  \x68\x76 |0
<UE170>  \x68\x77 |0
<UE171>  \x68\x78 |0
<UE172>  \x68\x79 |0
<UE173>  \x68\x7A |0
<UE174>  \x68\x7B |0
<UE175>  \x68\x7C |0
<UE176>  \x68\x7D |0
<UE177>  \x68\x7E |0
<UE178>  \x69\x21 |0
<UE179>  \x69\x22 |0
<UE17A>  \x69\x23 |0
<UE17B>  \x69\x24 |0
<UE17C>  \x69\x25 |0
<UE17D>  \x69\x26 |0
<UE17E>  \x69\x27 |0
<UE17F>  \x69\x28 |0
<UE180>  \x69\x29 |0
<UE181>  \x69\x2A |0
<UE182>  \x69\x2B |0
<UE183>  \x69\x2C |0
<UE184>  \x69\x2D |0
<UE185>  \x69\x2E |0
<UE186>  \x69\x2F |0
<UE187>  \x69\x30 |0
<UE188>  \x69\x31 |0
<UE189>  \x69\x32 |0
<UE18A>  \x69\x33 |0
<UE18B>  \x69\x34 |0
<UE18C>  \x69\x35 |0
<UE18D>  \x69\x36 |0
<UE18E>  \x69\x37 |0
<UE18F>  \x69\x38 |0
<UE190>  \x69\x39 |0
<UE191>  \x69\x3A |0
<UE192>  \x69\x3B |0
<UE193>  \x69\x3C |0
<UE194>  \x69\x3D |0
<UE195>  \x69\x3E |0
<UE196>  \x69\x3F |0
<UE197>  \x69\x40 |0
<UE198>  \x69\x41 |0
<UE199>  \x69\x42 |0
<UE19A>  \x69\x43 |0
<UE19B>  \x69\x44 |0
<UE19C>  \x69\x45 |0
<UE19D>  \x69\x46 |0
<UE19E>  \x69\x47 |0
<UE19F>  \x69\x48 |0
<UE1A0>  \x69\x49 |0
<UE1A1>  \x69\x4A |0
<UE1A2>  \x69\x4B |0
<UE1A3>  \x69\x4C |0
<UE1A4>  \x69\x4D |0
<UE1A5>  \x69\x4E |0
<UE1A6>  \x69\x4F |0
<UE1A7>  \x69\x50 |0
<UE1A8>  \x69\x51 |0
<UE1A9>  \x69\x52 |0
<UE1AA>  \x69\x53 |0
<UE1AB>  \x69\x54 |0
<UE1AC>  \x69\x55 |0
<UE1AD>  \x69\x56 |0
<UE1AE>  \x69\x57 |0
<UE1AF>  \x69\x58 |0
<UE1B0>  \x69\x59 |0
<UE1B1>  \x69\x5A |0
<UE1B2>  \x69\x5B |0
<UE1B3>  \x69\x5C |0
<UE1B4>  \x69\x5D |0
<UE1B5>  \x69\x5E |0
<UE1B6>  \x69\x5F |0
<UE1B7>  \x69\x60 |0
<UE1B8>  \x69\x61 |0
<UE1B9>  \x69\x62 |0
<UE1BA>  \x69\x63 |0
<UE1BB>  \x69\x64 |0
<UE1BC>  \x69\x65 |0
<UE1BD>  \x69\x66 |0
<UE1BE>  \x69\x67 |0
<UE1BF>  \x69\x68 |0
<UE1C0>  \x69\x69 |0
<UE1C1>  \x69\x6A |0
<UE1C2>  \x69\x6B |0
<UE1C3>  \x69\x6C |0
<UE1C4>  \x69\x6D |0
<UE1C5>  \x69\x6E |0
<UE1C6>  \x69\x6F |0
<UE1C7>  \x69\x70 |0
<UE1C8>  \x69\x71 |0
<UE1C9>  \x69\x72 |0
<UE1CA>  \x69\x73 |0
<UE1CB>  \x69\x74 |0
<UE1CC>  \x69\x75 |0
<UE1CD>  \x69\x76 |0
<UE1CE>  \x69\x77 |0
<UE1CF>  \x69\x78 |0
<UE1D0>  \x69\x79 |0
<UE1D1>  \x69\x7A |0
<UE1D2>  \x69\x7B |0
<UE1D3>  \x69\x7C |0
<UE1D4>  \x69\x7D |0
<UE1D5>  \x69\x7E |0
<UE1D6>  \x6A\x21 |0
<UE1D7>  \x6A\x22 |0
<UE1D8>  \x6A\x23 |0
<UE1D9>  \x6A\x24 |0
<UE1DA>  \x6A\x25 |0
<UE1DB>  \x6A\x26 |0
<UE1DC>  \x6A\x27 |0
<UE1DD>  \x6A\x28 |0
<UE1DE>  \x6A\x29 |0
<UE1DF>  \x6A\x2A |0
<UE1E0>  \x6A\x2B |0
<UE1E1>  \x6A\x2C |0
<UE1E2>  \x6A\x2D |0
<UE1E3>  \x6A\x2E |0
<UE1E4>  \x6A\x2F |0
<UE1E5>  \x6A\x30 |0
<UE1E6>  \x6A\x31 |0
<UE1E7>  \x6A\x32 |0
<UE1E8>  \x6A\x33 |0
<UE1E9>  \x6A\x34 |0
<UE1EA>  \x6A\x35 |0
<UE1EB>  \x6A\x36 |0
<UE1EC>  \x6A\x37 |0
<UE1ED>  \x6A\x38 |0
<UE1EE>  \x6A\x39 |0
<UE1EF>  \x6A\x3A |0
<UE1F0>  \x6A\x3B |0
<UE1F1>  \x6A\x3C |0
<UE1F2>  \x6A\x3D |0
<UE1F3>  \x6A\x3E |0
<UE1F4>  \x6A\x3F |0
<UE1F5>  \x6A\x40 |0
<UE1F6>  \x6A\x41 |0
<UE1F7>  \x6A\x42 |0
<UE1F8>  \x6A\x43 |0
<UE1F9>  \x6A\x44 |0
<UE1FA>  \x6A\x45 |0
<UE1FB>  \x6A\x46 |0
<UE1FC>  \x6A\x47 |0
<UE1FD>  \x6A\x48 |0
<UE1FE>  \x6A\x49 |0
<UE1FF>  \x6A\x4A |0
<UE200>  \x6A\x4B |0
<UE201>  \x6A\x4C |0
<UE202>  \x6A\x4D |0
<UE203>  \x6A\x4E |0
<UE204>  \x6A\x4F |0
<UE205>  \x6A\x50 |0
<UE206>  \x6A\x51 |0
<UE207>  \x6A\x52 |0
<UE208>  \x6A\x53 |0
<UE209>  \x6A\x54 |0
<UE20A>  \x6A\x55 |0
<UE20B>  \x6A\x56 |0
<UE20C>  \x6A\x57 |0
<UE20D>  \x6A\x58 |0
<UE20E>  \x6A\x59 |0
<UE20F>  \x6A\x5A |0
<UE210>  \x6A\x5B |0
<UE211>  \x6A\x5C |0
<UE212>  \x6A\x5D |0
<UE213>  \x6A\x5E |0
<UE214>  \x6A\x5F |0
<UE215>  \x6A\x60 |0
<UE216>  \x6A\x61 |0
<UE217>  \x6A\x62 |0
<UE218>  \x6A\x63 |0
<UE219>  \x6A\x64 |0
<UE21A>  \x6A\x65 |0
<UE21B>  \x6A\x66 |0
<UE21C>  \x6A\x67 |0
<UE21D>  \x6A\x68 |0
<UE21E>  \x6A\x69 |0
<UE21F>  \x6A\x6A |0
<UE220>  \x6A\x6B |0
<UE221>  \x6A\x6C |0
<UE222>  \x6A\x6D |0
<UE223>  \x6A\x6E |0
<UE224>  \x6A\x6F |0
<UE225>  \x6A\x70 |0
<UE226>  \x6A\x71 |0
<UE227>  \x6A\x72 |0
<UE228>  \x6A\x73 |0
<UE229>  \x6A\x74 |0
<UE22A>  \x6A\x75 |0
<UE22B>  \x6A\x76 |0
<UE22C>  \x6A\x77 |0
<UE22D>  \x6A\x78 |0
<UE22E>  \x6A\x79 |0
<UE22F>  \x6A\x7A |0
<UE230>  \x6A\x7B |0
<UE231>  \x6A\x7C |0
<UE232>  \x6A\x7D |0
<UE233>  \x6A\x7E |0
<UE234>  \x6B\x21 |0
<UE235>  \x6B\x22 |0
<UE236>  \x6B\x23 |0
<UE237>  \x6B\x24 |0
<UE238>  \x6B\x25 |0
<UE239>  \x6B\x26 |0
<UE23A>  \x6B\x27 |0
<UE23B>  \x6B\x28 |0
<UE23C>  \x6B\x29 |0
<UE23D>  \x6B\x2A |0
<UE23E>  \x6B\x2B |0
<UE23F>  \x6B\x2C |0
<UE240>  \x6B\x2D |0
<UE241>  \x6B\x2E |0
<UE242>  \x6B\x2F |0
<UE243>  \x6B\x30 |0
<UE244>  \x6B\x31 |0
<UE245>  \x6B\x32 |0
<UE246>  \x6B\x33 |0
<UE247>  \x6B\x34 |0
<UE248>  \x6B\x35 |0
<UE249>  \x6B\x36 |0
<UE24A>  \x6B\x37 |0
<UE24B>  \x6B\x38 |0
<UE24C>  \x6B\x39 |0
<UE24D>  \x6B\x3A |0
<UE24E>  \x6B\x3B |0
<UE24F>  \x6B\x3C |0
<UE250>  \x6B\x3D |0
<UE251>  \x6B\x3E |0
<UE252>  \x6B\x3F |0
<UE253>  \x6B\x40 |0
<UE254>  \x6B\x41 |0
<UE255>  \x6B\x42 |0
<UE256>  \x6B\x43 |0
<UE257>  \x6B\x44 |0
<UE258>  \x6B\x45 |0
<UE259>  \x6B\x46 |0
<UE25A>  \x6B\x47 |0
<UE25B>  \x6B\x48 |0
<UE25C>  \x6B\x49 |0
<UE25D>  \x6B\x4A |0
<UE25E>  \x6B\x4B |0
<UE25F>  \x6B\x4C |0
<UE260>  \x6B\x4D |0
<UE261>  \x6B\x4E |0
<UE262>  \x6B\x4F |0
<UE263>  \x6B\x50 |0
<UE264>  \x6B\x51 |0
<UE265>  \x6B\x52 |0
<UE266>  \x6B\x53 |0
<UE267>  \x6B\x54 |0
<UE268>  \x6B\x55 |0
<UE269>  \x6B\x56 |0
<UE26A>  \x6B\x57 |0
<UE26B>  \x6B\x58 |0
<UE26C>  \x6B\x59 |0
<UE26D>  \x6B\x5A |0
<UE26E>  \x6B\x5B |0
<UE26F>  \x6B\x5C |0
<UE270>  \x6B\x5D |0
<UE271>  \x6B\x5E |0
<UE272>  \x6B\x5F |0
<UE273>  \x6B\x60 |0
<UE274>  \x6B\x61 |0
<UE275>  \x6B\x62 |0
<UE276>  \x6B\x63 |0
<UE277>  \x6B\x64 |0
<UE278>  \x6B\x65 |0
<UE279>  \x6B\x66 |0
<UE27A>  \x6B\x67 |0
<UE27B>  \x6B\x68 |0
<UE27C>  \x6B\x69 |0
<UE27D>  \x6B\x6A |0
<UE27E>  \x6B\x6B |0
<UE27F>  \x6B\x6C |0
<UE280>  \x6B\x6D |0
<UE281>  \x6B\x6E |0
<UE282>  \x6B\x6F |0
<UE283>  \x6B\x70 |0
<UE284>  \x6B\x71 |0
<UE285>  \x6B\x72 |0
<UE286>  \x6B\x73 |0
<UE287>  \x6B\x74 |0
<UE288>  \x6B\x75 |0
<UE289>  \x6B\x76 |0
<UE28A>  \x6B\x77 |0
<UE28B>  \x6B\x78 |0
<UE28C>  \x6B\x79 |0
<UE28D>  \x6B\x7A |0
<UE28E>  \x6B\x7B |0
<UE28F>  \x6B\x7C |0
<UE290>  \x6B\x7D |0
<UE291>  \x6B\x7E |0
<UE292>  \x6C\x21 |0
<UE293>  \x6C\x22 |0
<UE294>  \x6C\x23 |0
<UE295>  \x6C\x24 |0
<UE296>  \x6C\x25 |0
<UE297>  \x6C\x26 |0
<UE298>  \x6C\x27 |0
<UE299>  \x6C\x28 |0
<UE29A>  \x6C\x29 |0
<UE29B>  \x6C\x2A |0
<UE29C>  \x6C\x2B |0
<UE29D>  \x6C\x2C |0
<UE29E>  \x6C\x2D |0
<UE29F>  \x6C\x2E |0
<UE2A0>  \x6C\x2F |0
<UE2A1>  \x6C\x30 |0
<UE2A2>  \x6C\x31 |0
<UE2A3>  \x6C\x32 |0
<UE2A4>  \x6C\x33 |0
<UE2A5>  \x6C\x34 |0
<UE2A6>  \x6C\x35 |0
<UE2A7>  \x6C\x36 |0
<UE2A8>  \x6C\x37 |0
<UE2A9>  \x6C\x38 |0
<UE2AA>  \x6C\x39 |0
<UE2AB>  \x6C\x3A |0
<UE2AC>  \x6C\x3B |0
<UE2AD>  \x6C\x3C |0
<UE2AE>  \x6C\x3D |0
<UE2AF>  \x6C\x3E |0
<UE2B0>  \x6C\x3F |0
<UE2B1>  \x6C\x40 |0
<UE2B2>  \x6C\x41 |0
<UE2B3>  \x6C\x42 |0
<UE2B4>  \x6C\x43 |0
<UE2B5>  \x6C\x44 |0
<UE2B6>  \x6C\x45 |0
<UE2B7>  \x6C\x46 |0
<UE2B8>  \x6C\x47 |0
<UE2B9>  \x6C\x48 |0
<UE2BA>  \x6C\x49 |0
<UE2BB>  \x6C\x4A |0
<UE2BC>  \x6C\x4B |0
<UE2BD>  \x6C\x4C |0
<UE2BE>  \x6C\x4D |0
<UE2BF>  \x6C\x4E |0
<UE2C0>  \x6C\x4F |0
<UE2C1>  \x6C\x50 |0
<UE2C2>  \x6C\x51 |0
<UE2C3>  \x6C\x52 |0
<UE2C4>  \x6C\x53 |0
<UE2C5>  \x6C\x54 |0
<UE2C6>  \x6C\x55 |0
<UE2C7>  \x6C\x56 |0
<UE2C8>  \x6C\x57 |0
<UE2C9>  \x6C\x58 |0
<UE2CA>  \x6C\x59 |0
<UE2CB>  \x6C\x5A |0
<UE2CC>  \x6C\x5B |0
<UE2CD>  \x6C\x5C |0
<UE2CE>  \x6C\x5D |0
<UE2CF>  \x6C\x5E |0
<UE2D0>  \x6C\x5F |0
<UE2D1>  \x6C\x60 |0
<UE2D2>  \x6C\x61 |0
<UE2D3>  \x6C\x62 |0
<UE2D4>  \x6C\x63 |0
<UE2D5>  \x6C\x64 |0
<UE2D6>  \x6C\x65 |0
<UE2D7>  \x6C\x66 |0
<UE2D8>  \x6C\x67 |0
<UE2D9>  \x6C\x68 |0
<UE2DA>  \x6C\x69 |0
<UE2DB>  \x6C\x6A |0
<UE2DC>  \x6C\x6B |0
<UE2DD>  \x6C\x6C |0
<UE2DE>  \x6C\x6D |0
<UE2DF>  \x6C\x6E |0
<UE2E0>  \x6C\x6F |0
<UE2E1>  \x6C\x70 |0
<UE2E2>  \x6C\x71 |0
<UE2E3>  \x6C\x72 |0
<UE2E4>  \x6C\x73 |0
<UE2E5>  \x6C\x74 |0
<UE2E6>  \x6C\x75 |0
<UE2E7>  \x6C\x76 |0
<UE2E8>  \x6C\x77 |0
<UE2E9>  \x6C\x78 |0
<UE2EA>  \x6C\x79 |0
<UE2EB>  \x6C\x7A |0
<UE2EC>  \x6C\x7B |0
<UE2ED>  \x6C\x7C |0
<UE2EE>  \x6C\x7D |0
<UE2EF>  \x6C\x7E |0
<UE2F0>  \x6D\x21 |0
<UE2F1>  \x6D\x22 |0
<UE2F2>  \x6D\x23 |0
<UE2F3>  \x6D\x24 |0
<UE2F4>  \x6D\x25 |0
<UE2F5>  \x6D\x26 |0
<UE2F6>  \x6D\x27 |0
<UE2F7>  \x6D\x28 |0
<UE2F8>  \x6D\x29 |0
<UE2F9>  \x6D\x2A |0
<UE2FA>  \x6D\x2B |0
<UE2FB>  \x6D\x2C |0
<UE2FC>  \x6D\x2D |0
<UE2FD>  \x6D\x2E |0
<UE2FE>  \x6D\x2F |0
<UE2FF>  \x6D\x30 |0
<UE300>  \x6D\x31 |0
<UE301>  \x6D\x32 |0
<UE302>  \x6D\x33 |0
<UE303>  \x6D\x34 |0
<UE304>  \x6D\x35 |0
<UE305>  \x6D\x36 |0
<UE306>  \x6D\x37 |0
<UE307>  \x6D\x38 |0
<UE308>  \x6D\x39 |0
<UE309>  \x6D\x3A |0
<UE30A>  \x6D\x3B |0
<UE30B>  \x6D\x3C |0
<UE30C>  \x6D\x3D |0
<UE30D>  \x6D\x3E |0
<UE30E>  \x6D\x3F |0
<UE30F>  \x6D\x40 |0
<UE310>  \x6D\x41 |0
<UE311>  \x6D\x42 |0
<UE312>  \x6D\x43 |0
<UE313>  \x6D\x44 |0
<UE314>  \x6D\x45 |0
<UE315>  \x6D\x46 |0
<UE316>  \x6D\x47 |0
<UE317>  \x6D\x48 |0
<UE318>  \x6D\x49 |0
<UE319>  \x6D\x4A |0
<UE31A>  \x6D\x4B |0
<UE31B>  \x6D\x4C |0
<UE31C>  \x6D\x4D |0
<UE31D>  \x6D\x4E |0
<UE31E>  \x6D\x4F |0
<UE31F>  \x6D\x50 |0
<UE320>  \x6D\x51 |0
<UE321>  \x6D\x52 |0
<UE322>  \x6D\x53 |0
<UE323>  \x6D\x54 |0
<UE324>  \x6D\x55 |0
<UE325>  \x6D\x56 |0
<UE326>  \x6D\x57 |0
<UE327>  \x6D\x58 |0
<UE328>  \x6D\x59 |0
<UE329>  \x6D\x5A |0
<UE32A>  \x6D\x5B |0
<UE32B>  \x6D\x5C |0
<UE32C>  \x6D\x5D |0
<UE32D>  \x6D\x5E |0
<UE32E>  \x6D\x5F |0
<UE32F>  \x6D\x60 |0
<UE330>  \x6D\x61 |0
<UE331>  \x6D\x62 |0
<UE332>  \x6D\x63 |0
<UE333>  \x6D\x64 |0
<UE334>  \x6D\x65 |0
<UE335>  \x6D\x66 |0
<UE336>  \x6D\x67 |0
<UE337>  \x6D\x68 |0
<UE338>  \x6D\x69 |0
<UE339>  \x6D\x6A |0
<UE33A>  \x6D\x6B |0
<UE33B>  \x6D\x6C |0
<UE33C>  \x6D\x6D |0
<UE33D>  \x6D\x6E |0
<UE33E>  \x6D\x6F |0
<UE33F>  \x6D\x70 |0
<UE340>  \x6D\x71 |0
<UE341>  \x6D\x72 |0
<UE342>  \x6D\x73 |0
<UE343>  \x6D\x74 |0
<UE344>  \x6D\x75 |0
<UE345>  \x6D\x76 |0
<UE346>  \x6D\x77 |0
<UE347>  \x6D\x78 |0
<UE348>  \x6D\x79 |0
<UE349>  \x6D\x7A |0
<UE34A>  \x6D\x7B |0
<UE34B>  \x6D\x7C |0
<UE34C>  \x6D\x7D |0
<UE34D>  \x6D\x7E |0
<UE34E>  \x6E\x21 |0
<UE34F>  \x6E\x22 |0
<UE350>  \x6E\x23 |0
<UE351>  \x6E\x24 |0
<UE352>  \x6E\x25 |0
<UE353>  \x6E\x26 |0
<UE354>  \x6E\x27 |0
<UE355>  \x6E\x28 |0
<UE356>  \x6E\x29 |0
<UE357>  \x6E\x2A |0
<UE358>  \x6E\x2B |0
<UE359>  \x6E\x2C |0
<UE35A>  \x6E\x2D |0
<UE35B>  \x6E\x2E |0
<UE35C>  \x6E\x2F |0
<UE35D>  \x6E\x30 |0
<UE35E>  \x6E\x31 |0
<UE35F>  \x6E\x32 |0
<UE360>  \x6E\x33 |0
<UE361>  \x6E\x34 |0
<UE362>  \x6E\x35 |0
<UE363>  \x6E\x36 |0
<UE364>  \x6E\x37 |0
<UE365>  \x6E\x38 |0
<UE366>  \x6E\x39 |0
<UE367>  \x6E\x3A |0
<UE368>  \x6E\x3B |0
<UE369>  \x6E\x3C |0
<UE36A>  \x6E\x3D |0
<UE36B>  \x6E\x3E |0
<UE36C>  \x6E\x3F |0
<UE36D>  \x6E\x40 |0
<UE36E>  \x6E\x41 |0
<UE36F>  \x6E\x42 |0
<UE370>  \x6E\x43 |0
<UE371>  \x6E\x44 |0
<UE372>  \x6E\x45 |0
<UE373>  \x6E\x46 |0
<UE374>  \x6E\x47 |0
<UE375>  \x6E\x48 |0
<UE376>  \x6E\x49 |0
<UE377>  \x6E\x4A |0
<UE378>  \x6E\x4B |0
<UE379>  \x6E\x4C |0
<UE37A>  \x6E\x4D |0
<UE37B>  \x6E\x4E |0
<UE37C>  \x6E\x4F |0
<UE37D>  \x6E\x50 |0
<UE37E>  \x6E\x51 |0
<UE37F>  \x6E\x52 |0
<UE380>  \x6E\x53 |0
<UE381>  \x6E\x54 |0
<UE382>  \x6E\x55 |0
<UE383>  \x6E\x56 |0
<UE384>  \x6E\x57 |0
<UE385>  \x6E\x58 |0
<UE386>  \x6E\x59 |0
<UE387>  \x6E\x5A |0
<UE388>  \x6E\x5B |0
<UE389>  \x6E\x5C |0
<UE38A>  \x6E\x5D |0
<UE38B>  \x6E\x5E |0
<UE38C>  \x6E\x5F |0
<UE38D>  \x6E\x60 |0
<UE38E>  \x6E\x61 |0
<UE38F>  \x6E\x62 |0
<UE390>  \x6E\x63 |0
<UE391>  \x6E\x64 |0
<UE392>  \x6E\x65 |0
<UE393>  \x6E\x66 |0
<UE394>  \x6E\x67 |0
<UE395>  \x6E\x68 |0
<UE396>  \x6E\x69 |0
<UE397>  \x6E\x6A |0
<UE398>  \x6E\x6B |0
<UE399>  \x6E\x6C |0
<UE39A>  \x6E\x6D |0
<UE39B>  \x6E\x6E |0
<UE39C>  \x6E\x6F |0
<UE39D>  \x6E\x70 |0
<UE39E>  \x6E\x71 |0
<UE39F>  \x6E\x72 |0
<UE3A0>  \x6E\x73 |0
<UE3A1>  \x6E\x74 |0
<UE3A2>  \x6E\x75 |0
<UE3A3>  \x6E\x76 |0
<UE3A4>  \x6E\x77 |0
<UE3A5>  \x6E\x78 |0
<UE3A6>  \x6E\x79 |0
<UE3A7>  \x6E\x7A |0
<UE3A8>  \x6E\x7B |0
<UE3A9>  \x6E\x7C |0
<UE3AA>  \x6E\x7D |0
<UE3AB>  \x6E\x7E |0
<UE3AC>  \x6F\x21 |0
<UE3AD>  \x6F\x22 |0
<UE3AE>  \x6F\x23 |0
<UE3AF>  \x6F\x24 |0
<UE3B0>  \x6F\x25 |0
<UE3B1>  \x6F\x26 |0
<UE3B2>  \x6F\x27 |0
<UE3B3>  \x6F\x28 |0
<UE3B4>  \x6F\x29 |0
<UE3B5>  \x6F\x2A |0
<UE3B6>  \x6F\x2B |0
<UE3B7>  \x6F\x2C |0
<UE3B8>  \x6F\x2D |0
<UE3B9>  \x6F\x2E |0
<UE3BA>  \x6F\x2F |0
<UE3BB>  \x6F\x30 |0
<UE3BC>  \x6F\x31 |0
<UE3BD>  \x6F\x32 |0
<UE3BE>  \x6F\x33 |0
<UE3BF>  \x6F\x34 |0
<UE3C0>  \x6F\x35 |0
<UE3C1>  \x6F\x36 |0
<UE3C2>  \x6F\x37 |0
<UE3C3>  \x6F\x38 |0
<UE3C4>  \x6F\x39 |0
<UE3C5>  \x6F\x3A |0
<UE3C6>  \x6F\x3B |0
<UE3C7>  \x6F\x3C |0
<UE3C8>  \x6F\x3D |0
<UE3C9>  \x6F\x3E |0
<UE3CA>  \x6F\x3F |0
<UE3CB>  \x6F\x40 |0
<UE3CC>  \x6F\x41 |0
<UE3CD>  \x6F\x42 |0
<UE3CE>  \x6F\x43 |0
<UE3CF>  \x6F\x44 |0
<UE3D0>  \x6F\x45 |0
<UE3D1>  \x6F\x46 |0
<UE3D2>  \x6F\x47 |0
<UE3D3>  \x6F\x48 |0
<UE3D4>  \x6F\x49 |0
<UE3D5>  \x6F\x4A |0
<UE3D6>  \x6F\x4B |0
<UE3D7>  \x6F\x4C |0
<UE3D8>  \x6F\x4D |0
<UE3D9>  \x6F\x4E |0
<UE3DA>  \x6F\x4F |0
<UE3DB>  \x6F\x50 |0
<UE3DC>  \x6F\x51 |0
<UE3DD>  \x6F\x52 |0
<UE3DE>  \x6F\x53 |0
<UE3DF>  \x6F\x54 |0
<UE3E0>  \x6F\x55 |0
<UE3E1>  \x6F\x56 |0
<UE3E2>  \x6F\x57 |0
<UE3E3>  \x6F\x58 |0
<UE3E4>  \x6F\x59 |0
<UE3E5>  \x6F\x5A |0
<UE3E6>  \x6F\x5B |0
<UE3E7>  \x6F\x5C |0
<UE3E8>  \x6F\x5D |0
<UE3E9>  \x6F\x5E |0
<UE3EA>  \x6F\x5F |0
<UE3EB>  \x6F\x60 |0
<UE3EC>  \x6F\x61 |0
<UE3ED>  \x6F\x62 |0
<UE3EE>  \x6F\x63 |0
<UE3EF>  \x6F\x64 |0
<UE3F0>  \x6F\x65 |0
<UE3F1>  \x6F\x66 |0
<UE3F2>  \x6F\x67 |0
<UE3F3>  \x6F\x68 |0
<UE3F4>  \x6F\x69 |0
<UE3F5>  \x6F\x6A |0
<UE3F6>  \x6F\x6B |0
<UE3F7>  \x6F\x6C |0
<UE3F8>  \x6F\x6D |0
<UE3F9>  \x6F\x6E |0
<UE3FA>  \x6F\x6F |0
<UE3FB>  \x6F\x70 |0
<UE3FC>  \x6F\x71 |0
<UE3FD>  \x6F\x72 |0
<UE3FE>  \x6F\x73 |0
<UE3FF>  \x6F\x74 |0
<UE400>  \x6F\x75 |0
<UE401>  \x6F\x76 |0
<UE402>  \x6F\x77 |0
<UE403>  \x6F\x78 |0
<UE404>  \x6F\x79 |0
<UE405>  \x6F\x7A |0
<UE406>  \x6F\x7B |0
<UE407>  \x6F\x7C |0
<UE408>  \x6F\x7D |0
<UE409>  \x6F\x7E |0
<UE40A>  \x70\x21 |0
<UE40B>  \x70\x22 |0
<UE40C>  \x70\x23 |0
<UE40D>  \x70\x24 |0
<UE40E>  \x70\x25 |0
<UE40F>  \x70\x26 |0
<UE410>  \x70\x27 |0
<UE411>  \x70\x28 |0
<UE412>  \x70\x29 |0
<UE413>  \x70\x2A |0
<UE414>  \x70\x2B |0
<UE415>  \x70\x2C |0
<UE416>  \x70\x2D |0
<UE417>  \x70\x2E |0
<UE418>  \x70\x2F |0
<UE419>  \x70\x30 |0
<UE41A>  \x70\x31 |0
<UE41B>  \x70\x32 |0
<UE41C>  \x70\x33 |0
<UE41D>  \x70\x34 |0
<UE41E>  \x70\x35 |0
<UE41F>  \x70\x36 |0
<UE420>  \x70\x37 |0
<UE421>  \x70\x38 |0
<UE422>  \x70\x39 |0
<UE423>  \x70\x3A |0
<UE424>  \x70\x3B |0
<UE425>  \x70\x3C |0
<UE426>  \x70\x3D |0
<UE427>  \x70\x3E |0
<UE428>  \x70\x3F |0
<UE429>  \x70\x40 |0
<UE42A>  \x70\x41 |0
<UE42B>  \x70\x42 |0
<UE42C>  \x70\x43 |0
<UE42D>  \x70\x44 |0
<UE42E>  \x70\x45 |0
<UE42F>  \x70\x46 |0
<UE430>  \x70\x47 |0
<UE431>  \x70\x48 |0
<UE432>  \x70\x49 |0
<UE433>  \x70\x4A |0
<UE434>  \x70\x4B |0
<UE435>  \x70\x4C |0
<UE436>  \x70\x4D |0
<UE437>  \x70\x4E |0
<UE438>  \x70\x4F |0
<UE439>  \x70\x50 |0
<UE43A>  \x70\x51 |0
<UE43B>  \x70\x52 |0
<UE43C>  \x70\x53 |0
<UE43D>  \x70\x54 |0
<UE43E>  \x70\x55 |0
<UE43F>  \x70\x56 |0
<UE440>  \x70\x57 |0
<UE441>  \x70\x58 |0
<UE442>  \x70\x59 |0
<UE443>  \x70\x5A |0
<UE444>  \x70\x5B |0
<UE445>  \x70\x5C |0
<UE446>  \x70\x5D |0
<UE447>  \x70\x5E |0
<UE448>  \x70\x5F |0
<UE449>  \x70\x60 |0
<UE44A>  \x70\x61 |0
<UE44B>  \x70\x62 |0
<UE44C>  \x70\x63 |0
<UE44D>  \x70\x64 |0
<UE44E>  \x70\x65 |0
<UE44F>  \x70\x66 |0
<UE450>  \x70\x67 |0
<UE451>  \x70\x68 |0
<UE452>  \x70\x69 |0
<UE453>  \x70\x6A |0
<UE454>  \x70\x6B |0
<UE455>  \x70\x6C |0
<UE456>  \x70\x6D |0
<UE457>  \x70\x6E |0
<UE458>  \x70\x6F |0
<UE459>  \x70\x70 |0
<UE45A>  \x70\x71 |0
<UE45B>  \x70\x72 |0
<UE45C>  \x70\x73 |0
<UE45D>  \x70\x74 |0
<UE45E>  \x70\x75 |0
<UE45F>  \x70\x76 |0
<UE460>  \x70\x77 |0
<UE461>  \x70\x78 |0
<UE462>  \x70\x79 |0
<UE463>  \x70\x7A |0
<UE464>  \x70\x7B |0
<UE465>  \x70\x7C |0
<UE466>  \x70\x7D |0
<UE467>  \x70\x7E |0
<UE468>  \x71\x21 |0
<UE469>  \x71\x22 |0
<UE46A>  \x71\x23 |0
<UE46B>  \x71\x24 |0
<UE46C>  \x71\x25 |0
<UE46D>  \x71\x26 |0
<UE46E>  \x71\x27 |0
<UE46F>  \x71\x28 |0
<UE470>  \x71\x29 |0
<UE471>  \x71\x2A |0
<UE472>  \x71\x2B |0
<UE473>  \x71\x2C |0
<UE474>  \x71\x2D |0
<UE475>  \x71\x2E |0
<UE476>  \x71\x2F |0
<UE477>  \x71\x30 |0
<UE478>  \x71\x31 |0
<UE479>  \x71\x32 |0
<UE47A>  \x71\x33 |0
<UE47B>  \x71\x34 |0
<UE47C>  \x71\x35 |0
<UE47D>  \x71\x36 |0
<UE47E>  \x71\x37 |0
<UE47F>  \x71\x38 |0
<UE480>  \x71\x39 |0
<UE481>  \x71\x3A |0
<UE482>  \x71\x3B |0
<UE483>  \x71\x3C |0
<UE484>  \x71\x3D |0
<UE485>  \x71\x3E |0
<UE486>  \x71\x3F |0
<UE487>  \x71\x40 |0
<UE488>  \x71\x41 |0
<UE489>  \x71\x42 |0
<UE48A>  \x71\x43 |0
<UE48B>  \x71\x44 |0
<UE48C>  \x71\x45 |0
<UE48D>  \x71\x46 |0
<UE48E>  \x71\x47 |0
<UE48F>  \x71\x48 |0
<UE490>  \x71\x49 |0
<UE491>  \x71\x4A |0
<UE492>  \x71\x4B |0
<UE493>  \x71\x4C |0
<UE494>  \x71\x4D |0
<UE495>  \x71\x4E |0
<UE496>  \x71\x4F |0
<UE497>  \x71\x50 |0
<UE498>  \x71\x51 |0
<UE499>  \x71\x52 |0
<UE49A>  \x71\x53 |0
<UE49B>  \x71\x54 |0
<UE49C>  \x71\x55 |0
<UE49D>  \x71\x56 |0
<UE49E>  \x71\x57 |0
<UE49F>  \x71\x58 |0
<UE4A0>  \x71\x59 |0
<UE4A1>  \x71\x5A |0
<UE4A2>  \x71\x5B |0
<UE4A3>  \x71\x5C |0
<UE4A4>  \x71\x5D |0
<UE4A5>  \x71\x5E |0
<UE4A6>  \x71\x5F |0
<UE4A7>  \x71\x60 |0
<UE4A8>  \x71\x61 |0
<UE4A9>  \x71\x62 |0
<UE4AA>  \x71\x63 |0
<UE4AB>  \x71\x64 |0
<UE4AC>  \x71\x65 |0
<UE4AD>  \x71\x66 |0
<UE4AE>  \x71\x67 |0
<UE4AF>  \x71\x68 |0
<UE4B0>  \x71\x69 |0
<UE4B1>  \x71\x6A |0
<UE4B2>  \x71\x6B |0
<UE4B3>  \x71\x6C |0
<UE4B4>  \x71\x6D |0
<UE4B5>  \x71\x6E |0
<UE4B6>  \x71\x6F |0
<UE4B7>  \x71\x70 |0
<UE4B8>  \x71\x71 |0
<UE4B9>  \x71\x72 |0
<UE4BA>  \x71\x73 |0
<UE4BB>  \x71\x74 |0
<UE4BC>  \x71\x75 |0
<UE4BD>  \x71\x76 |0
<UE4BE>  \x71\x77 |0
<UE4BF>  \x71\x78 |0
<UE4C0>  \x71\x79 |0
<UE4C1>  \x71\x7A |0
<UE4C2>  \x71\x7B |0
<UE4C3>  \x71\x7C |0
<UE4C4>  \x71\x7D |0
<UE4C5>  \x71\x7E |0
<UE4C6>  \x72\x21 |0
<UE4C7>  \x72\x22 |0
<UE4C8>  \x72\x23 |0
<UE4C9>  \x72\x24 |0
<UE4CA>  \x72\x25 |0
<UE4CB>  \x72\x26 |0
<UE4CC>  \x72\x27 |0
<UE4CD>  \x72\x28 |0
<UE4CE>  \x72\x29 |0
<UE4CF>  \x72\x2A |0
<UE4D0>  \x72\x2B |0
<UE4D1>  \x72\x2C |0
<UE4D2>  \x72\x2D |0
<UE4D3>  \x72\x2E |0
<UE4D4>  \x72\x2F |0
<UE4D5>  \x72\x30 |0
<UE4D6>  \x72\x31 |0
<UE4D7>  \x72\x32 |0
<UE4D8>  \x72\x33 |0
<UE4D9>  \x72\x34 |0
<UE4DA>  \x72\x35 |0
<UE4DB>  \x72\x36 |0
<UE4DC>  \x72\x37 |0
<UE4DD>  \x72\x38 |0
<UE4DE>  \x72\x39 |0
<UE4DF>  \x72\x3A |0
<UE4E0>  \x72\x3B |0
<UE4E1>  \x72\x3C |0
<UE4E2>  \x72\x3D |0
<UE4E3>  \x72\x3E |0
<UE4E4>  \x72\x3F |0
<UE4E5>  \x72\x40 |0
<UE4E6>  \x72\x41 |0
<UE4E7>  \x72\x42 |0
<UE4E8>  \x72\x43 |0
<UE4E9>  \x72\x44 |0
<UE4EA>  \x72\x45 |0
<UE4EB>  \x72\x46 |0
<UE4EC>  \x72\x47 |0
<UE4ED>  \x72\x48 |0
<UE4EE>  \x72\x49 |0
<UE4EF>  \x72\x4A |0
<UE4F0>  \x72\x4B |0
<UE4F1>  \x72\x4C |0
<UE4F2>  \x72\x4D |0
<UE4F3>  \x72\x4E |0
<UE4F4>  \x72\x4F |0
<UE4F5>  \x72\x50 |0
<UE4F6>  \x72\x51 |0
<UE4F7>  \x72\x52 |0
<UE4F8>  \x72\x53 |0
<UE4F9>  \x72\x54 |0
<UE4FA>  \x72\x55 |0
<UE4FB>  \x72\x56 |0
<UE4FC>  \x72\x57 |0
<UE4FD>  \x72\x58 |0
<UE4FE>  \x72\x59 |0
<UE4FF>  \x72\x5A |0
<UE500>  \x72\x5B |0
<UE501>  \x72\x5C |0
<UE502>  \x72\x5D |0
<UE503>  \x72\x5E |0
<UE504>  \x72\x5F |0
<UE505>  \x72\x60 |0
<UE506>  \x72\x61 |0
<UE507>  \x72\x62 |0
<UE508>  \x72\x63 |0
<UE509>  \x72\x64 |0
<UE50A>  \x72\x65 |0
<UE50B>  \x72\x66 |0
<UE50C>  \x72\x67 |0
<UE50D>  \x72\x68 |0
<UE50E>  \x72\x69 |0
<UE50F>  \x72\x6A |0
<UE510>  \x72\x6B |0
<UE511>  \x72\x6C |0
<UE512>  \x72\x6D |0
<UE513>  \x72\x6E |0
<UE514>  \x72\x6F |0
<UE515>  \x72\x70 |0
<UE516>  \x72\x71 |0
<UE517>  \x72\x72 |0
<UE518>  \x72\x73 |0
<UE519>  \x72\x74 |0
<UE51A>  \x72\x75 |0
<UE51B>  \x72\x76 |0
<UE51C>  \x72\x77 |0
<UE51D>  \x72\x78 |0
<UE51E>  \x72\x79 |0
<UE51F>  \x72\x7A |0
<UE520>  \x72\x7B |0
<UE521>  \x72\x7C |0
<UE522>  \x72\x7D |0
<UE523>  \x72\x7E |0
<UE524>  \x73\x21 |0
<UE525>  \x73\x22 |0
<UE526>  \x73\x23 |0
<UE527>  \x73\x24 |0
<UE528>  \x73\x25 |0
<UE529>  \x73\x26 |0
<UE52A>  \x73\x27 |0
<UE52B>  \x73\x28 |0
<UE52C>  \x73\x29 |0
<UE52D>  \x73\x2A |0
<UE52E>  \x73\x2B |0
<UE52F>  \x73\x2C |0
<UE530>  \x73\x2D |0
<UE531>  \x73\x2E |0
<UE532>  \x73\x2F |0
<UE533>  \x73\x30 |0
<UE534>  \x73\x31 |0
<UE535>  \x73\x32 |0
<UE536>  \x73\x33 |0
<UE537>  \x73\x34 |0
<UE538>  \x73\x35 |0
<UE539>  \x73\x36 |0
<UE53A>  \x73\x37 |0
<UE53B>  \x73\x38 |0
<UE53C>  \x73\x39 |0
<UE53D>  \x73\x3A |0
<UE53E>  \x73\x3B |0
<UE53F>  \x73\x3C |0
<UE540>  \x73\x3D |0
<UE541>  \x73\x3E |0
<UE542>  \x73\x3F |0
<UE543>  \x73\x40 |0
<UE544>  \x73\x41 |0
<UE545>  \x73\x42 |0
<UE546>  \x73\x43 |0
<UE547>  \x73\x44 |0
<UE548>  \x73\x45 |0
<UE549>  \x73\x46 |0
<UE54A>  \x73\x47 |0
<UE54B>  \x73\x48 |0
<UE54C>  \x73\x49 |0
<UE54D>  \x73\x4A |0
<UE54E>  \x73\x4B |0
<UE54F>  \x73\x4C |0
<UE550>  \x73\x4D |0
<UE551>  \x73\x4E |0
<UE552>  \x73\x4F |0
<UE553>  \x73\x50 |0
<UE554>  \x73\x51 |0
<UE555>  \x73\x52 |0
<UE556>  \x73\x53 |0
<UE557>  \x73\x54 |0
<UE558>  \x73\x55 |0
<UE559>  \x73\x56 |0
<UE55A>  \x73\x57 |0
<UE55B>  \x73\x58 |0
<UE55C>  \x73\x59 |0
<UE55D>  \x73\x5A |0
<UE55E>  \x73\x5B |0
<UE55F>  \x73\x5C |0
<UE560>  \x73\x5D |0
<UE561>  \x73\x5E |0
<UE562>  \x73\x5F |0
<UE563>  \x73\x60 |0
<UE564>  \x73\x61 |0
<UE565>  \x73\x62 |0
<UE566>  \x73\x63 |0
<UE567>  \x73\x64 |0
<UE568>  \x73\x65 |0
<UE569>  \x73\x66 |0
<UE56A>  \x73\x67 |0
<UE56B>  \x73\x68 |0
<UE56C>  \x73\x69 |0
<UE56D>  \x73\x6A |0
<UE56E>  \x73\x6B |0
<UE56F>  \x73\x6C |0
<UE570>  \x73\x6D |0
<UE571>  \x73\x6E |0
<UE572>  \x73\x6F |0
<UE573>  \x73\x70 |0
<UE574>  \x73\x71 |0
<UE575>  \x73\x72 |0
<UE576>  \x73\x73 |0
<UE577>  \x73\x74 |0
<UE578>  \x73\x75 |0
<UE579>  \x73\x76 |0
<UE57A>  \x73\x77 |0
<UE57B>  \x73\x78 |0
<UE57C>  \x73\x79 |0
<UE57D>  \x73\x7A |0
<UE57E>  \x73\x7B |0
<UE57F>  \x73\x7C |0
<UE580>  \x73\x7D |0
<UE581>  \x73\x7E |0
<UE582>  \x74\x21 |0
<UE583>  \x74\x22 |0
<UE584>  \x74\x23 |0
<UE585>  \x74\x24 |0
<UE586>  \x74\x25 |0
<UE587>  \x74\x26 |0
<UE588>  \x74\x27 |0
<UE589>  \x74\x28 |0
<UE58A>  \x74\x29 |0
<UE58B>  \x74\x2A |0
<UE58C>  \x74\x2B |0
<UE58D>  \x74\x2C |0
<UE58E>  \x74\x2D |0
<UE58F>  \x74\x2E |0
<UE590>  \x74\x2F |0
<UE591>  \x74\x30 |0
<UE592>  \x74\x31 |0
<UE593>  \x74\x32 |0
<UE594>  \x74\x33 |0
<UE595>  \x74\x34 |0
<UE596>  \x74\x35 |0
<UE597>  \x74\x36 |0
<UE598>  \x74\x37 |0
<UE599>  \x74\x38 |0
<UE59A>  \x74\x39 |0
<UE59B>  \x74\x3A |0
<UE59C>  \x74\x3B |0
<UE59D>  \x74\x3C |0
<UE59E>  \x74\x3D |0
<UE59F>  \x74\x3E |0
<UE5A0>  \x74\x3F |0
<UE5A1>  \x74\x40 |0
<UE5A2>  \x74\x41 |0
<UE5A3>  \x74\x42 |0
<UE5A4>  \x74\x43 |0
<UE5A5>  \x74\x44 |0
<UE5A6>  \x74\x45 |0
<UE5A7>  \x74\x46 |0
<UE5A8>  \x74\x47 |0
<UE5A9>  \x74\x48 |0
<UE5AA>  \x74\x49 |0
<UE5AB>  \x74\x4A |0
<UE5AC>  \x74\x4B |0
<UE5AD>  \x74\x4C |0
<UE5AE>  \x74\x4D |0
<UE5AF>  \x74\x4E |0
<UE5B0>  \x74\x4F |0
<UE5B1>  \x74\x50 |0
<UE5B2>  \x74\x51 |0
<UE5B3>  \x74\x52 |0
<UE5B4>  \x74\x53 |0
<UE5B5>  \x74\x54 |0
<UE5B6>  \x74\x55 |0
<UE5B7>  \x74\x56 |0
<UE5B8>  \x74\x57 |0
<UE5B9>  \x74\x58 |0
<UE5BA>  \x74\x59 |0
<UE5BB>  \x74\x5A |0
<UE5BC>  \x74\x5B |0
<UE5BD>  \x74\x5C |0
<UE5BE>  \x74\x5D |0
<UE5BF>  \x74\x5E |0
<UE5C0>  \x74\x5F |0
<UE5C1>  \x74\x60 |0
<UE5C2>  \x74\x61 |0
<UE5C3>  \x74\x62 |0
<UE5C4>  \x74\x63 |0
<UE5C5>  \x74\x64 |0
<UE5C6>  \x74\x65 |0
<UE5C7>  \x74\x66 |0
<UE5C8>  \x74\x67 |0
<UE5C9>  \x74\x68 |0
<UE5CA>  \x74\x69 |0
<UE5CB>  \x74\x6A |0
<UE5CC>  \x74\x6B |0
<UE5CD>  \x74\x6C |0
<UE5CE>  \x74\x6D |0
<UE5CF>  \x74\x6E |0
<UE5D0>  \x74\x6F |0
<UE5D1>  \x74\x70 |0
<UE5D2>  \x74\x71 |0
<UE5D3>  \x74\x72 |0
<UE5D4>  \x74\x73 |0
<UE5D5>  \x74\x74 |0
<UE5D6>  \x74\x75 |0
<UE5D7>  \x74\x76 |0
<UE5D8>  \x74\x77 |0
<UE5D9>  \x74\x78 |0
<UE5DA>  \x74\x79 |0
<UE5DB>  \x74\x7A |0
<UE5DC>  \x74\x7B |0
<UE5DD>  \x74\x7C |0
<UE5DE>  \x74\x7D |0
<UE5DF>  \x74\x7E |0
<UE5E0>  \x75\x21 |0
<UE5E1>  \x75\x22 |0
<UE5E2>  \x75\x23 |0
<UE5E3>  \x75\x24 |0
<UE5E4>  \x75\x25 |0
<UE5E5>  \x75\x26 |0
<UE5E6>  \x75\x27 |0
<UE5E7>  \x75\x28 |0
<UE5E8>  \x75\x29 |0
<UE5E9>  \x75\x2A |0
<UE5EA>  \x75\x2B |0
<UE5EB>  \x75\x2C |0
<UE5EC>  \x75\x2D |0
<UE5ED>  \x75\x2E |0
<UE5EE>  \x75\x2F |0
<UE5EF>  \x75\x30 |0
<UE5F0>  \x75\x31 |0
<UE5F1>  \x75\x32 |0
<UE5F2>  \x75\x33 |0
<UE5F3>  \x75\x34 |0
<UE5F4>  \x75\x35 |0
<UE5F5>  \x75\x36 |0
<UE5F6>  \x75\x37 |0
<UE5F7>  \x75\x38 |0
<UE5F8>  \x75\x39 |0
<UE5F9>  \x75\x3A |0
<UE5FA>  \x75\x3B |0
<UE5FB>  \x75\x3C |0
<UE5FC>  \x75\x3D |0
<UE5FD>  \x75\x3E |0
<UE5FE>  \x75\x3F |0
<UE5FF>  \x75\x40 |0
<UE600>  \x75\x41 |0
<UE601>  \x75\x42 |0
<UE602>  \x75\x43 |0
<UE603>  \x75\x44 |0
<UE604>  \x75\x45 |0
<UE605>  \x75\x46 |0
<UE606>  \x75\x47 |0
<UE607>  \x75\x48 |0
<UE608>  \x75\x49 |0
<UE609>  \x75\x4A |0
<UE60A>  \x75\x4B |0
<UE60B>  \x75\x4C |0
<UE60C>  \x75\x4D |0
<UE60D>  \x75\x4E |0
<UE60E>  \x75\x4F |0
<UE60F>  \x75\x50 |0
<UE610>  \x75\x51 |0
<UE611>  \x75\x52 |0
<UE612>  \x75\x53 |0
<UE613>  \x75\x54 |0
<UE614>  \x75\x55 |0
<UE615>  \x75\x56 |0
<UE616>  \x75\x57 |0
<UE617>  \x75\x58 |0
<UE618>  \x75\x59 |0
<UE619>  \x75\x5A |0
<UE61A>  \x75\x5B |0
<UE61B>  \x75\x5C |0
<UE61C>  \x75\x5D |0
<UE61D>  \x75\x5E |0
<UE61E>  \x75\x5F |0
<UE61F>  \x75\x60 |0
<UE620>  \x75\x61 |0
<UE621>  \x75\x62 |0
<UE622>  \x75\x63 |0
<UE623>  \x75\x64 |0
<UE624>  \x75\x65 |0
<UE625>  \x75\x66 |0
<UE626>  \x75\x67 |0
<UE627>  \x75\x68 |0
<UE628>  \x75\x69 |0
<UE629>  \x75\x6A |0
<UE62A>  \x75\x6B |0
<UE62B>  \x75\x6C |0
<UE62C>  \x75\x6D |0
<UE62D>  \x75\x6E |0
<UE62E>  \x75\x6F |0
<UE62F>  \x75\x70 |0
<UE630>  \x75\x71 |0
<UE631>  \x75\x72 |0
<UE632>  \x75\x73 |0
<UE633>  \x75\x74 |0
<UE634>  \x75\x75 |0
<UE635>  \x75\x76 |0
<UE636>  \x75\x77 |0
<UE637>  \x75\x78 |0
<UE638>  \x75\x79 |0
<UE639>  \x75\x7A |0
<UE63A>  \x75\x7B |0
<UE63B>  \x75\x7C |0
<UE63C>  \x75\x7D |0
<UE63D>  \x75\x7E |0
<UE63E>  \x76\x21 |0
<UE63F>  \x76\x22 |0
<UE640>  \x76\x23 |0
<UE641>  \x76\x24 |0
<UE642>  \x76\x25 |0
<UE643>  \x76\x26 |0
<UE644>  \x76\x27 |0
<UE645>  \x76\x28 |0
<UE646>  \x76\x29 |0
<UE647>  \x76\x2A |0
<UE648>  \x76\x2B |0
<UE649>  \x76\x2C |0
<UE64A>  \x76\x2D |0
<UE64B>  \x76\x2E |0
<UE64C>  \x76\x2F |0
<UE64D>  \x76\x30 |0
<UE64E>  \x76\x31 |0
<UE64F>  \x76\x32 |0
<UE650>  \x76\x33 |0
<UE651>  \x76\x34 |0
<UE652>  \x76\x35 |0
<UE653>  \x76\x36 |0
<UE654>  \x76\x37 |0
<UE655>  \x76\x38 |0
<UE656>  \x76\x39 |0
<UE657>  \x76\x3A |0
<UE658>  \x76\x3B |0
<UE659>  \x76\x3C |0
<UE65A>  \x76\x3D |0
<UE65B>  \x76\x3E |0
<UE65C>  \x76\x3F |0
<UE65D>  \x76\x40 |0
<UE65E>  \x76\x41 |0
<UE65F>  \x76\x42 |0
<UE660>  \x76\x43 |0
<UE661>  \x76\x44 |0
<UE662>  \x76\x45 |0
<UE663>  \x76\x46 |0
<UE664>  \x76\x47 |0
<UE665>  \x76\x48 |0
<UE666>  \x76\x49 |0
<UE667>  \x76\x4A |0
<UE668>  \x76\x4B |0
<UE669>  \x76\x4C |0
<UE66A>  \x76\x4D |0
<UE66B>  \x76\x4E |0
<UE66C>  \x76\x4F |0
<UE66D>  \x76\x50 |0
<UE66E>  \x76\x51 |0
<UE66F>  \x76\x52 |0
<UE670>  \x76\x53 |0
<UE671>  \x76\x54 |0
<UE672>  \x76\x55 |0
<UE673>  \x76\x56 |0
<UE674>  \x76\x57 |0
<UE675>  \x76\x58 |0
<UE676>  \x76\x59 |0
<UE677>  \x76\x5A |0
<UE678>  \x76\x5B |0
<UE679>  \x76\x5C |0
<UE67A>  \x76\x5D |0
<UE67B>  \x76\x5E |0
<UE67C>  \x76\x5F |0
<UE67D>  \x76\x60 |0
<UE67E>  \x76\x61 |0
<UE67F>  \x76\x62 |0
<UE680>  \x76\x63 |0
<UE681>  \x76\x64 |0
<UE682>  \x76\x65 |0
<UE683>  \x76\x66 |0
<UE684>  \x76\x67 |0
<UE685>  \x76\x68 |0
<UE686>  \x76\x69 |0
<UE687>  \x76\x6A |0
<UE688>  \x76\x6B |0
<UE689>  \x76\x6C |0
<UE68A>  \x76\x6D |0
<UE68B>  \x76\x6E |0
<UE68C>  \x76\x6F |0
<UE68D>  \x76\x70 |0
<UE68E>  \x76\x71 |0
<UE68F>  \x76\x72 |0
<UE690>  \x76\x73 |0
<UE691>  \x76\x74 |0
<UE692>  \x76\x75 |0
<UE693>  \x76\x76 |0
<UE694>  \x76\x77 |0
<UE695>  \x76\x78 |0
<UE696>  \x76\x79 |0
<UE697>  \x76\x7A |0
<UE698>  \x76\x7B |0
<UE699>  \x76\x7C |0
<UE69A>  \x76\x7D |0
<UE69B>  \x76\x7E |0
<UE69C>  \x77\x21 |0
<UE69D>  \x77\x22 |0
<UE69E>  \x77\x23 |0
<UE69F>  \x77\x24 |0
<UE6A0>  \x77\x25 |0
<UE6A1>  \x77\x26 |0
<UE6A2>  \x77\x27 |0
<UE6A3>  \x77\x28 |0
<UE6A4>  \x77\x29 |0
<UE6A5>  \x77\x2A |0
<UE6A6>  \x77\x2B |0
<UE6A7>  \x77\x2C |0
<UE6A8>  \x77\x2D |0
<UE6A9>  \x77\x2E |0
<UE6AA>  \x77\x2F |0
<UE6AB>  \x77\x30 |0
<UE6AC>  \x77\x31 |0
<UE6AD>  \x77\x32 |0
<UE6AE>  \x77\x33 |0
<UE6AF>  \x77\x34 |0
<UE6B0>  \x77\x35 |0
<UE6B1>  \x77\x36 |0
<UE6B2>  \x77\x37 |0
<UE6B3>  \x77\x38 |0
<UE6B4>  \x77\x39 |0
<UE6B5>  \x77\x3A |0
<UE6B6>  \x77\x3B |0
<UE6B7>  \x77\x3C |0
<UE6B8>  \x77\x3D |0
<UE6B9>  \x77\x3E |0
<UE6BA>  \x77\x3F |0
<UE6BB>  \x77\x40 |0
<UE6BC>  \x77\x41 |0
<UE6BD>  \x77\x42 |0
<UE6BE>  \x77\x43 |0
<UE6BF>  \x77\x44 |0
<UE6C0>  \x77\x45 |0
<UE6C1>  \x77\x46 |0
<UE6C2>  \x77\x47 |0
<UE6C3>  \x77\x48 |0
<UE6C4>  \x77\x49 |0
<UE6C5>  \x77\x4A |0
<UE6C6>  \x77\x4B |0
<UE6C7>  \x77\x4C |0
<UE6C8>  \x77\x4D |0
<UE6C9>  \x77\x4E |0
<UE6CA>  \x77\x4F |0
<UE6CB>  \x77\x50 |0
<UE6CC>  \x77\x51 |0
<UE6CD>  \x77\x52 |0
<UE6CE>  \x77\x53 |0
<UE6CF>  \x77\x54 |0
<UE6D0>  \x77\x55 |0
<UE6D1>  \x77\x56 |0
<UE6D2>  \x77\x57 |0
<UE6D3>  \x77\x58 |0
<UE6D4>  \x77\x59 |0
<UE6D5>  \x77\x5A |0
<UE6D6>  \x77\x5B |0
<UE6D7>  \x77\x5C |0
<UE6D8>  \x77\x5D |0
<UE6D9>  \x77\x5E |0
<UE6DA>  \x77\x5F |0
<UE6DB>  \x77\x60 |0
<UE6DC>  \x77\x61 |0
<UE6DD>  \x77\x62 |0
<UE6DE>  \x77\x63 |0
<UE6DF>  \x77\x64 |0
<UE6E0>  \x77\x65 |0
<UE6E1>  \x77\x66 |0
<UE6E2>  \x77\x67 |0
<UE6E3>  \x77\x68 |0
<UE6E4>  \x77\x69 |0
<UE6E5>  \x77\x6A |0
<UE6E6>  \x77\x6B |0
<UE6E7>  \x77\x6C |0
<UE6E8>  \x77\x6D |0
<UE6E9>  \x77\x6E |0
<UE6EA>  \x77\x6F |0
<UE6EB>  \x77\x70 |0
<UE6EC>  \x77\x71 |0
<UE6ED>  \x77\x72 |0
<UE6EE>  \x77\x73 |0
<UE6EF>  \x77\x74 |0
<UE6F0>  \x77\x75 |0
<UE6F1>  \x77\x76 |0
<UE6F2>  \x77\x77 |0
<UE6F3>  \x77\x78 |0
<UE6F4>  \x77\x79 |0
<UE6F5>  \x77\x7A |0
<UE6F6>  \x77\x7B |0
<UE6F7>  \x77\x7C |0
<UE6F8>  \x77\x7D |0
<UE6F9>  \x77\x7E |0
<UE6FA>  \x78\x21 |0
<UE6FB>  \x78\x22 |0
<UE6FC>  \x78\x23 |0
<UE6FD>  \x78\x24 |0
<UE6FE>  \x78\x25 |0
<UE6FF>  \x78\x26 |0
<UE700>  \x78\x27 |0
<UE701>  \x78\x28 |0
<UE702>  \x78\x29 |0
<UE703>  \x78\x2A |0
<UE704>  \x78\x2B |0
<UE705>  \x78\x2C |0
<UE706>  \x78\x2D |0
<UE707>  \x78\x2E |0
<UE708>  \x78\x2F |0
<UE709>  \x78\x30 |0
<UE70A>  \x78\x31 |0
<UE70B>  \x78\x32 |0
<UE70C>  \x78\x33 |0
<UE70D>  \x78\x34 |0
<UE70E>  \x78\x35 |0
<UE70F>  \x78\x36 |0
<UE710>  \x78\x37 |0
<UE711>  \x78\x38 |0
<UE712>  \x78\x39 |0
<UE713>  \x78\x3A |0
<UE714>  \x78\x3B |0
<UE715>  \x78\x3C |0
<UE716>  \x78\x3D |0
<UE717>  \x78\x3E |0
<UE718>  \x78\x3F |0
<UE719>  \x78\x40 |0
<UE71A>  \x78\x41 |0
<UE71B>  \x78\x42 |0
<UE71C>  \x78\x43 |0
<UE71D>  \x78\x44 |0
<UE71E>  \x78\x45 |0
<UE71F>  \x78\x46 |0
<UE720>  \x78\x47 |0
<UE721>  \x78\x48 |0
<UE722>  \x78\x49 |0
<UE723>  \x78\x4A |0
<UE724>  \x78\x4B |0
<UE725>  \x78\x4C |0
<UE726>  \x78\x4D |0
<UE727>  \x78\x4E |0
<UE728>  \x78\x4F |0
<UE729>  \x78\x50 |0
<UE72A>  \x78\x51 |0
<UE72B>  \x78\x52 |0
<UE72C>  \x78\x53 |0
<UE72D>  \x78\x54 |0
<UE72E>  \x78\x55 |0
<UE72F>  \x78\x56 |0
<UE730>  \x78\x57 |0
<UE731>  \x78\x58 |0
<UE732>  \x78\x59 |0
<UE733>  \x78\x5A |0
<UE734>  \x78\x5B |0
<UE735>  \x78\x5C |0
<UE736>  \x78\x5D |0
<UE737>  \x78\x5E |0
<UE738>  \x78\x5F |0
<UE739>  \x78\x60 |0
<UE73A>  \x78\x61 |0
<UE73B>  \x78\x62 |0
<UE73C>  \x78\x63 |0
<UE73D>  \x78\x64 |0
<UE73E>  \x78\x65 |0
<UE73F>  \x78\x66 |0
<UE740>  \x78\x67 |0
<UE741>  \x78\x68 |0
<UE742>  \x78\x69 |0
<UE743>  \x78\x6A |0
<UE744>  \x78\x6B |0
<UE745>  \x78\x6C |0
<UE746>  \x78\x6D |0
<UE747>  \x78\x6E |0
<UE748>  \x78\x6F |0
<UE749>  \x78\x70 |0
<UE74A>  \x78\x71 |0
<UE74B>  \x78\x72 |0
<UE74C>  \x78\x73 |0
<UE74D>  \x78\x74 |0
<UE74E>  \x78\x75 |0
<UE74F>  \x78\x76 |0
<UE750>  \x78\x77 |0
<UE751>  \x78\x78 |0
<UE752>  \x78\x79 |0
<UE753>  \x78\x7A |0
<UE754>  \x78\x7B |0
<UE755>  \x78\x7C |0
<UE756>  \x78\x7D |0
<UE757>  \x78\x7E |0
<UF86F>  \x79\x3A |1
<UF929>  \x7A\x62 |0
<UF9DC>  \x7C\x6B |0
<UFA0E>  \x79\x70 |0
<UFA0F>  \x79\x7B |0
<UFA10>  \x79\x7C |0
<UFA11>  \x7A\x33 |0
<UFA12>  \x7A\x5A |0
<UFA13>  \x7A\x6A |0
<UFA14>  \x7A\x6C |0
<UFA15>  \x7B\x39 |0
<UFA16>  \x7B\x3F |0
<UFA17>  \x7B\x56 |0
<UFA18>  \x7B\x5E |0
<UFA19>  \x7B\x5F |0
<UFA1A>  \x7B\x60 |0
<UFA1B>  \x7B\x62 |0
<UFA1C>  \x7B\x66 |0
<UFA1D>  \x7B\x69 |0
<UFA1E>  \x7B\x72 |0
<UFA1F>  \x7B\x7D |0
<UFA20>  \x7C\x21 |0
<UFA21>  \x7C\x22 |0
<UFA22>  \x7C\x2B |0
<UFA23>  \x7C\x33 |0
<UFA24>  \x7C\x35 |0
<UFA25>  \x7C\x36 |0
<UFA26>  \x7C\x39 |0
<UFA27>  \x7C\x55 |0
<UFA28>  \x7C\x5C |0
<UFA29>  \x7C\x6C |0
<UFA2A>  \x7C\x78 |0
<UFA2B>  \x7C\x79 |0
<UFA2C>  \x7C\x7B |0
<UFA2D>  \x7D\x2A |0
<UFF02>  \x79\x38 |0
<UFF07>  \x79\x37 |0
#
END CHARMAP
#
