#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2001
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Thu Apr 05 15:19:35 PDT 2001
#
# File created by CharConv tool.
# Platform: AIX moon 3 4 0000A27B4C00
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
<code_set_name>               "IBM_udcJP_GR"
<subchar>                     \xFE\xFF
#
CHARMAP
#
#
#UNICODE IBM_udcJP_GR
#_______ _________
<U00A6>  \xF9\xB6 |0
<U2116>  \xF9\xBA |0
<U2121>  \xF9\xBB |0
<U2160>  \xF9\xAB |0
<U2161>  \xF9\xAC |0
<U2162>  \xF9\xAD |0
<U2163>  \xF9\xAE |0
<U2164>  \xF9\xAF |0
<U2165>  \xF9\xB0 |0
<U2166>  \xF9\xB1 |0
<U2167>  \xF9\xB2 |0
<U2168>  \xF9\xB3 |0
<U2169>  \xF9\xB4 |0
<U2170>  \xF9\xA1 |0
<U2171>  \xF9\xA2 |0
<U2172>  \xF9\xA3 |0
<U2173>  \xF9\xA4 |0
<U2174>  \xF9\xA5 |0
<U2175>  \xF9\xA6 |0
<U2176>  \xF9\xA7 |0
<U2177>  \xF9\xA8 |0
<U2178>  \xF9\xA9 |0
<U2179>  \xF9\xAA |0
<U2211>  \xAD\xF4 |0
<U221A>  \xAD\xF5 |0
<U221F>  \xAD\xF8 |0
<U2220>  \xAD\xF7 |0
<U2229>  \xAD\xFB |0
<U222A>  \xAD\xFC |0
<U222B>  \xAD\xF2 |0
<U222E>  \xAD\xF3 |0
<U2235>  \xAD\xFA |0
<U2252>  \xAD\xF0 |0
<U2261>  \xAD\xF1 |0
<U22A5>  \xAD\xF6 |0
<U22BF>  \xAD\xF9 |0
<U2460>  \xAD\xA1 |0
<U2461>  \xAD\xA2 |0
<U2462>  \xAD\xA3 |0
<U2463>  \xAD\xA4 |0
<U2464>  \xAD\xA5 |0
<U2465>  \xAD\xA6 |0
<U2466>  \xAD\xA7 |0
<U2467>  \xAD\xA8 |0
<U2468>  \xAD\xA9 |0
<U2469>  \xAD\xAA |0
<U246A>  \xAD\xAB |0
<U246B>  \xAD\xAC |0
<U246C>  \xAD\xAD |0
<U246D>  \xAD\xAE |0
<U246E>  \xAD\xAF |0
<U246F>  \xAD\xB0 |0
<U2470>  \xAD\xB1 |0
<U2471>  \xAD\xB2 |0
<U2472>  \xAD\xB3 |0
<U2473>  \xAD\xB4 |0
<U301D>  \xAD\xE0 |0
<U301F>  \xAD\xE1 |0
<U3231>  \xF9\xB9 |0
<U3232>  \xAD\xEB |0
<U3239>  \xAD\xEC |0
<U32A4>  \xAD\xE5 |0
<U32A5>  \xAD\xE6 |0
<U32A6>  \xAD\xE7 |0
<U32A7>  \xAD\xE8 |0
<U32A8>  \xAD\xE9 |0
<U3303>  \xAD\xC6 |0
<U330D>  \xAD\xCA |0
<U3314>  \xAD\xC1 |0
<U3318>  \xAD\xC4 |0
<U3322>  \xAD\xC2 |0
<U3323>  \xAD\xCC |0
<U3326>  \xAD\xCB |0
<U3327>  \xAD\xC5 |0
<U332B>  \xAD\xCD |0
<U3336>  \xAD\xC7 |0
<U333B>  \xAD\xCF |0
<U3349>  \xAD\xC0 |0
<U334A>  \xAD\xCE |0
<U334D>  \xAD\xC3 |0
<U3351>  \xAD\xC8 |0
<U3357>  \xAD\xC9 |0
<U337B>  \xAD\xDF |0
<U337C>  \xAD\xEF |0
<U337D>  \xAD\xEE |0
<U337E>  \xAD\xED |0
<U338E>  \xAD\xD3 |0
<U338F>  \xAD\xD4 |0
<U339C>  \xAD\xD0 |0
<U339D>  \xAD\xD1 |0
<U339E>  \xAD\xD2 |0
<U33A1>  \xAD\xD6 |0
<U33C4>  \xAD\xD5 |0
<U33CD>  \xAD\xE3 |0
<U4E28>  \xF9\xC9 |0
<U4EE1>  \xF9\xCA |0
<U4EFC>  \xF9\xCB |0
<U4F00>  \xF9\xCC |0
<U4F03>  \xF9\xCD |0
<U4F39>  \xF9\xCE |0
<U4F56>  \xF9\xCF |0
<U4F8A>  \xF9\xD1 |0
<U4F92>  \xF9\xD0 |0
<U4F94>  \xF9\xD3 |0
<U4F9A>  \xF9\xD2 |0
<U4FC9>  \xF9\xC2 |0
<U4FCD>  \xF9\xD4 |0
<U4FFF>  \xF9\xD7 |0
<U501E>  \xF9\xD8 |0
<U5022>  \xF9\xD6 |0
<U5040>  \xF9\xD5 |0
<U5042>  \xF9\xDB |0
<U5046>  \xF9\xD9 |0
<U5070>  \xF9\xDA |0
<U5094>  \xF9\xDC |0
<U50D8>  \xF9\xDE |0
<U50F4>  \xF9\xDD |0
<U514A>  \xF9\xDF |0
<U5164>  \xF9\xE0 |0
<U519D>  \xF9\xE1 |0
<U51BE>  \xF9\xE2 |0
<U51EC>  \xF9\xE3 |0
<U5215>  \xF9\xE4 |0
<U529C>  \xF9\xE5 |0
<U52A6>  \xF9\xE6 |0
<U52AF>  \xFB\xD8 |0
<U52C0>  \xF9\xE7 |0
<U52DB>  \xF9\xE8 |0
<U5300>  \xF9\xE9 |0
<U5307>  \xF9\xEA |0
<U5324>  \xF9\xEB |0
<U5372>  \xF9\xEC |0
<U5393>  \xF9\xED |0
<U53B2>  \xF9\xEE |0
<U53DD>  \xF9\xEF |0
<U548A>  \xF9\xF2 |0
<U549C>  \xF9\xF1 |0
<U54A9>  \xF9\xF3 |0
<U54FF>  \xF9\xF4 |0
<U5586>  \xF9\xF5 |0
<U5759>  \xF9\xF6 |0
<U5765>  \xF9\xF7 |0
<U57AC>  \xF9\xF8 |0
<U57C7>  \xF9\xFA |0
<U57C8>  \xF9\xF9 |0
<U589E>  \xF9\xFD |0
<U58B2>  \xF9\xFE |0
<U590B>  \xFA\xA1 |0
<U5953>  \xFA\xA2 |0
<U595B>  \xFA\xA3 |0
<U595D>  \xFA\xA4 |0
<U5963>  \xFA\xA5 |0
<U59A4>  \xFA\xA6 |0
<U59BA>  \xFA\xA7 |0
<U5B56>  \xFA\xA8 |0
<U5BC0>  \xFA\xA9 |0
<U5BD8>  \xFA\xAB |0
<U5BEC>  \xFA\xAC |0
<U5C1E>  \xFA\xAD |0
<U5CA6>  \xFA\xAE |0
<U5CBA>  \xFA\xAF |0
<U5CF5>  \xFA\xB0 |0
<U5D27>  \xFA\xB1 |0
<U5D42>  \xFA\xB4 |0
<U5D53>  \xFA\xB2 |0
<U5D6D>  \xFA\xB5 |0
<U5DB8>  \xFA\xB6 |0
<U5DB9>  \xFA\xB7 |0
<U5DD0>  \xFA\xB8 |0
<U5F21>  \xFA\xB9 |0
<U5F34>  \xFA\xBA |0
<U5F45>  \xF9\xC8 |0
<U5F67>  \xFA\xBB |0
<U5FB7>  \xFA\xBC |0
<U5FDE>  \xFA\xBD |0
<U605D>  \xFA\xBE |0
<U6085>  \xFA\xBF |0
<U608A>  \xFA\xC0 |0
<U60D5>  \xFA\xC2 |0
<U60DE>  \xFA\xC1 |0
<U60F2>  \xFA\xC4 |0
<U6111>  \xFA\xC5 |0
<U6120>  \xFA\xC3 |0
<U6130>  \xFA\xC7 |0
<U6137>  \xFA\xC6 |0
<U6198>  \xFA\xC8 |0
<U6213>  \xFA\xC9 |0
<U62A6>  \xFA\xCA |0
<U63F5>  \xFA\xCB |0
<U6460>  \xFA\xCC |0
<U649D>  \xFA\xCD |0
<U64CE>  \xFA\xCE |0
<U654E>  \xFA\xCF |0
<U6600>  \xFA\xD0 |0
<U6609>  \xFA\xD3 |0
<U6615>  \xFA\xD1 |0
<U661E>  \xFA\xD5 |0
<U6624>  \xFA\xD6 |0
<U662E>  \xFA\xD4 |0
<U6631>  \xF9\xC4 |0
<U663B>  \xFA\xD2 |0
<U6657>  \xFA\xD8 |0
<U6659>  \xFA\xD9 |0
<U6665>  \xFA\xD7 |0
<U6673>  \xFA\xDB |0
<U6699>  \xFA\xDC |0
<U66A0>  \xFA\xDD |0
<U66B2>  \xFA\xDE |0
<U66BF>  \xFA\xDF |0
<U66FA>  \xFA\xE0 |0
<U66FB>  \xF9\xC7 |0
<U670E>  \xFA\xE1 |0
<U6766>  \xFA\xE3 |0
<U67BB>  \xFA\xE4 |0
<U67C0>  \xFA\xE6 |0
<U6801>  \xFA\xE7 |0
<U6844>  \xFA\xE8 |0
<U6852>  \xFA\xE5 |0
<U68C8>  \xF9\xC5 |0
<U68CF>  \xFA\xE9 |0
<U6968>  \xFA\xEB |0
<U6998>  \xFA\xED |0
<U69E2>  \xFA\xEE |0
<U6A30>  \xFA\xEF |0
<U6A46>  \xFA\xF1 |0
<U6A6B>  \xFA\xF0 |0
<U6A73>  \xFA\xF2 |0
<U6A7E>  \xFA\xF3 |0
<U6AE2>  \xFA\xF4 |0
<U6AE4>  \xFA\xF5 |0
<U6BD6>  \xFA\xF6 |0
<U6C3F>  \xFA\xF7 |0
<U6C5C>  \xFA\xF8 |0
<U6C6F>  \xFA\xFA |0
<U6C86>  \xFA\xF9 |0
<U6CDA>  \xFA\xFB |0
<U6D04>  \xFA\xFC |0
<U6D6F>  \xFA\xFE |0
<U6D87>  \xFA\xFD |0
<U6D96>  \xFB\xA1 |0
<U6DAC>  \xFB\xA2 |0
<U6DCF>  \xFB\xA3 |0
<U6DF2>  \xFB\xA5 |0
<U6DF8>  \xFB\xA4 |0
<U6DFC>  \xFB\xA6 |0
<U6E27>  \xFB\xA9 |0
<U6E39>  \xFB\xA7 |0
<U6E3C>  \xFB\xAA |0
<U6E5C>  \xFB\xA8 |0
<U6EBF>  \xFB\xAB |0
<U6F88>  \xFB\xAC |0
<U6FB5>  \xFB\xAD |0
<U6FF5>  \xFB\xAE |0
<U7005>  \xFB\xAF |0
<U7007>  \xFB\xB0 |0
<U7028>  \xFB\xB1 |0
<U7085>  \xFB\xB2 |0
<U70AB>  \xFB\xB3 |0
<U70BB>  \xF9\xC3 |0
<U7104>  \xFB\xB5 |0
<U710F>  \xFB\xB4 |0
<U7146>  \xFB\xB7 |0
<U7147>  \xFB\xB8 |0
<U715C>  \xFB\xB6 |0
<U71C1>  \xFB\xBA |0
<U71FE>  \xFB\xBB |0
<U72B1>  \xFB\xBC |0
<U72BE>  \xFB\xBD |0
<U7324>  \xFB\xBE |0
<U7377>  \xFB\xC0 |0
<U73BD>  \xFB\xC1 |0
<U73C9>  \xFB\xC2 |0
<U73D2>  \xFB\xC5 |0
<U73D6>  \xFB\xC3 |0
<U73E3>  \xFB\xC4 |0
<U73F5>  \xFB\xC7 |0
<U7407>  \xFB\xC6 |0
<U7426>  \xFB\xC8 |0
<U7429>  \xFB\xCA |0
<U742A>  \xFB\xC9 |0
<U742E>  \xFB\xCB |0
<U7462>  \xFB\xCC |0
<U7489>  \xFB\xCD |0
<U749F>  \xFB\xCE |0
<U7501>  \xFB\xCF |0
<U752F>  \xFA\xAA |0
<U756F>  \xFB\xD0 |0
<U7682>  \xFB\xD1 |0
<U769B>  \xFB\xD4 |0
<U769C>  \xFB\xD2 |0
<U769E>  \xFB\xD3 |0
<U76A6>  \xFB\xD5 |0
<U7746>  \xFB\xD7 |0
<U7821>  \xFB\xD9 |0
<U784E>  \xFB\xDA |0
<U7864>  \xFB\xDB |0
<U787A>  \xFB\xDC |0
<U7930>  \xFB\xDD |0
<U7994>  \xFB\xE1 |0
<U799B>  \xFB\xE3 |0
<U7AD1>  \xFB\xE4 |0
<U7AE7>  \xFB\xE5 |0
<U7AEB>  \xFB\xE7 |0
<U7B9E>  \xFB\xE8 |0
<U7D48>  \xFB\xEA |0
<U7D5C>  \xFB\xEB |0
<U7DA0>  \xFB\xED |0
<U7DB7>  \xFB\xEC |0
<U7DD6>  \xFB\xEE |0
<U7E52>  \xFB\xEF |0
<U7E8A>  \xF9\xBD |0
<U7F47>  \xFB\xF0 |0
<U7FA1>  \xFB\xF1 |0
<U8301>  \xFB\xF3 |0
<U8362>  \xFB\xF4 |0
<U837F>  \xFB\xF5 |0
<U83C7>  \xFB\xF6 |0
<U83F6>  \xFB\xF7 |0
<U8448>  \xFB\xF8 |0
<U84B4>  \xFB\xF9 |0
<U84DC>  \xF9\xC1 |0
<U8553>  \xFB\xFA |0
<U8559>  \xFB\xFB |0
<U856B>  \xFB\xFC |0
<U85B0>  \xFB\xFE |0
<U8807>  \xFC\xA3 |0
<U88F5>  \xFC\xA4 |0
<U891C>  \xF9\xBE |0
<U8A12>  \xFC\xA5 |0
<U8A37>  \xFC\xA6 |0
<U8A79>  \xFC\xA7 |0
<U8AA7>  \xFC\xA8 |0
<U8ABE>  \xFC\xA9 |0
<U8ADF>  \xFC\xAA |0
<U8AF6>  \xFC\xAC |0
<U8B53>  \xFC\xAD |0
<U8B7F>  \xFC\xAE |0
<U8CF0>  \xFC\xAF |0
<U8CF4>  \xFC\xB0 |0
<U8D12>  \xFC\xB1 |0
<U8D76>  \xFC\xB2 |0
<U8ECF>  \xFC\xB4 |0
<U9067>  \xFC\xB7 |0
<U90DE>  \xFC\xB8 |0
<U9115>  \xFC\xBA |0
<U9127>  \xFC\xBB |0
<U91D7>  \xFC\xBD |0
<U91DA>  \xFC\xBC |0
<U91DE>  \xFC\xBE |0
<U91E4>  \xFC\xC1 |0
<U91E5>  \xFC\xC2 |0
<U91ED>  \xFC\xBF |0
<U91EE>  \xFC\xC0 |0
<U9206>  \xFC\xC3 |0
<U920A>  \xFC\xC5 |0
<U9210>  \xFC\xC4 |0
<U9239>  \xFC\xCC |0
<U923A>  \xFC\xC6 |0
<U923C>  \xFC\xC8 |0
<U9240>  \xFC\xC7 |0
<U924E>  \xFC\xC9 |0
<U9251>  \xFC\xCB |0
<U9259>  \xFC\xCA |0
<U9267>  \xFC\xCD |0
<U9277>  \xFC\xCF |0
<U9278>  \xFC\xD0 |0
<U9288>  \xF9\xC0 |0
<U92A7>  \xFC\xCE |0
<U92D0>  \xFC\xD4 |0
<U92D3>  \xFC\xD8 |0
<U92D5>  \xFC\xD6 |0
<U92D7>  \xFC\xD2 |0
<U92D9>  \xFC\xD3 |0
<U92E0>  \xFC\xD7 |0
<U92E7>  \xFC\xD1 |0
<U92F9>  \xF9\xC6 |0
<U92FB>  \xFC\xDB |0
<U92FF>  \xFC\xDE |0
<U9302>  \xFC\xE0 |0
<U931D>  \xFC\xDF |0
<U931E>  \xFC\xDD |0
<U9321>  \xFC\xDA |0
<U9325>  \xFC\xD9 |0
<U9348>  \xF9\xBF |0
<U9357>  \xFC\xE2 |0
<U9370>  \xFC\xE1 |0
<U93A4>  \xFC\xE3 |0
<U93C6>  \xFC\xE4 |0
<U93DE>  \xFC\xE5 |0
<U93F8>  \xFC\xE6 |0
<U9431>  \xFC\xE7 |0
<U9445>  \xFC\xE8 |0
<U9448>  \xFC\xE9 |0
<U9592>  \xFC\xEA |0
<U969D>  \xFC\xED |0
<U96AF>  \xFC\xEE |0
<U9733>  \xFC\xEF |0
<U973B>  \xFC\xF0 |0
<U9743>  \xFC\xF1 |0
<U974D>  \xFC\xF2 |0
<U974F>  \xFC\xF3 |0
<U9751>  \xFC\xF4 |0
<U9755>  \xFC\xF5 |0
<U9857>  \xFC\xF6 |0
<U9865>  \xFC\xF7 |0
<U9927>  \xFC\xFA |0
<U999E>  \xFC\xFC |0
<U9A4E>  \xFC\xFD |0
<U9AD9>  \xFC\xFE |0
<U9ADC>  \xFD\xA1 |0
<U9B72>  \xFD\xA3 |0
<U9B75>  \xFD\xA2 |0
<U9B8F>  \xFD\xA4 |0
<U9BB1>  \xFD\xA5 |0
<U9BBB>  \xFD\xA6 |0
<U9C00>  \xFD\xA7 |0
<U9D6B>  \xFD\xA9 |0
<U9D70>  \xFD\xA8 |0
<U9E19>  \xFD\xAB |0
<U9ED1>  \xFD\xAC |0
<UE000>  \xE5\xA1 |0
<UE001>  \xE5\xA2 |0
<UE002>  \xE5\xA3 |0
<UE003>  \xE5\xA4 |0
<UE004>  \xE5\xA5 |0
<UE005>  \xE5\xA6 |0
<UE006>  \xE5\xA7 |0
<UE007>  \xE5\xA8 |0
<UE008>  \xE5\xA9 |0
<UE009>  \xE5\xAA |0
<UE00A>  \xE5\xAB |0
<UE00B>  \xE5\xAC |0
<UE00C>  \xE5\xAD |0
<UE00D>  \xE5\xAE |0
<UE00E>  \xE5\xAF |0
<UE00F>  \xE5\xB0 |0
<UE010>  \xE5\xB1 |0
<UE011>  \xE5\xB2 |0
<UE012>  \xE5\xB3 |0
<UE013>  \xE5\xB4 |0
<UE014>  \xE5\xB5 |0
<UE015>  \xE5\xB6 |0
<UE016>  \xE5\xB7 |0
<UE017>  \xE5\xB8 |0
<UE018>  \xE5\xB9 |0
<UE019>  \xE5\xBA |0
<UE01A>  \xE5\xBB |0
<UE01B>  \xE5\xBC |0
<UE01C>  \xE5\xBD |0
<UE01D>  \xE5\xBE |0
<UE01E>  \xE5\xBF |0
<UE01F>  \xE5\xC0 |0
<UE020>  \xE5\xC1 |0
<UE021>  \xE5\xC2 |0
<UE022>  \xE5\xC3 |0
<UE023>  \xE5\xC4 |0
<UE024>  \xE5\xC5 |0
<UE025>  \xE5\xC6 |0
<UE026>  \xE5\xC7 |0
<UE027>  \xE5\xC8 |0
<UE028>  \xE5\xC9 |0
<UE029>  \xE5\xCA |0
<UE02A>  \xE5\xCB |0
<UE02B>  \xE5\xCC |0
<UE02C>  \xE5\xCD |0
<UE02D>  \xE5\xCE |0
<UE02E>  \xE5\xCF |0
<UE02F>  \xE5\xD0 |0
<UE030>  \xE5\xD1 |0
<UE031>  \xE5\xD2 |0
<UE032>  \xE5\xD3 |0
<UE033>  \xE5\xD4 |0
<UE034>  \xE5\xD5 |0
<UE035>  \xE5\xD6 |0
<UE036>  \xE5\xD7 |0
<UE037>  \xE5\xD8 |0
<UE038>  \xE5\xD9 |0
<UE039>  \xE5\xDA |0
<UE03A>  \xE5\xDB |0
<UE03B>  \xE5\xDC |0
<UE03C>  \xE5\xDD |0
<UE03D>  \xE5\xDE |0
<UE03E>  \xE5\xDF |0
<UE03F>  \xE5\xE0 |0
<UE040>  \xE5\xE1 |0
<UE041>  \xE5\xE2 |0
<UE042>  \xE5\xE3 |0
<UE043>  \xE5\xE4 |0
<UE044>  \xE5\xE5 |0
<UE045>  \xE5\xE6 |0
<UE046>  \xE5\xE7 |0
<UE047>  \xE5\xE8 |0
<UE048>  \xE5\xE9 |0
<UE049>  \xE5\xEA |0
<UE04A>  \xE5\xEB |0
<UE04B>  \xE5\xEC |0
<UE04C>  \xE5\xED |0
<UE04D>  \xE5\xEE |0
<UE04E>  \xE5\xEF |0
<UE04F>  \xE5\xF0 |0
<UE050>  \xE5\xF1 |0
<UE051>  \xE5\xF2 |0
<UE052>  \xE5\xF3 |0
<UE053>  \xE5\xF4 |0
<UE054>  \xE5\xF5 |0
<UE055>  \xE5\xF6 |0
<UE056>  \xE5\xF7 |0
<UE057>  \xE5\xF8 |0
<UE058>  \xE5\xF9 |0
<UE059>  \xE5\xFA |0
<UE05A>  \xE5\xFB |0
<UE05B>  \xE5\xFC |0
<UE05C>  \xE5\xFD |0
<UE05D>  \xE5\xFE |0
<UE05E>  \xE6\xA1 |0
<UE05F>  \xE6\xA2 |0
<UE060>  \xE6\xA3 |0
<UE061>  \xE6\xA4 |0
<UE062>  \xE6\xA5 |0
<UE063>  \xE6\xA6 |0
<UE064>  \xE6\xA7 |0
<UE065>  \xE6\xA8 |0
<UE066>  \xE6\xA9 |0
<UE067>  \xE6\xAA |0
<UE068>  \xE6\xAB |0
<UE069>  \xE6\xAC |0
<UE06A>  \xE6\xAD |0
<UE06B>  \xE6\xAE |0
<UE06C>  \xE6\xAF |0
<UE06D>  \xE6\xB0 |0
<UE06E>  \xE6\xB1 |0
<UE06F>  \xE6\xB2 |0
<UE070>  \xE6\xB3 |0
<UE071>  \xE6\xB4 |0
<UE072>  \xE6\xB5 |0
<UE073>  \xE6\xB6 |0
<UE074>  \xE6\xB7 |0
<UE075>  \xE6\xB8 |0
<UE076>  \xE6\xB9 |0
<UE077>  \xE6\xBA |0
<UE078>  \xE6\xBB |0
<UE079>  \xE6\xBC |0
<UE07A>  \xE6\xBD |0
<UE07B>  \xE6\xBE |0
<UE07C>  \xE6\xBF |0
<UE07D>  \xE6\xC0 |0
<UE07E>  \xE6\xC1 |0
<UE07F>  \xE6\xC2 |0
<UE080>  \xE6\xC3 |0
<UE081>  \xE6\xC4 |0
<UE082>  \xE6\xC5 |0
<UE083>  \xE6\xC6 |0
<UE084>  \xE6\xC7 |0
<UE085>  \xE6\xC8 |0
<UE086>  \xE6\xC9 |0
<UE087>  \xE6\xCA |0
<UE088>  \xE6\xCB |0
<UE089>  \xE6\xCC |0
<UE08A>  \xE6\xCD |0
<UE08B>  \xE6\xCE |0
<UE08C>  \xE6\xCF |0
<UE08D>  \xE6\xD0 |0
<UE08E>  \xE6\xD1 |0
<UE08F>  \xE6\xD2 |0
<UE090>  \xE6\xD3 |0
<UE091>  \xE6\xD4 |0
<UE092>  \xE6\xD5 |0
<UE093>  \xE6\xD6 |0
<UE094>  \xE6\xD7 |0
<UE095>  \xE6\xD8 |0
<UE096>  \xE6\xD9 |0
<UE097>  \xE6\xDA |0
<UE098>  \xE6\xDB |0
<UE099>  \xE6\xDC |0
<UE09A>  \xE6\xDD |0
<UE09B>  \xE6\xDE |0
<UE09C>  \xE6\xDF |0
<UE09D>  \xE6\xE0 |0
<UE09E>  \xE6\xE1 |0
<UE09F>  \xE6\xE2 |0
<UE0A0>  \xE6\xE3 |0
<UE0A1>  \xE6\xE4 |0
<UE0A2>  \xE6\xE5 |0
<UE0A3>  \xE6\xE6 |0
<UE0A4>  \xE6\xE7 |0
<UE0A5>  \xE6\xE8 |0
<UE0A6>  \xE6\xE9 |0
<UE0A7>  \xE6\xEA |0
<UE0A8>  \xE6\xEB |0
<UE0A9>  \xE6\xEC |0
<UE0AA>  \xE6\xED |0
<UE0AB>  \xE6\xEE |0
<UE0AC>  \xE6\xEF |0
<UE0AD>  \xE6\xF0 |0
<UE0AE>  \xE6\xF1 |0
<UE0AF>  \xE6\xF2 |0
<UE0B0>  \xE6\xF3 |0
<UE0B1>  \xE6\xF4 |0
<UE0B2>  \xE6\xF5 |0
<UE0B3>  \xE6\xF6 |0
<UE0B4>  \xE6\xF7 |0
<UE0B5>  \xE6\xF8 |0
<UE0B6>  \xE6\xF9 |0
<UE0B7>  \xE6\xFA |0
<UE0B8>  \xE6\xFB |0
<UE0B9>  \xE6\xFC |0
<UE0BA>  \xE6\xFD |0
<UE0BB>  \xE6\xFE |0
<UE0BC>  \xE7\xA1 |0
<UE0BD>  \xE7\xA2 |0
<UE0BE>  \xE7\xA3 |0
<UE0BF>  \xE7\xA4 |0
<UE0C0>  \xE7\xA5 |0
<UE0C1>  \xE7\xA6 |0
<UE0C2>  \xE7\xA7 |0
<UE0C3>  \xE7\xA8 |0
<UE0C4>  \xE7\xA9 |0
<UE0C5>  \xE7\xAA |0
<UE0C6>  \xE7\xAB |0
<UE0C7>  \xE7\xAC |0
<UE0C8>  \xE7\xAD |0
<UE0C9>  \xE7\xAE |0
<UE0CA>  \xE7\xAF |0
<UE0CB>  \xE7\xB0 |0
<UE0CC>  \xE7\xB1 |0
<UE0CD>  \xE7\xB2 |0
<UE0CE>  \xE7\xB3 |0
<UE0CF>  \xE7\xB4 |0
<UE0D0>  \xE7\xB5 |0
<UE0D1>  \xE7\xB6 |0
<UE0D2>  \xE7\xB7 |0
<UE0D3>  \xE7\xB8 |0
<UE0D4>  \xE7\xB9 |0
<UE0D5>  \xE7\xBA |0
<UE0D6>  \xE7\xBB |0
<UE0D7>  \xE7\xBC |0
<UE0D8>  \xE7\xBD |0
<UE0D9>  \xE7\xBE |0
<UE0DA>  \xE7\xBF |0
<UE0DB>  \xE7\xC0 |0
<UE0DC>  \xE7\xC1 |0
<UE0DD>  \xE7\xC2 |0
<UE0DE>  \xE7\xC3 |0
<UE0DF>  \xE7\xC4 |0
<UE0E0>  \xE7\xC5 |0
<UE0E1>  \xE7\xC6 |0
<UE0E2>  \xE7\xC7 |0
<UE0E3>  \xE7\xC8 |0
<UE0E4>  \xE7\xC9 |0
<UE0E5>  \xE7\xCA |0
<UE0E6>  \xE7\xCB |0
<UE0E7>  \xE7\xCC |0
<UE0E8>  \xE7\xCD |0
<UE0E9>  \xE7\xCE |0
<UE0EA>  \xE7\xCF |0
<UE0EB>  \xE7\xD0 |0
<UE0EC>  \xE7\xD1 |0
<UE0ED>  \xE7\xD2 |0
<UE0EE>  \xE7\xD3 |0
<UE0EF>  \xE7\xD4 |0
<UE0F0>  \xE7\xD5 |0
<UE0F1>  \xE7\xD6 |0
<UE0F2>  \xE7\xD7 |0
<UE0F3>  \xE7\xD8 |0
<UE0F4>  \xE7\xD9 |0
<UE0F5>  \xE7\xDA |0
<UE0F6>  \xE7\xDB |0
<UE0F7>  \xE7\xDC |0
<UE0F8>  \xE7\xDD |0
<UE0F9>  \xE7\xDE |0
<UE0FA>  \xE7\xDF |0
<UE0FB>  \xE7\xE0 |0
<UE0FC>  \xE7\xE1 |0
<UE0FD>  \xE7\xE2 |0
<UE0FE>  \xE7\xE3 |0
<UE0FF>  \xE7\xE4 |0
<UE100>  \xE7\xE5 |0
<UE101>  \xE7\xE6 |0
<UE102>  \xE7\xE7 |0
<UE103>  \xE7\xE8 |0
<UE104>  \xE7\xE9 |0
<UE105>  \xE7\xEA |0
<UE106>  \xE7\xEB |0
<UE107>  \xE7\xEC |0
<UE108>  \xE7\xED |0
<UE109>  \xE7\xEE |0
<UE10A>  \xE7\xEF |0
<UE10B>  \xE7\xF0 |0
<UE10C>  \xE7\xF1 |0
<UE10D>  \xE7\xF2 |0
<UE10E>  \xE7\xF3 |0
<UE10F>  \xE7\xF4 |0
<UE110>  \xE7\xF5 |0
<UE111>  \xE7\xF6 |0
<UE112>  \xE7\xF7 |0
<UE113>  \xE7\xF8 |0
<UE114>  \xE7\xF9 |0
<UE115>  \xE7\xFA |0
<UE116>  \xE7\xFB |0
<UE117>  \xE7\xFC |0
<UE118>  \xE7\xFD |0
<UE119>  \xE7\xFE |0
<UE11A>  \xE8\xA1 |0
<UE11B>  \xE8\xA2 |0
<UE11C>  \xE8\xA3 |0
<UE11D>  \xE8\xA4 |0
<UE11E>  \xE8\xA5 |0
<UE11F>  \xE8\xA6 |0
<UE120>  \xE8\xA7 |0
<UE121>  \xE8\xA8 |0
<UE122>  \xE8\xA9 |0
<UE123>  \xE8\xAA |0
<UE124>  \xE8\xAB |0
<UE125>  \xE8\xAC |0
<UE126>  \xE8\xAD |0
<UE127>  \xE8\xAE |0
<UE128>  \xE8\xAF |0
<UE129>  \xE8\xB0 |0
<UE12A>  \xE8\xB1 |0
<UE12B>  \xE8\xB2 |0
<UE12C>  \xE8\xB3 |0
<UE12D>  \xE8\xB4 |0
<UE12E>  \xE8\xB5 |0
<UE12F>  \xE8\xB6 |0
<UE130>  \xE8\xB7 |0
<UE131>  \xE8\xB8 |0
<UE132>  \xE8\xB9 |0
<UE133>  \xE8\xBA |0
<UE134>  \xE8\xBB |0
<UE135>  \xE8\xBC |0
<UE136>  \xE8\xBD |0
<UE137>  \xE8\xBE |0
<UE138>  \xE8\xBF |0
<UE139>  \xE8\xC0 |0
<UE13A>  \xE8\xC1 |0
<UE13B>  \xE8\xC2 |0
<UE13C>  \xE8\xC3 |0
<UE13D>  \xE8\xC4 |0
<UE13E>  \xE8\xC5 |0
<UE13F>  \xE8\xC6 |0
<UE140>  \xE8\xC7 |0
<UE141>  \xE8\xC8 |0
<UE142>  \xE8\xC9 |0
<UE143>  \xE8\xCA |0
<UE144>  \xE8\xCB |0
<UE145>  \xE8\xCC |0
<UE146>  \xE8\xCD |0
<UE147>  \xE8\xCE |0
<UE148>  \xE8\xCF |0
<UE149>  \xE8\xD0 |0
<UE14A>  \xE8\xD1 |0
<UE14B>  \xE8\xD2 |0
<UE14C>  \xE8\xD3 |0
<UE14D>  \xE8\xD4 |0
<UE14E>  \xE8\xD5 |0
<UE14F>  \xE8\xD6 |0
<UE150>  \xE8\xD7 |0
<UE151>  \xE8\xD8 |0
<UE152>  \xE8\xD9 |0
<UE153>  \xE8\xDA |0
<UE154>  \xE8\xDB |0
<UE155>  \xE8\xDC |0
<UE156>  \xE8\xDD |0
<UE157>  \xE8\xDE |0
<UE158>  \xE8\xDF |0
<UE159>  \xE8\xE0 |0
<UE15A>  \xE8\xE1 |0
<UE15B>  \xE8\xE2 |0
<UE15C>  \xE8\xE3 |0
<UE15D>  \xE8\xE4 |0
<UE15E>  \xE8\xE5 |0
<UE15F>  \xE8\xE6 |0
<UE160>  \xE8\xE7 |0
<UE161>  \xE8\xE8 |0
<UE162>  \xE8\xE9 |0
<UE163>  \xE8\xEA |0
<UE164>  \xE8\xEB |0
<UE165>  \xE8\xEC |0
<UE166>  \xE8\xED |0
<UE167>  \xE8\xEE |0
<UE168>  \xE8\xEF |0
<UE169>  \xE8\xF0 |0
<UE16A>  \xE8\xF1 |0
<UE16B>  \xE8\xF2 |0
<UE16C>  \xE8\xF3 |0
<UE16D>  \xE8\xF4 |0
<UE16E>  \xE8\xF5 |0
<UE16F>  \xE8\xF6 |0
<UE170>  \xE8\xF7 |0
<UE171>  \xE8\xF8 |0
<UE172>  \xE8\xF9 |0
<UE173>  \xE8\xFA |0
<UE174>  \xE8\xFB |0
<UE175>  \xE8\xFC |0
<UE176>  \xE8\xFD |0
<UE177>  \xE8\xFE |0
<UE178>  \xE9\xA1 |0
<UE179>  \xE9\xA2 |0
<UE17A>  \xE9\xA3 |0
<UE17B>  \xE9\xA4 |0
<UE17C>  \xE9\xA5 |0
<UE17D>  \xE9\xA6 |0
<UE17E>  \xE9\xA7 |0
<UE17F>  \xE9\xA8 |0
<UE180>  \xE9\xA9 |0
<UE181>  \xE9\xAA |0
<UE182>  \xE9\xAB |0
<UE183>  \xE9\xAC |0
<UE184>  \xE9\xAD |0
<UE185>  \xE9\xAE |0
<UE186>  \xE9\xAF |0
<UE187>  \xE9\xB0 |0
<UE188>  \xE9\xB1 |0
<UE189>  \xE9\xB2 |0
<UE18A>  \xE9\xB3 |0
<UE18B>  \xE9\xB4 |0
<UE18C>  \xE9\xB5 |0
<UE18D>  \xE9\xB6 |0
<UE18E>  \xE9\xB7 |0
<UE18F>  \xE9\xB8 |0
<UE190>  \xE9\xB9 |0
<UE191>  \xE9\xBA |0
<UE192>  \xE9\xBB |0
<UE193>  \xE9\xBC |0
<UE194>  \xE9\xBD |0
<UE195>  \xE9\xBE |0
<UE196>  \xE9\xBF |0
<UE197>  \xE9\xC0 |0
<UE198>  \xE9\xC1 |0
<UE199>  \xE9\xC2 |0
<UE19A>  \xE9\xC3 |0
<UE19B>  \xE9\xC4 |0
<UE19C>  \xE9\xC5 |0
<UE19D>  \xE9\xC6 |0
<UE19E>  \xE9\xC7 |0
<UE19F>  \xE9\xC8 |0
<UE1A0>  \xE9\xC9 |0
<UE1A1>  \xE9\xCA |0
<UE1A2>  \xE9\xCB |0
<UE1A3>  \xE9\xCC |0
<UE1A4>  \xE9\xCD |0
<UE1A5>  \xE9\xCE |0
<UE1A6>  \xE9\xCF |0
<UE1A7>  \xE9\xD0 |0
<UE1A8>  \xE9\xD1 |0
<UE1A9>  \xE9\xD2 |0
<UE1AA>  \xE9\xD3 |0
<UE1AB>  \xE9\xD4 |0
<UE1AC>  \xE9\xD5 |0
<UE1AD>  \xE9\xD6 |0
<UE1AE>  \xE9\xD7 |0
<UE1AF>  \xE9\xD8 |0
<UE1B0>  \xE9\xD9 |0
<UE1B1>  \xE9\xDA |0
<UE1B2>  \xE9\xDB |0
<UE1B3>  \xE9\xDC |0
<UE1B4>  \xE9\xDD |0
<UE1B5>  \xE9\xDE |0
<UE1B6>  \xE9\xDF |0
<UE1B7>  \xE9\xE0 |0
<UE1B8>  \xE9\xE1 |0
<UE1B9>  \xE9\xE2 |0
<UE1BA>  \xE9\xE3 |0
<UE1BB>  \xE9\xE4 |0
<UE1BC>  \xE9\xE5 |0
<UE1BD>  \xE9\xE6 |0
<UE1BE>  \xE9\xE7 |0
<UE1BF>  \xE9\xE8 |0
<UE1C0>  \xE9\xE9 |0
<UE1C1>  \xE9\xEA |0
<UE1C2>  \xE9\xEB |0
<UE1C3>  \xE9\xEC |0
<UE1C4>  \xE9\xED |0
<UE1C5>  \xE9\xEE |0
<UE1C6>  \xE9\xEF |0
<UE1C7>  \xE9\xF0 |0
<UE1C8>  \xE9\xF1 |0
<UE1C9>  \xE9\xF2 |0
<UE1CA>  \xE9\xF3 |0
<UE1CB>  \xE9\xF4 |0
<UE1CC>  \xE9\xF5 |0
<UE1CD>  \xE9\xF6 |0
<UE1CE>  \xE9\xF7 |0
<UE1CF>  \xE9\xF8 |0
<UE1D0>  \xE9\xF9 |0
<UE1D1>  \xE9\xFA |0
<UE1D2>  \xE9\xFB |0
<UE1D3>  \xE9\xFC |0
<UE1D4>  \xE9\xFD |0
<UE1D5>  \xE9\xFE |0
<UE1D6>  \xEA\xA1 |0
<UE1D7>  \xEA\xA2 |0
<UE1D8>  \xEA\xA3 |0
<UE1D9>  \xEA\xA4 |0
<UE1DA>  \xEA\xA5 |0
<UE1DB>  \xEA\xA6 |0
<UE1DC>  \xEA\xA7 |0
<UE1DD>  \xEA\xA8 |0
<UE1DE>  \xEA\xA9 |0
<UE1DF>  \xEA\xAA |0
<UE1E0>  \xEA\xAB |0
<UE1E1>  \xEA\xAC |0
<UE1E2>  \xEA\xAD |0
<UE1E3>  \xEA\xAE |0
<UE1E4>  \xEA\xAF |0
<UE1E5>  \xEA\xB0 |0
<UE1E6>  \xEA\xB1 |0
<UE1E7>  \xEA\xB2 |0
<UE1E8>  \xEA\xB3 |0
<UE1E9>  \xEA\xB4 |0
<UE1EA>  \xEA\xB5 |0
<UE1EB>  \xEA\xB6 |0
<UE1EC>  \xEA\xB7 |0
<UE1ED>  \xEA\xB8 |0
<UE1EE>  \xEA\xB9 |0
<UE1EF>  \xEA\xBA |0
<UE1F0>  \xEA\xBB |0
<UE1F1>  \xEA\xBC |0
<UE1F2>  \xEA\xBD |0
<UE1F3>  \xEA\xBE |0
<UE1F4>  \xEA\xBF |0
<UE1F5>  \xEA\xC0 |0
<UE1F6>  \xEA\xC1 |0
<UE1F7>  \xEA\xC2 |0
<UE1F8>  \xEA\xC3 |0
<UE1F9>  \xEA\xC4 |0
<UE1FA>  \xEA\xC5 |0
<UE1FB>  \xEA\xC6 |0
<UE1FC>  \xEA\xC7 |0
<UE1FD>  \xEA\xC8 |0
<UE1FE>  \xEA\xC9 |0
<UE1FF>  \xEA\xCA |0
<UE200>  \xEA\xCB |0
<UE201>  \xEA\xCC |0
<UE202>  \xEA\xCD |0
<UE203>  \xEA\xCE |0
<UE204>  \xEA\xCF |0
<UE205>  \xEA\xD0 |0
<UE206>  \xEA\xD1 |0
<UE207>  \xEA\xD2 |0
<UE208>  \xEA\xD3 |0
<UE209>  \xEA\xD4 |0
<UE20A>  \xEA\xD5 |0
<UE20B>  \xEA\xD6 |0
<UE20C>  \xEA\xD7 |0
<UE20D>  \xEA\xD8 |0
<UE20E>  \xEA\xD9 |0
<UE20F>  \xEA\xDA |0
<UE210>  \xEA\xDB |0
<UE211>  \xEA\xDC |0
<UE212>  \xEA\xDD |0
<UE213>  \xEA\xDE |0
<UE214>  \xEA\xDF |0
<UE215>  \xEA\xE0 |0
<UE216>  \xEA\xE1 |0
<UE217>  \xEA\xE2 |0
<UE218>  \xEA\xE3 |0
<UE219>  \xEA\xE4 |0
<UE21A>  \xEA\xE5 |0
<UE21B>  \xEA\xE6 |0
<UE21C>  \xEA\xE7 |0
<UE21D>  \xEA\xE8 |0
<UE21E>  \xEA\xE9 |0
<UE21F>  \xEA\xEA |0
<UE220>  \xEA\xEB |0
<UE221>  \xEA\xEC |0
<UE222>  \xEA\xED |0
<UE223>  \xEA\xEE |0
<UE224>  \xEA\xEF |0
<UE225>  \xEA\xF0 |0
<UE226>  \xEA\xF1 |0
<UE227>  \xEA\xF2 |0
<UE228>  \xEA\xF3 |0
<UE229>  \xEA\xF4 |0
<UE22A>  \xEA\xF5 |0
<UE22B>  \xEA\xF6 |0
<UE22C>  \xEA\xF7 |0
<UE22D>  \xEA\xF8 |0
<UE22E>  \xEA\xF9 |0
<UE22F>  \xEA\xFA |0
<UE230>  \xEA\xFB |0
<UE231>  \xEA\xFC |0
<UE232>  \xEA\xFD |0
<UE233>  \xEA\xFE |0
<UE234>  \xEB\xA1 |0
<UE235>  \xEB\xA2 |0
<UE236>  \xEB\xA3 |0
<UE237>  \xEB\xA4 |0
<UE238>  \xEB\xA5 |0
<UE239>  \xEB\xA6 |0
<UE23A>  \xEB\xA7 |0
<UE23B>  \xEB\xA8 |0
<UE23C>  \xEB\xA9 |0
<UE23D>  \xEB\xAA |0
<UE23E>  \xEB\xAB |0
<UE23F>  \xEB\xAC |0
<UE240>  \xEB\xAD |0
<UE241>  \xEB\xAE |0
<UE242>  \xEB\xAF |0
<UE243>  \xEB\xB0 |0
<UE244>  \xEB\xB1 |0
<UE245>  \xEB\xB2 |0
<UE246>  \xEB\xB3 |0
<UE247>  \xEB\xB4 |0
<UE248>  \xEB\xB5 |0
<UE249>  \xEB\xB6 |0
<UE24A>  \xEB\xB7 |0
<UE24B>  \xEB\xB8 |0
<UE24C>  \xEB\xB9 |0
<UE24D>  \xEB\xBA |0
<UE24E>  \xEB\xBB |0
<UE24F>  \xEB\xBC |0
<UE250>  \xEB\xBD |0
<UE251>  \xEB\xBE |0
<UE252>  \xEB\xBF |0
<UE253>  \xEB\xC0 |0
<UE254>  \xEB\xC1 |0
<UE255>  \xEB\xC2 |0
<UE256>  \xEB\xC3 |0
<UE257>  \xEB\xC4 |0
<UE258>  \xEB\xC5 |0
<UE259>  \xEB\xC6 |0
<UE25A>  \xEB\xC7 |0
<UE25B>  \xEB\xC8 |0
<UE25C>  \xEB\xC9 |0
<UE25D>  \xEB\xCA |0
<UE25E>  \xEB\xCB |0
<UE25F>  \xEB\xCC |0
<UE260>  \xEB\xCD |0
<UE261>  \xEB\xCE |0
<UE262>  \xEB\xCF |0
<UE263>  \xEB\xD0 |0
<UE264>  \xEB\xD1 |0
<UE265>  \xEB\xD2 |0
<UE266>  \xEB\xD3 |0
<UE267>  \xEB\xD4 |0
<UE268>  \xEB\xD5 |0
<UE269>  \xEB\xD6 |0
<UE26A>  \xEB\xD7 |0
<UE26B>  \xEB\xD8 |0
<UE26C>  \xEB\xD9 |0
<UE26D>  \xEB\xDA |0
<UE26E>  \xEB\xDB |0
<UE26F>  \xEB\xDC |0
<UE270>  \xEB\xDD |0
<UE271>  \xEB\xDE |0
<UE272>  \xEB\xDF |0
<UE273>  \xEB\xE0 |0
<UE274>  \xEB\xE1 |0
<UE275>  \xEB\xE2 |0
<UE276>  \xEB\xE3 |0
<UE277>  \xEB\xE4 |0
<UE278>  \xEB\xE5 |0
<UE279>  \xEB\xE6 |0
<UE27A>  \xEB\xE7 |0
<UE27B>  \xEB\xE8 |0
<UE27C>  \xEB\xE9 |0
<UE27D>  \xEB\xEA |0
<UE27E>  \xEB\xEB |0
<UE27F>  \xEB\xEC |0
<UE280>  \xEB\xED |0
<UE281>  \xEB\xEE |0
<UE282>  \xEB\xEF |0
<UE283>  \xEB\xF0 |0
<UE284>  \xEB\xF1 |0
<UE285>  \xEB\xF2 |0
<UE286>  \xEB\xF3 |0
<UE287>  \xEB\xF4 |0
<UE288>  \xEB\xF5 |0
<UE289>  \xEB\xF6 |0
<UE28A>  \xEB\xF7 |0
<UE28B>  \xEB\xF8 |0
<UE28C>  \xEB\xF9 |0
<UE28D>  \xEB\xFA |0
<UE28E>  \xEB\xFB |0
<UE28F>  \xEB\xFC |0
<UE290>  \xEB\xFD |0
<UE291>  \xEB\xFE |0
<UE292>  \xEC\xA1 |0
<UE293>  \xEC\xA2 |0
<UE294>  \xEC\xA3 |0
<UE295>  \xEC\xA4 |0
<UE296>  \xEC\xA5 |0
<UE297>  \xEC\xA6 |0
<UE298>  \xEC\xA7 |0
<UE299>  \xEC\xA8 |0
<UE29A>  \xEC\xA9 |0
<UE29B>  \xEC\xAA |0
<UE29C>  \xEC\xAB |0
<UE29D>  \xEC\xAC |0
<UE29E>  \xEC\xAD |0
<UE29F>  \xEC\xAE |0
<UE2A0>  \xEC\xAF |0
<UE2A1>  \xEC\xB0 |0
<UE2A2>  \xEC\xB1 |0
<UE2A3>  \xEC\xB2 |0
<UE2A4>  \xEC\xB3 |0
<UE2A5>  \xEC\xB4 |0
<UE2A6>  \xEC\xB5 |0
<UE2A7>  \xEC\xB6 |0
<UE2A8>  \xEC\xB7 |0
<UE2A9>  \xEC\xB8 |0
<UE2AA>  \xEC\xB9 |0
<UE2AB>  \xEC\xBA |0
<UE2AC>  \xEC\xBB |0
<UE2AD>  \xEC\xBC |0
<UE2AE>  \xEC\xBD |0
<UE2AF>  \xEC\xBE |0
<UE2B0>  \xEC\xBF |0
<UE2B1>  \xEC\xC0 |0
<UE2B2>  \xEC\xC1 |0
<UE2B3>  \xEC\xC2 |0
<UE2B4>  \xEC\xC3 |0
<UE2B5>  \xEC\xC4 |0
<UE2B6>  \xEC\xC5 |0
<UE2B7>  \xEC\xC6 |0
<UE2B8>  \xEC\xC7 |0
<UE2B9>  \xEC\xC8 |0
<UE2BA>  \xEC\xC9 |0
<UE2BB>  \xEC\xCA |0
<UE2BC>  \xEC\xCB |0
<UE2BD>  \xEC\xCC |0
<UE2BE>  \xEC\xCD |0
<UE2BF>  \xEC\xCE |0
<UE2C0>  \xEC\xCF |0
<UE2C1>  \xEC\xD0 |0
<UE2C2>  \xEC\xD1 |0
<UE2C3>  \xEC\xD2 |0
<UE2C4>  \xEC\xD3 |0
<UE2C5>  \xEC\xD4 |0
<UE2C6>  \xEC\xD5 |0
<UE2C7>  \xEC\xD6 |0
<UE2C8>  \xEC\xD7 |0
<UE2C9>  \xEC\xD8 |0
<UE2CA>  \xEC\xD9 |0
<UE2CB>  \xEC\xDA |0
<UE2CC>  \xEC\xDB |0
<UE2CD>  \xEC\xDC |0
<UE2CE>  \xEC\xDD |0
<UE2CF>  \xEC\xDE |0
<UE2D0>  \xEC\xDF |0
<UE2D1>  \xEC\xE0 |0
<UE2D2>  \xEC\xE1 |0
<UE2D3>  \xEC\xE2 |0
<UE2D4>  \xEC\xE3 |0
<UE2D5>  \xEC\xE4 |0
<UE2D6>  \xEC\xE5 |0
<UE2D7>  \xEC\xE6 |0
<UE2D8>  \xEC\xE7 |0
<UE2D9>  \xEC\xE8 |0
<UE2DA>  \xEC\xE9 |0
<UE2DB>  \xEC\xEA |0
<UE2DC>  \xEC\xEB |0
<UE2DD>  \xEC\xEC |0
<UE2DE>  \xEC\xED |0
<UE2DF>  \xEC\xEE |0
<UE2E0>  \xEC\xEF |0
<UE2E1>  \xEC\xF0 |0
<UE2E2>  \xEC\xF1 |0
<UE2E3>  \xEC\xF2 |0
<UE2E4>  \xEC\xF3 |0
<UE2E5>  \xEC\xF4 |0
<UE2E6>  \xEC\xF5 |0
<UE2E7>  \xEC\xF6 |0
<UE2E8>  \xEC\xF7 |0
<UE2E9>  \xEC\xF8 |0
<UE2EA>  \xEC\xF9 |0
<UE2EB>  \xEC\xFA |0
<UE2EC>  \xEC\xFB |0
<UE2ED>  \xEC\xFC |0
<UE2EE>  \xEC\xFD |0
<UE2EF>  \xEC\xFE |0
<UE2F0>  \xED\xA1 |0
<UE2F1>  \xED\xA2 |0
<UE2F2>  \xED\xA3 |0
<UE2F3>  \xED\xA4 |0
<UE2F4>  \xED\xA5 |0
<UE2F5>  \xED\xA6 |0
<UE2F6>  \xED\xA7 |0
<UE2F7>  \xED\xA8 |0
<UE2F8>  \xED\xA9 |0
<UE2F9>  \xED\xAA |0
<UE2FA>  \xED\xAB |0
<UE2FB>  \xED\xAC |0
<UE2FC>  \xED\xAD |0
<UE2FD>  \xED\xAE |0
<UE2FE>  \xED\xAF |0
<UE2FF>  \xED\xB0 |0
<UE300>  \xED\xB1 |0
<UE301>  \xED\xB2 |0
<UE302>  \xED\xB3 |0
<UE303>  \xED\xB4 |0
<UE304>  \xED\xB5 |0
<UE305>  \xED\xB6 |0
<UE306>  \xED\xB7 |0
<UE307>  \xED\xB8 |0
<UE308>  \xED\xB9 |0
<UE309>  \xED\xBA |0
<UE30A>  \xED\xBB |0
<UE30B>  \xED\xBC |0
<UE30C>  \xED\xBD |0
<UE30D>  \xED\xBE |0
<UE30E>  \xED\xBF |0
<UE30F>  \xED\xC0 |0
<UE310>  \xED\xC1 |0
<UE311>  \xED\xC2 |0
<UE312>  \xED\xC3 |0
<UE313>  \xED\xC4 |0
<UE314>  \xED\xC5 |0
<UE315>  \xED\xC6 |0
<UE316>  \xED\xC7 |0
<UE317>  \xED\xC8 |0
<UE318>  \xED\xC9 |0
<UE319>  \xED\xCA |0
<UE31A>  \xED\xCB |0
<UE31B>  \xED\xCC |0
<UE31C>  \xED\xCD |0
<UE31D>  \xED\xCE |0
<UE31E>  \xED\xCF |0
<UE31F>  \xED\xD0 |0
<UE320>  \xED\xD1 |0
<UE321>  \xED\xD2 |0
<UE322>  \xED\xD3 |0
<UE323>  \xED\xD4 |0
<UE324>  \xED\xD5 |0
<UE325>  \xED\xD6 |0
<UE326>  \xED\xD7 |0
<UE327>  \xED\xD8 |0
<UE328>  \xED\xD9 |0
<UE329>  \xED\xDA |0
<UE32A>  \xED\xDB |0
<UE32B>  \xED\xDC |0
<UE32C>  \xED\xDD |0
<UE32D>  \xED\xDE |0
<UE32E>  \xED\xDF |0
<UE32F>  \xED\xE0 |0
<UE330>  \xED\xE1 |0
<UE331>  \xED\xE2 |0
<UE332>  \xED\xE3 |0
<UE333>  \xED\xE4 |0
<UE334>  \xED\xE5 |0
<UE335>  \xED\xE6 |0
<UE336>  \xED\xE7 |0
<UE337>  \xED\xE8 |0
<UE338>  \xED\xE9 |0
<UE339>  \xED\xEA |0
<UE33A>  \xED\xEB |0
<UE33B>  \xED\xEC |0
<UE33C>  \xED\xED |0
<UE33D>  \xED\xEE |0
<UE33E>  \xED\xEF |0
<UE33F>  \xED\xF0 |0
<UE340>  \xED\xF1 |0
<UE341>  \xED\xF2 |0
<UE342>  \xED\xF3 |0
<UE343>  \xED\xF4 |0
<UE344>  \xED\xF5 |0
<UE345>  \xED\xF6 |0
<UE346>  \xED\xF7 |0
<UE347>  \xED\xF8 |0
<UE348>  \xED\xF9 |0
<UE349>  \xED\xFA |0
<UE34A>  \xED\xFB |0
<UE34B>  \xED\xFC |0
<UE34C>  \xED\xFD |0
<UE34D>  \xED\xFE |0
<UE34E>  \xEE\xA1 |0
<UE34F>  \xEE\xA2 |0
<UE350>  \xEE\xA3 |0
<UE351>  \xEE\xA4 |0
<UE352>  \xEE\xA5 |0
<UE353>  \xEE\xA6 |0
<UE354>  \xEE\xA7 |0
<UE355>  \xEE\xA8 |0
<UE356>  \xEE\xA9 |0
<UE357>  \xEE\xAA |0
<UE358>  \xEE\xAB |0
<UE359>  \xEE\xAC |0
<UE35A>  \xEE\xAD |0
<UE35B>  \xEE\xAE |0
<UE35C>  \xEE\xAF |0
<UE35D>  \xEE\xB0 |0
<UE35E>  \xEE\xB1 |0
<UE35F>  \xEE\xB2 |0
<UE360>  \xEE\xB3 |0
<UE361>  \xEE\xB4 |0
<UE362>  \xEE\xB5 |0
<UE363>  \xEE\xB6 |0
<UE364>  \xEE\xB7 |0
<UE365>  \xEE\xB8 |0
<UE366>  \xEE\xB9 |0
<UE367>  \xEE\xBA |0
<UE368>  \xEE\xBB |0
<UE369>  \xEE\xBC |0
<UE36A>  \xEE\xBD |0
<UE36B>  \xEE\xBE |0
<UE36C>  \xEE\xBF |0
<UE36D>  \xEE\xC0 |0
<UE36E>  \xEE\xC1 |0
<UE36F>  \xEE\xC2 |0
<UE370>  \xEE\xC3 |0
<UE371>  \xEE\xC4 |0
<UE372>  \xEE\xC5 |0
<UE373>  \xEE\xC6 |0
<UE374>  \xEE\xC7 |0
<UE375>  \xEE\xC8 |0
<UE376>  \xEE\xC9 |0
<UE377>  \xEE\xCA |0
<UE378>  \xEE\xCB |0
<UE379>  \xEE\xCC |0
<UE37A>  \xEE\xCD |0
<UE37B>  \xEE\xCE |0
<UE37C>  \xEE\xCF |0
<UE37D>  \xEE\xD0 |0
<UE37E>  \xEE\xD1 |0
<UE37F>  \xEE\xD2 |0
<UE380>  \xEE\xD3 |0
<UE381>  \xEE\xD4 |0
<UE382>  \xEE\xD5 |0
<UE383>  \xEE\xD6 |0
<UE384>  \xEE\xD7 |0
<UE385>  \xEE\xD8 |0
<UE386>  \xEE\xD9 |0
<UE387>  \xEE\xDA |0
<UE388>  \xEE\xDB |0
<UE389>  \xEE\xDC |0
<UE38A>  \xEE\xDD |0
<UE38B>  \xEE\xDE |0
<UE38C>  \xEE\xDF |0
<UE38D>  \xEE\xE0 |0
<UE38E>  \xEE\xE1 |0
<UE38F>  \xEE\xE2 |0
<UE390>  \xEE\xE3 |0
<UE391>  \xEE\xE4 |0
<UE392>  \xEE\xE5 |0
<UE393>  \xEE\xE6 |0
<UE394>  \xEE\xE7 |0
<UE395>  \xEE\xE8 |0
<UE396>  \xEE\xE9 |0
<UE397>  \xEE\xEA |0
<UE398>  \xEE\xEB |0
<UE399>  \xEE\xEC |0
<UE39A>  \xEE\xED |0
<UE39B>  \xEE\xEE |0
<UE39C>  \xEE\xEF |0
<UE39D>  \xEE\xF0 |0
<UE39E>  \xEE\xF1 |0
<UE39F>  \xEE\xF2 |0
<UE3A0>  \xEE\xF3 |0
<UE3A1>  \xEE\xF4 |0
<UE3A2>  \xEE\xF5 |0
<UE3A3>  \xEE\xF6 |0
<UE3A4>  \xEE\xF7 |0
<UE3A5>  \xEE\xF8 |0
<UE3A6>  \xEE\xF9 |0
<UE3A7>  \xEE\xFA |0
<UE3A8>  \xEE\xFB |0
<UE3A9>  \xEE\xFC |0
<UE3AA>  \xEE\xFD |0
<UE3AB>  \xEE\xFE |0
<UE3AC>  \xEF\xA1 |0
<UE3AD>  \xEF\xA2 |0
<UE3AE>  \xEF\xA3 |0
<UE3AF>  \xEF\xA4 |0
<UE3B0>  \xEF\xA5 |0
<UE3B1>  \xEF\xA6 |0
<UE3B2>  \xEF\xA7 |0
<UE3B3>  \xEF\xA8 |0
<UE3B4>  \xEF\xA9 |0
<UE3B5>  \xEF\xAA |0
<UE3B6>  \xEF\xAB |0
<UE3B7>  \xEF\xAC |0
<UE3B8>  \xEF\xAD |0
<UE3B9>  \xEF\xAE |0
<UE3BA>  \xEF\xAF |0
<UE3BB>  \xEF\xB0 |0
<UE3BC>  \xEF\xB1 |0
<UE3BD>  \xEF\xB2 |0
<UE3BE>  \xEF\xB3 |0
<UE3BF>  \xEF\xB4 |0
<UE3C0>  \xEF\xB5 |0
<UE3C1>  \xEF\xB6 |0
<UE3C2>  \xEF\xB7 |0
<UE3C3>  \xEF\xB8 |0
<UE3C4>  \xEF\xB9 |0
<UE3C5>  \xEF\xBA |0
<UE3C6>  \xEF\xBB |0
<UE3C7>  \xEF\xBC |0
<UE3C8>  \xEF\xBD |0
<UE3C9>  \xEF\xBE |0
<UE3CA>  \xEF\xBF |0
<UE3CB>  \xEF\xC0 |0
<UE3CC>  \xEF\xC1 |0
<UE3CD>  \xEF\xC2 |0
<UE3CE>  \xEF\xC3 |0
<UE3CF>  \xEF\xC4 |0
<UE3D0>  \xEF\xC5 |0
<UE3D1>  \xEF\xC6 |0
<UE3D2>  \xEF\xC7 |0
<UE3D3>  \xEF\xC8 |0
<UE3D4>  \xEF\xC9 |0
<UE3D5>  \xEF\xCA |0
<UE3D6>  \xEF\xCB |0
<UE3D7>  \xEF\xCC |0
<UE3D8>  \xEF\xCD |0
<UE3D9>  \xEF\xCE |0
<UE3DA>  \xEF\xCF |0
<UE3DB>  \xEF\xD0 |0
<UE3DC>  \xEF\xD1 |0
<UE3DD>  \xEF\xD2 |0
<UE3DE>  \xEF\xD3 |0
<UE3DF>  \xEF\xD4 |0
<UE3E0>  \xEF\xD5 |0
<UE3E1>  \xEF\xD6 |0
<UE3E2>  \xEF\xD7 |0
<UE3E3>  \xEF\xD8 |0
<UE3E4>  \xEF\xD9 |0
<UE3E5>  \xEF\xDA |0
<UE3E6>  \xEF\xDB |0
<UE3E7>  \xEF\xDC |0
<UE3E8>  \xEF\xDD |0
<UE3E9>  \xEF\xDE |0
<UE3EA>  \xEF\xDF |0
<UE3EB>  \xEF\xE0 |0
<UE3EC>  \xEF\xE1 |0
<UE3ED>  \xEF\xE2 |0
<UE3EE>  \xEF\xE3 |0
<UE3EF>  \xEF\xE4 |0
<UE3F0>  \xEF\xE5 |0
<UE3F1>  \xEF\xE6 |0
<UE3F2>  \xEF\xE7 |0
<UE3F3>  \xEF\xE8 |0
<UE3F4>  \xEF\xE9 |0
<UE3F5>  \xEF\xEA |0
<UE3F6>  \xEF\xEB |0
<UE3F7>  \xEF\xEC |0
<UE3F8>  \xEF\xED |0
<UE3F9>  \xEF\xEE |0
<UE3FA>  \xEF\xEF |0
<UE3FB>  \xEF\xF0 |0
<UE3FC>  \xEF\xF1 |0
<UE3FD>  \xEF\xF2 |0
<UE3FE>  \xEF\xF3 |0
<UE3FF>  \xEF\xF4 |0
<UE400>  \xEF\xF5 |0
<UE401>  \xEF\xF6 |0
<UE402>  \xEF\xF7 |0
<UE403>  \xEF\xF8 |0
<UE404>  \xEF\xF9 |0
<UE405>  \xEF\xFA |0
<UE406>  \xEF\xFB |0
<UE407>  \xEF\xFC |0
<UE408>  \xEF\xFD |0
<UE409>  \xEF\xFE |0
<UE40A>  \xF0\xA1 |0
<UE40B>  \xF0\xA2 |0
<UE40C>  \xF0\xA3 |0
<UE40D>  \xF0\xA4 |0
<UE40E>  \xF0\xA5 |0
<UE40F>  \xF0\xA6 |0
<UE410>  \xF0\xA7 |0
<UE411>  \xF0\xA8 |0
<UE412>  \xF0\xA9 |0
<UE413>  \xF0\xAA |0
<UE414>  \xF0\xAB |0
<UE415>  \xF0\xAC |0
<UE416>  \xF0\xAD |0
<UE417>  \xF0\xAE |0
<UE418>  \xF0\xAF |0
<UE419>  \xF0\xB0 |0
<UE41A>  \xF0\xB1 |0
<UE41B>  \xF0\xB2 |0
<UE41C>  \xF0\xB3 |0
<UE41D>  \xF0\xB4 |0
<UE41E>  \xF0\xB5 |0
<UE41F>  \xF0\xB6 |0
<UE420>  \xF0\xB7 |0
<UE421>  \xF0\xB8 |0
<UE422>  \xF0\xB9 |0
<UE423>  \xF0\xBA |0
<UE424>  \xF0\xBB |0
<UE425>  \xF0\xBC |0
<UE426>  \xF0\xBD |0
<UE427>  \xF0\xBE |0
<UE428>  \xF0\xBF |0
<UE429>  \xF0\xC0 |0
<UE42A>  \xF0\xC1 |0
<UE42B>  \xF0\xC2 |0
<UE42C>  \xF0\xC3 |0
<UE42D>  \xF0\xC4 |0
<UE42E>  \xF0\xC5 |0
<UE42F>  \xF0\xC6 |0
<UE430>  \xF0\xC7 |0
<UE431>  \xF0\xC8 |0
<UE432>  \xF0\xC9 |0
<UE433>  \xF0\xCA |0
<UE434>  \xF0\xCB |0
<UE435>  \xF0\xCC |0
<UE436>  \xF0\xCD |0
<UE437>  \xF0\xCE |0
<UE438>  \xF0\xCF |0
<UE439>  \xF0\xD0 |0
<UE43A>  \xF0\xD1 |0
<UE43B>  \xF0\xD2 |0
<UE43C>  \xF0\xD3 |0
<UE43D>  \xF0\xD4 |0
<UE43E>  \xF0\xD5 |0
<UE43F>  \xF0\xD6 |0
<UE440>  \xF0\xD7 |0
<UE441>  \xF0\xD8 |0
<UE442>  \xF0\xD9 |0
<UE443>  \xF0\xDA |0
<UE444>  \xF0\xDB |0
<UE445>  \xF0\xDC |0
<UE446>  \xF0\xDD |0
<UE447>  \xF0\xDE |0
<UE448>  \xF0\xDF |0
<UE449>  \xF0\xE0 |0
<UE44A>  \xF0\xE1 |0
<UE44B>  \xF0\xE2 |0
<UE44C>  \xF0\xE3 |0
<UE44D>  \xF0\xE4 |0
<UE44E>  \xF0\xE5 |0
<UE44F>  \xF0\xE6 |0
<UE450>  \xF0\xE7 |0
<UE451>  \xF0\xE8 |0
<UE452>  \xF0\xE9 |0
<UE453>  \xF0\xEA |0
<UE454>  \xF0\xEB |0
<UE455>  \xF0\xEC |0
<UE456>  \xF0\xED |0
<UE457>  \xF0\xEE |0
<UE458>  \xF0\xEF |0
<UE459>  \xF0\xF0 |0
<UE45A>  \xF0\xF1 |0
<UE45B>  \xF0\xF2 |0
<UE45C>  \xF0\xF3 |0
<UE45D>  \xF0\xF4 |0
<UE45E>  \xF0\xF5 |0
<UE45F>  \xF0\xF6 |0
<UE460>  \xF0\xF7 |0
<UE461>  \xF0\xF8 |0
<UE462>  \xF0\xF9 |0
<UE463>  \xF0\xFA |0
<UE464>  \xF0\xFB |0
<UE465>  \xF0\xFC |0
<UE466>  \xF0\xFD |0
<UE467>  \xF0\xFE |0
<UE468>  \xF1\xA1 |0
<UE469>  \xF1\xA2 |0
<UE46A>  \xF1\xA3 |0
<UE46B>  \xF1\xA4 |0
<UE46C>  \xF1\xA5 |0
<UE46D>  \xF1\xA6 |0
<UE46E>  \xF1\xA7 |0
<UE46F>  \xF1\xA8 |0
<UE470>  \xF1\xA9 |0
<UE471>  \xF1\xAA |0
<UE472>  \xF1\xAB |0
<UE473>  \xF1\xAC |0
<UE474>  \xF1\xAD |0
<UE475>  \xF1\xAE |0
<UE476>  \xF1\xAF |0
<UE477>  \xF1\xB0 |0
<UE478>  \xF1\xB1 |0
<UE479>  \xF1\xB2 |0
<UE47A>  \xF1\xB3 |0
<UE47B>  \xF1\xB4 |0
<UE47C>  \xF1\xB5 |0
<UE47D>  \xF1\xB6 |0
<UE47E>  \xF1\xB7 |0
<UE47F>  \xF1\xB8 |0
<UE480>  \xF1\xB9 |0
<UE481>  \xF1\xBA |0
<UE482>  \xF1\xBB |0
<UE483>  \xF1\xBC |0
<UE484>  \xF1\xBD |0
<UE485>  \xF1\xBE |0
<UE486>  \xF1\xBF |0
<UE487>  \xF1\xC0 |0
<UE488>  \xF1\xC1 |0
<UE489>  \xF1\xC2 |0
<UE48A>  \xF1\xC3 |0
<UE48B>  \xF1\xC4 |0
<UE48C>  \xF1\xC5 |0
<UE48D>  \xF1\xC6 |0
<UE48E>  \xF1\xC7 |0
<UE48F>  \xF1\xC8 |0
<UE490>  \xF1\xC9 |0
<UE491>  \xF1\xCA |0
<UE492>  \xF1\xCB |0
<UE493>  \xF1\xCC |0
<UE494>  \xF1\xCD |0
<UE495>  \xF1\xCE |0
<UE496>  \xF1\xCF |0
<UE497>  \xF1\xD0 |0
<UE498>  \xF1\xD1 |0
<UE499>  \xF1\xD2 |0
<UE49A>  \xF1\xD3 |0
<UE49B>  \xF1\xD4 |0
<UE49C>  \xF1\xD5 |0
<UE49D>  \xF1\xD6 |0
<UE49E>  \xF1\xD7 |0
<UE49F>  \xF1\xD8 |0
<UE4A0>  \xF1\xD9 |0
<UE4A1>  \xF1\xDA |0
<UE4A2>  \xF1\xDB |0
<UE4A3>  \xF1\xDC |0
<UE4A4>  \xF1\xDD |0
<UE4A5>  \xF1\xDE |0
<UE4A6>  \xF1\xDF |0
<UE4A7>  \xF1\xE0 |0
<UE4A8>  \xF1\xE1 |0
<UE4A9>  \xF1\xE2 |0
<UE4AA>  \xF1\xE3 |0
<UE4AB>  \xF1\xE4 |0
<UE4AC>  \xF1\xE5 |0
<UE4AD>  \xF1\xE6 |0
<UE4AE>  \xF1\xE7 |0
<UE4AF>  \xF1\xE8 |0
<UE4B0>  \xF1\xE9 |0
<UE4B1>  \xF1\xEA |0
<UE4B2>  \xF1\xEB |0
<UE4B3>  \xF1\xEC |0
<UE4B4>  \xF1\xED |0
<UE4B5>  \xF1\xEE |0
<UE4B6>  \xF1\xEF |0
<UE4B7>  \xF1\xF0 |0
<UE4B8>  \xF1\xF1 |0
<UE4B9>  \xF1\xF2 |0
<UE4BA>  \xF1\xF3 |0
<UE4BB>  \xF1\xF4 |0
<UE4BC>  \xF1\xF5 |0
<UE4BD>  \xF1\xF6 |0
<UE4BE>  \xF1\xF7 |0
<UE4BF>  \xF1\xF8 |0
<UE4C0>  \xF1\xF9 |0
<UE4C1>  \xF1\xFA |0
<UE4C2>  \xF1\xFB |0
<UE4C3>  \xF1\xFC |0
<UE4C4>  \xF1\xFD |0
<UE4C5>  \xF1\xFE |0
<UE4C6>  \xF2\xA1 |0
<UE4C7>  \xF2\xA2 |0
<UE4C8>  \xF2\xA3 |0
<UE4C9>  \xF2\xA4 |0
<UE4CA>  \xF2\xA5 |0
<UE4CB>  \xF2\xA6 |0
<UE4CC>  \xF2\xA7 |0
<UE4CD>  \xF2\xA8 |0
<UE4CE>  \xF2\xA9 |0
<UE4CF>  \xF2\xAA |0
<UE4D0>  \xF2\xAB |0
<UE4D1>  \xF2\xAC |0
<UE4D2>  \xF2\xAD |0
<UE4D3>  \xF2\xAE |0
<UE4D4>  \xF2\xAF |0
<UE4D5>  \xF2\xB0 |0
<UE4D6>  \xF2\xB1 |0
<UE4D7>  \xF2\xB2 |0
<UE4D8>  \xF2\xB3 |0
<UE4D9>  \xF2\xB4 |0
<UE4DA>  \xF2\xB5 |0
<UE4DB>  \xF2\xB6 |0
<UE4DC>  \xF2\xB7 |0
<UE4DD>  \xF2\xB8 |0
<UE4DE>  \xF2\xB9 |0
<UE4DF>  \xF2\xBA |0
<UE4E0>  \xF2\xBB |0
<UE4E1>  \xF2\xBC |0
<UE4E2>  \xF2\xBD |0
<UE4E3>  \xF2\xBE |0
<UE4E4>  \xF2\xBF |0
<UE4E5>  \xF2\xC0 |0
<UE4E6>  \xF2\xC1 |0
<UE4E7>  \xF2\xC2 |0
<UE4E8>  \xF2\xC3 |0
<UE4E9>  \xF2\xC4 |0
<UE4EA>  \xF2\xC5 |0
<UE4EB>  \xF2\xC6 |0
<UE4EC>  \xF2\xC7 |0
<UE4ED>  \xF2\xC8 |0
<UE4EE>  \xF2\xC9 |0
<UE4EF>  \xF2\xCA |0
<UE4F0>  \xF2\xCB |0
<UE4F1>  \xF2\xCC |0
<UE4F2>  \xF2\xCD |0
<UE4F3>  \xF2\xCE |0
<UE4F4>  \xF2\xCF |0
<UE4F5>  \xF2\xD0 |0
<UE4F6>  \xF2\xD1 |0
<UE4F7>  \xF2\xD2 |0
<UE4F8>  \xF2\xD3 |0
<UE4F9>  \xF2\xD4 |0
<UE4FA>  \xF2\xD5 |0
<UE4FB>  \xF2\xD6 |0
<UE4FC>  \xF2\xD7 |0
<UE4FD>  \xF2\xD8 |0
<UE4FE>  \xF2\xD9 |0
<UE4FF>  \xF2\xDA |0
<UE500>  \xF2\xDB |0
<UE501>  \xF2\xDC |0
<UE502>  \xF2\xDD |0
<UE503>  \xF2\xDE |0
<UE504>  \xF2\xDF |0
<UE505>  \xF2\xE0 |0
<UE506>  \xF2\xE1 |0
<UE507>  \xF2\xE2 |0
<UE508>  \xF2\xE3 |0
<UE509>  \xF2\xE4 |0
<UE50A>  \xF2\xE5 |0
<UE50B>  \xF2\xE6 |0
<UE50C>  \xF2\xE7 |0
<UE50D>  \xF2\xE8 |0
<UE50E>  \xF2\xE9 |0
<UE50F>  \xF2\xEA |0
<UE510>  \xF2\xEB |0
<UE511>  \xF2\xEC |0
<UE512>  \xF2\xED |0
<UE513>  \xF2\xEE |0
<UE514>  \xF2\xEF |0
<UE515>  \xF2\xF0 |0
<UE516>  \xF2\xF1 |0
<UE517>  \xF2\xF2 |0
<UE518>  \xF2\xF3 |0
<UE519>  \xF2\xF4 |0
<UE51A>  \xF2\xF5 |0
<UE51B>  \xF2\xF6 |0
<UE51C>  \xF2\xF7 |0
<UE51D>  \xF2\xF8 |0
<UE51E>  \xF2\xF9 |0
<UE51F>  \xF2\xFA |0
<UE520>  \xF2\xFB |0
<UE521>  \xF2\xFC |0
<UE522>  \xF2\xFD |0
<UE523>  \xF2\xFE |0
<UE524>  \xF3\xA1 |0
<UE525>  \xF3\xA2 |0
<UE526>  \xF3\xA3 |0
<UE527>  \xF3\xA4 |0
<UE528>  \xF3\xA5 |0
<UE529>  \xF3\xA6 |0
<UE52A>  \xF3\xA7 |0
<UE52B>  \xF3\xA8 |0
<UE52C>  \xF3\xA9 |0
<UE52D>  \xF3\xAA |0
<UE52E>  \xF3\xAB |0
<UE52F>  \xF3\xAC |0
<UE530>  \xF3\xAD |0
<UE531>  \xF3\xAE |0
<UE532>  \xF3\xAF |0
<UE533>  \xF3\xB0 |0
<UE534>  \xF3\xB1 |0
<UE535>  \xF3\xB2 |0
<UE536>  \xF3\xB3 |0
<UE537>  \xF3\xB4 |0
<UE538>  \xF3\xB5 |0
<UE539>  \xF3\xB6 |0
<UE53A>  \xF3\xB7 |0
<UE53B>  \xF3\xB8 |0
<UE53C>  \xF3\xB9 |0
<UE53D>  \xF3\xBA |0
<UE53E>  \xF3\xBB |0
<UE53F>  \xF3\xBC |0
<UE540>  \xF3\xBD |0
<UE541>  \xF3\xBE |0
<UE542>  \xF3\xBF |0
<UE543>  \xF3\xC0 |0
<UE544>  \xF3\xC1 |0
<UE545>  \xF3\xC2 |0
<UE546>  \xF3\xC3 |0
<UE547>  \xF3\xC4 |0
<UE548>  \xF3\xC5 |0
<UE549>  \xF3\xC6 |0
<UE54A>  \xF3\xC7 |0
<UE54B>  \xF3\xC8 |0
<UE54C>  \xF3\xC9 |0
<UE54D>  \xF3\xCA |0
<UE54E>  \xF3\xCB |0
<UE54F>  \xF3\xCC |0
<UE550>  \xF3\xCD |0
<UE551>  \xF3\xCE |0
<UE552>  \xF3\xCF |0
<UE553>  \xF3\xD0 |0
<UE554>  \xF3\xD1 |0
<UE555>  \xF3\xD2 |0
<UE556>  \xF3\xD3 |0
<UE557>  \xF3\xD4 |0
<UE558>  \xF3\xD5 |0
<UE559>  \xF3\xD6 |0
<UE55A>  \xF3\xD7 |0
<UE55B>  \xF3\xD8 |0
<UE55C>  \xF3\xD9 |0
<UE55D>  \xF3\xDA |0
<UE55E>  \xF3\xDB |0
<UE55F>  \xF3\xDC |0
<UE560>  \xF3\xDD |0
<UE561>  \xF3\xDE |0
<UE562>  \xF3\xDF |0
<UE563>  \xF3\xE0 |0
<UE564>  \xF3\xE1 |0
<UE565>  \xF3\xE2 |0
<UE566>  \xF3\xE3 |0
<UE567>  \xF3\xE4 |0
<UE568>  \xF3\xE5 |0
<UE569>  \xF3\xE6 |0
<UE56A>  \xF3\xE7 |0
<UE56B>  \xF3\xE8 |0
<UE56C>  \xF3\xE9 |0
<UE56D>  \xF3\xEA |0
<UE56E>  \xF3\xEB |0
<UE56F>  \xF3\xEC |0
<UE570>  \xF3\xED |0
<UE571>  \xF3\xEE |0
<UE572>  \xF3\xEF |0
<UE573>  \xF3\xF0 |0
<UE574>  \xF3\xF1 |0
<UE575>  \xF3\xF2 |0
<UE576>  \xF3\xF3 |0
<UE577>  \xF3\xF4 |0
<UE578>  \xF3\xF5 |0
<UE579>  \xF3\xF6 |0
<UE57A>  \xF3\xF7 |0
<UE57B>  \xF3\xF8 |0
<UE57C>  \xF3\xF9 |0
<UE57D>  \xF3\xFA |0
<UE57E>  \xF3\xFB |0
<UE57F>  \xF3\xFC |0
<UE580>  \xF3\xFD |0
<UE581>  \xF3\xFE |0
<UE582>  \xF4\xA1 |0
<UE583>  \xF4\xA2 |0
<UE584>  \xF4\xA3 |0
<UE585>  \xF4\xA4 |0
<UE586>  \xF4\xA5 |0
<UE587>  \xF4\xA6 |0
<UE588>  \xF4\xA7 |0
<UE589>  \xF4\xA8 |0
<UE58A>  \xF4\xA9 |0
<UE58B>  \xF4\xAA |0
<UE58C>  \xF4\xAB |0
<UE58D>  \xF4\xAC |0
<UE58E>  \xF4\xAD |0
<UE58F>  \xF4\xAE |0
<UE590>  \xF4\xAF |0
<UE591>  \xF4\xB0 |0
<UE592>  \xF4\xB1 |0
<UE593>  \xF4\xB2 |0
<UE594>  \xF4\xB3 |0
<UE595>  \xF4\xB4 |0
<UE596>  \xF4\xB5 |0
<UE597>  \xF4\xB6 |0
<UE598>  \xF4\xB7 |0
<UE599>  \xF4\xB8 |0
<UE59A>  \xF4\xB9 |0
<UE59B>  \xF4\xBA |0
<UE59C>  \xF4\xBB |0
<UE59D>  \xF4\xBC |0
<UE59E>  \xF4\xBD |0
<UE59F>  \xF4\xBE |0
<UE5A0>  \xF4\xBF |0
<UE5A1>  \xF4\xC0 |0
<UE5A2>  \xF4\xC1 |0
<UE5A3>  \xF4\xC2 |0
<UE5A4>  \xF4\xC3 |0
<UE5A5>  \xF4\xC4 |0
<UE5A6>  \xF4\xC5 |0
<UE5A7>  \xF4\xC6 |0
<UE5A8>  \xF4\xC7 |0
<UE5A9>  \xF4\xC8 |0
<UE5AA>  \xF4\xC9 |0
<UE5AB>  \xF4\xCA |0
<UE5AC>  \xF4\xCB |0
<UE5AD>  \xF4\xCC |0
<UE5AE>  \xF4\xCD |0
<UE5AF>  \xF4\xCE |0
<UE5B0>  \xF4\xCF |0
<UE5B1>  \xF4\xD0 |0
<UE5B2>  \xF4\xD1 |0
<UE5B3>  \xF4\xD2 |0
<UE5B4>  \xF4\xD3 |0
<UE5B5>  \xF4\xD4 |0
<UE5B6>  \xF4\xD5 |0
<UE5B7>  \xF4\xD6 |0
<UE5B8>  \xF4\xD7 |0
<UE5B9>  \xF4\xD8 |0
<UE5BA>  \xF4\xD9 |0
<UE5BB>  \xF4\xDA |0
<UE5BC>  \xF4\xDB |0
<UE5BD>  \xF4\xDC |0
<UE5BE>  \xF4\xDD |0
<UE5BF>  \xF4\xDE |0
<UE5C0>  \xF4\xDF |0
<UE5C1>  \xF4\xE0 |0
<UE5C2>  \xF4\xE1 |0
<UE5C3>  \xF4\xE2 |0
<UE5C4>  \xF4\xE3 |0
<UE5C5>  \xF4\xE4 |0
<UE5C6>  \xF4\xE5 |0
<UE5C7>  \xF4\xE6 |0
<UE5C8>  \xF4\xE7 |0
<UE5C9>  \xF4\xE8 |0
<UE5CA>  \xF4\xE9 |0
<UE5CB>  \xF4\xEA |0
<UE5CC>  \xF4\xEB |0
<UE5CD>  \xF4\xEC |0
<UE5CE>  \xF4\xED |0
<UE5CF>  \xF4\xEE |0
<UE5D0>  \xF4\xEF |0
<UE5D1>  \xF4\xF0 |0
<UE5D2>  \xF4\xF1 |0
<UE5D3>  \xF4\xF2 |0
<UE5D4>  \xF4\xF3 |0
<UE5D5>  \xF4\xF4 |0
<UE5D6>  \xF4\xF5 |0
<UE5D7>  \xF4\xF6 |0
<UE5D8>  \xF4\xF7 |0
<UE5D9>  \xF4\xF8 |0
<UE5DA>  \xF4\xF9 |0
<UE5DB>  \xF4\xFA |0
<UE5DC>  \xF4\xFB |0
<UE5DD>  \xF4\xFC |0
<UE5DE>  \xF4\xFD |0
<UE5DF>  \xF4\xFE |0
<UE5E0>  \xF5\xA1 |0
<UE5E1>  \xF5\xA2 |0
<UE5E2>  \xF5\xA3 |0
<UE5E3>  \xF5\xA4 |0
<UE5E4>  \xF5\xA5 |0
<UE5E5>  \xF5\xA6 |0
<UE5E6>  \xF5\xA7 |0
<UE5E7>  \xF5\xA8 |0
<UE5E8>  \xF5\xA9 |0
<UE5E9>  \xF5\xAA |0
<UE5EA>  \xF5\xAB |0
<UE5EB>  \xF5\xAC |0
<UE5EC>  \xF5\xAD |0
<UE5ED>  \xF5\xAE |0
<UE5EE>  \xF5\xAF |0
<UE5EF>  \xF5\xB0 |0
<UE5F0>  \xF5\xB1 |0
<UE5F1>  \xF5\xB2 |0
<UE5F2>  \xF5\xB3 |0
<UE5F3>  \xF5\xB4 |0
<UE5F4>  \xF5\xB5 |0
<UE5F5>  \xF5\xB6 |0
<UE5F6>  \xF5\xB7 |0
<UE5F7>  \xF5\xB8 |0
<UE5F8>  \xF5\xB9 |0
<UE5F9>  \xF5\xBA |0
<UE5FA>  \xF5\xBB |0
<UE5FB>  \xF5\xBC |0
<UE5FC>  \xF5\xBD |0
<UE5FD>  \xF5\xBE |0
<UE5FE>  \xF5\xBF |0
<UE5FF>  \xF5\xC0 |0
<UE600>  \xF5\xC1 |0
<UE601>  \xF5\xC2 |0
<UE602>  \xF5\xC3 |0
<UE603>  \xF5\xC4 |0
<UE604>  \xF5\xC5 |0
<UE605>  \xF5\xC6 |0
<UE606>  \xF5\xC7 |0
<UE607>  \xF5\xC8 |0
<UE608>  \xF5\xC9 |0
<UE609>  \xF5\xCA |0
<UE60A>  \xF5\xCB |0
<UE60B>  \xF5\xCC |0
<UE60C>  \xF5\xCD |0
<UE60D>  \xF5\xCE |0
<UE60E>  \xF5\xCF |0
<UE60F>  \xF5\xD0 |0
<UE610>  \xF5\xD1 |0
<UE611>  \xF5\xD2 |0
<UE612>  \xF5\xD3 |0
<UE613>  \xF5\xD4 |0
<UE614>  \xF5\xD5 |0
<UE615>  \xF5\xD6 |0
<UE616>  \xF5\xD7 |0
<UE617>  \xF5\xD8 |0
<UE618>  \xF5\xD9 |0
<UE619>  \xF5\xDA |0
<UE61A>  \xF5\xDB |0
<UE61B>  \xF5\xDC |0
<UE61C>  \xF5\xDD |0
<UE61D>  \xF5\xDE |0
<UE61E>  \xF5\xDF |0
<UE61F>  \xF5\xE0 |0
<UE620>  \xF5\xE1 |0
<UE621>  \xF5\xE2 |0
<UE622>  \xF5\xE3 |0
<UE623>  \xF5\xE4 |0
<UE624>  \xF5\xE5 |0
<UE625>  \xF5\xE6 |0
<UE626>  \xF5\xE7 |0
<UE627>  \xF5\xE8 |0
<UE628>  \xF5\xE9 |0
<UE629>  \xF5\xEA |0
<UE62A>  \xF5\xEB |0
<UE62B>  \xF5\xEC |0
<UE62C>  \xF5\xED |0
<UE62D>  \xF5\xEE |0
<UE62E>  \xF5\xEF |0
<UE62F>  \xF5\xF0 |0
<UE630>  \xF5\xF1 |0
<UE631>  \xF5\xF2 |0
<UE632>  \xF5\xF3 |0
<UE633>  \xF5\xF4 |0
<UE634>  \xF5\xF5 |0
<UE635>  \xF5\xF6 |0
<UE636>  \xF5\xF7 |0
<UE637>  \xF5\xF8 |0
<UE638>  \xF5\xF9 |0
<UE639>  \xF5\xFA |0
<UE63A>  \xF5\xFB |0
<UE63B>  \xF5\xFC |0
<UE63C>  \xF5\xFD |0
<UE63D>  \xF5\xFE |0
<UE63E>  \xF6\xA1 |0
<UE63F>  \xF6\xA2 |0
<UE640>  \xF6\xA3 |0
<UE641>  \xF6\xA4 |0
<UE642>  \xF6\xA5 |0
<UE643>  \xF6\xA6 |0
<UE644>  \xF6\xA7 |0
<UE645>  \xF6\xA8 |0
<UE646>  \xF6\xA9 |0
<UE647>  \xF6\xAA |0
<UE648>  \xF6\xAB |0
<UE649>  \xF6\xAC |0
<UE64A>  \xF6\xAD |0
<UE64B>  \xF6\xAE |0
<UE64C>  \xF6\xAF |0
<UE64D>  \xF6\xB0 |0
<UE64E>  \xF6\xB1 |0
<UE64F>  \xF6\xB2 |0
<UE650>  \xF6\xB3 |0
<UE651>  \xF6\xB4 |0
<UE652>  \xF6\xB5 |0
<UE653>  \xF6\xB6 |0
<UE654>  \xF6\xB7 |0
<UE655>  \xF6\xB8 |0
<UE656>  \xF6\xB9 |0
<UE657>  \xF6\xBA |0
<UE658>  \xF6\xBB |0
<UE659>  \xF6\xBC |0
<UE65A>  \xF6\xBD |0
<UE65B>  \xF6\xBE |0
<UE65C>  \xF6\xBF |0
<UE65D>  \xF6\xC0 |0
<UE65E>  \xF6\xC1 |0
<UE65F>  \xF6\xC2 |0
<UE660>  \xF6\xC3 |0
<UE661>  \xF6\xC4 |0
<UE662>  \xF6\xC5 |0
<UE663>  \xF6\xC6 |0
<UE664>  \xF6\xC7 |0
<UE665>  \xF6\xC8 |0
<UE666>  \xF6\xC9 |0
<UE667>  \xF6\xCA |0
<UE668>  \xF6\xCB |0
<UE669>  \xF6\xCC |0
<UE66A>  \xF6\xCD |0
<UE66B>  \xF6\xCE |0
<UE66C>  \xF6\xCF |0
<UE66D>  \xF6\xD0 |0
<UE66E>  \xF6\xD1 |0
<UE66F>  \xF6\xD2 |0
<UE670>  \xF6\xD3 |0
<UE671>  \xF6\xD4 |0
<UE672>  \xF6\xD5 |0
<UE673>  \xF6\xD6 |0
<UE674>  \xF6\xD7 |0
<UE675>  \xF6\xD8 |0
<UE676>  \xF6\xD9 |0
<UE677>  \xF6\xDA |0
<UE678>  \xF6\xDB |0
<UE679>  \xF6\xDC |0
<UE67A>  \xF6\xDD |0
<UE67B>  \xF6\xDE |0
<UE67C>  \xF6\xDF |0
<UE67D>  \xF6\xE0 |0
<UE67E>  \xF6\xE1 |0
<UE67F>  \xF6\xE2 |0
<UE680>  \xF6\xE3 |0
<UE681>  \xF6\xE4 |0
<UE682>  \xF6\xE5 |0
<UE683>  \xF6\xE6 |0
<UE684>  \xF6\xE7 |0
<UE685>  \xF6\xE8 |0
<UE686>  \xF6\xE9 |0
<UE687>  \xF6\xEA |0
<UE688>  \xF6\xEB |0
<UE689>  \xF6\xEC |0
<UE68A>  \xF6\xED |0
<UE68B>  \xF6\xEE |0
<UE68C>  \xF6\xEF |0
<UE68D>  \xF6\xF0 |0
<UE68E>  \xF6\xF1 |0
<UE68F>  \xF6\xF2 |0
<UE690>  \xF6\xF3 |0
<UE691>  \xF6\xF4 |0
<UE692>  \xF6\xF5 |0
<UE693>  \xF6\xF6 |0
<UE694>  \xF6\xF7 |0
<UE695>  \xF6\xF8 |0
<UE696>  \xF6\xF9 |0
<UE697>  \xF6\xFA |0
<UE698>  \xF6\xFB |0
<UE699>  \xF6\xFC |0
<UE69A>  \xF6\xFD |0
<UE69B>  \xF6\xFE |0
<UE69C>  \xF7\xA1 |0
<UE69D>  \xF7\xA2 |0
<UE69E>  \xF7\xA3 |0
<UE69F>  \xF7\xA4 |0
<UE6A0>  \xF7\xA5 |0
<UE6A1>  \xF7\xA6 |0
<UE6A2>  \xF7\xA7 |0
<UE6A3>  \xF7\xA8 |0
<UE6A4>  \xF7\xA9 |0
<UE6A5>  \xF7\xAA |0
<UE6A6>  \xF7\xAB |0
<UE6A7>  \xF7\xAC |0
<UE6A8>  \xF7\xAD |0
<UE6A9>  \xF7\xAE |0
<UE6AA>  \xF7\xAF |0
<UE6AB>  \xF7\xB0 |0
<UE6AC>  \xF7\xB1 |0
<UE6AD>  \xF7\xB2 |0
<UE6AE>  \xF7\xB3 |0
<UE6AF>  \xF7\xB4 |0
<UE6B0>  \xF7\xB5 |0
<UE6B1>  \xF7\xB6 |0
<UE6B2>  \xF7\xB7 |0
<UE6B3>  \xF7\xB8 |0
<UE6B4>  \xF7\xB9 |0
<UE6B5>  \xF7\xBA |0
<UE6B6>  \xF7\xBB |0
<UE6B7>  \xF7\xBC |0
<UE6B8>  \xF7\xBD |0
<UE6B9>  \xF7\xBE |0
<UE6BA>  \xF7\xBF |0
<UE6BB>  \xF7\xC0 |0
<UE6BC>  \xF7\xC1 |0
<UE6BD>  \xF7\xC2 |0
<UE6BE>  \xF7\xC3 |0
<UE6BF>  \xF7\xC4 |0
<UE6C0>  \xF7\xC5 |0
<UE6C1>  \xF7\xC6 |0
<UE6C2>  \xF7\xC7 |0
<UE6C3>  \xF7\xC8 |0
<UE6C4>  \xF7\xC9 |0
<UE6C5>  \xF7\xCA |0
<UE6C6>  \xF7\xCB |0
<UE6C7>  \xF7\xCC |0
<UE6C8>  \xF7\xCD |0
<UE6C9>  \xF7\xCE |0
<UE6CA>  \xF7\xCF |0
<UE6CB>  \xF7\xD0 |0
<UE6CC>  \xF7\xD1 |0
<UE6CD>  \xF7\xD2 |0
<UE6CE>  \xF7\xD3 |0
<UE6CF>  \xF7\xD4 |0
<UE6D0>  \xF7\xD5 |0
<UE6D1>  \xF7\xD6 |0
<UE6D2>  \xF7\xD7 |0
<UE6D3>  \xF7\xD8 |0
<UE6D4>  \xF7\xD9 |0
<UE6D5>  \xF7\xDA |0
<UE6D6>  \xF7\xDB |0
<UE6D7>  \xF7\xDC |0
<UE6D8>  \xF7\xDD |0
<UE6D9>  \xF7\xDE |0
<UE6DA>  \xF7\xDF |0
<UE6DB>  \xF7\xE0 |0
<UE6DC>  \xF7\xE1 |0
<UE6DD>  \xF7\xE2 |0
<UE6DE>  \xF7\xE3 |0
<UE6DF>  \xF7\xE4 |0
<UE6E0>  \xF7\xE5 |0
<UE6E1>  \xF7\xE6 |0
<UE6E2>  \xF7\xE7 |0
<UE6E3>  \xF7\xE8 |0
<UE6E4>  \xF7\xE9 |0
<UE6E5>  \xF7\xEA |0
<UE6E6>  \xF7\xEB |0
<UE6E7>  \xF7\xEC |0
<UE6E8>  \xF7\xED |0
<UE6E9>  \xF7\xEE |0
<UE6EA>  \xF7\xEF |0
<UE6EB>  \xF7\xF0 |0
<UE6EC>  \xF7\xF1 |0
<UE6ED>  \xF7\xF2 |0
<UE6EE>  \xF7\xF3 |0
<UE6EF>  \xF7\xF4 |0
<UE6F0>  \xF7\xF5 |0
<UE6F1>  \xF7\xF6 |0
<UE6F2>  \xF7\xF7 |0
<UE6F3>  \xF7\xF8 |0
<UE6F4>  \xF7\xF9 |0
<UE6F5>  \xF7\xFA |0
<UE6F6>  \xF7\xFB |0
<UE6F7>  \xF7\xFC |0
<UE6F8>  \xF7\xFD |0
<UE6F9>  \xF7\xFE |0
<UE6FA>  \xF8\xA1 |0
<UE6FB>  \xF8\xA2 |0
<UE6FC>  \xF8\xA3 |0
<UE6FD>  \xF8\xA4 |0
<UE6FE>  \xF8\xA5 |0
<UE6FF>  \xF8\xA6 |0
<UE700>  \xF8\xA7 |0
<UE701>  \xF8\xA8 |0
<UE702>  \xF8\xA9 |0
<UE703>  \xF8\xAA |0
<UE704>  \xF8\xAB |0
<UE705>  \xF8\xAC |0
<UE706>  \xF8\xAD |0
<UE707>  \xF8\xAE |0
<UE708>  \xF8\xAF |0
<UE709>  \xF8\xB0 |0
<UE70A>  \xF8\xB1 |0
<UE70B>  \xF8\xB2 |0
<UE70C>  \xF8\xB3 |0
<UE70D>  \xF8\xB4 |0
<UE70E>  \xF8\xB5 |0
<UE70F>  \xF8\xB6 |0
<UE710>  \xF8\xB7 |0
<UE711>  \xF8\xB8 |0
<UE712>  \xF8\xB9 |0
<UE713>  \xF8\xBA |0
<UE714>  \xF8\xBB |0
<UE715>  \xF8\xBC |0
<UE716>  \xF8\xBD |0
<UE717>  \xF8\xBE |0
<UE718>  \xF8\xBF |0
<UE719>  \xF8\xC0 |0
<UE71A>  \xF8\xC1 |0
<UE71B>  \xF8\xC2 |0
<UE71C>  \xF8\xC3 |0
<UE71D>  \xF8\xC4 |0
<UE71E>  \xF8\xC5 |0
<UE71F>  \xF8\xC6 |0
<UE720>  \xF8\xC7 |0
<UE721>  \xF8\xC8 |0
<UE722>  \xF8\xC9 |0
<UE723>  \xF8\xCA |0
<UE724>  \xF8\xCB |0
<UE725>  \xF8\xCC |0
<UE726>  \xF8\xCD |0
<UE727>  \xF8\xCE |0
<UE728>  \xF8\xCF |0
<UE729>  \xF8\xD0 |0
<UE72A>  \xF8\xD1 |0
<UE72B>  \xF8\xD2 |0
<UE72C>  \xF8\xD3 |0
<UE72D>  \xF8\xD4 |0
<UE72E>  \xF8\xD5 |0
<UE72F>  \xF8\xD6 |0
<UE730>  \xF8\xD7 |0
<UE731>  \xF8\xD8 |0
<UE732>  \xF8\xD9 |0
<UE733>  \xF8\xDA |0
<UE734>  \xF8\xDB |0
<UE735>  \xF8\xDC |0
<UE736>  \xF8\xDD |0
<UE737>  \xF8\xDE |0
<UE738>  \xF8\xDF |0
<UE739>  \xF8\xE0 |0
<UE73A>  \xF8\xE1 |0
<UE73B>  \xF8\xE2 |0
<UE73C>  \xF8\xE3 |0
<UE73D>  \xF8\xE4 |0
<UE73E>  \xF8\xE5 |0
<UE73F>  \xF8\xE6 |0
<UE740>  \xF8\xE7 |0
<UE741>  \xF8\xE8 |0
<UE742>  \xF8\xE9 |0
<UE743>  \xF8\xEA |0
<UE744>  \xF8\xEB |0
<UE745>  \xF8\xEC |0
<UE746>  \xF8\xED |0
<UE747>  \xF8\xEE |0
<UE748>  \xF8\xEF |0
<UE749>  \xF8\xF0 |0
<UE74A>  \xF8\xF1 |0
<UE74B>  \xF8\xF2 |0
<UE74C>  \xF8\xF3 |0
<UE74D>  \xF8\xF4 |0
<UE74E>  \xF8\xF5 |0
<UE74F>  \xF8\xF6 |0
<UE750>  \xF8\xF7 |0
<UE751>  \xF8\xF8 |0
<UE752>  \xF8\xF9 |0
<UE753>  \xF8\xFA |0
<UE754>  \xF8\xFB |0
<UE755>  \xF8\xFC |0
<UE756>  \xF8\xFD |0
<UE757>  \xF8\xFE |0
<UF86F>  \xF9\xBA |1
<UF929>  \xFA\xE2 |0
<UF9DC>  \xFC\xEB |0
<UFA0E>  \xF9\xF0 |0
<UFA0F>  \xF9\xFB |0
<UFA10>  \xF9\xFC |0
<UFA11>  \xFA\xB3 |0
<UFA12>  \xFA\xDA |0
<UFA13>  \xFA\xEA |0
<UFA14>  \xFA\xEC |0
<UFA15>  \xFB\xB9 |0
<UFA16>  \xFB\xBF |0
<UFA17>  \xFB\xD6 |0
<UFA18>  \xFB\xDE |0
<UFA19>  \xFB\xDF |0
<UFA1A>  \xFB\xE0 |0
<UFA1B>  \xFB\xE2 |0
<UFA1C>  \xFB\xE6 |0
<UFA1D>  \xFB\xE9 |0
<UFA1E>  \xFB\xF2 |0
<UFA1F>  \xFB\xFD |0
<UFA20>  \xFC\xA1 |0
<UFA21>  \xFC\xA2 |0
<UFA22>  \xFC\xAB |0
<UFA23>  \xFC\xB3 |0
<UFA24>  \xFC\xB5 |0
<UFA25>  \xFC\xB6 |0
<UFA26>  \xFC\xB9 |0
<UFA27>  \xFC\xD5 |0
<UFA28>  \xFC\xDC |0
<UFA29>  \xFC\xEC |0
<UFA2A>  \xFC\xF8 |0
<UFA2B>  \xFC\xF9 |0
<UFA2C>  \xFC\xFB |0
<UFA2D>  \xFD\xAA |0
<UFF02>  \xF9\xB8 |0
<UFF07>  \xF9\xB7 |0
#
END CHARMAP
#
