#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2001
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Thu Apr 05 09:39:07 PDT 2001
#
# File created by CharConv tool.
# Platform: Linux redhat2 2.2.12-20 #1 Mon Sep 27 10:40:35 EDT 1999 i686 unkglibc-
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
<code_set_name>               "ISO_5427_EXT"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#UNICODE ISO_5427_EXT
#_______ _________
<U0000>  \x00 |0
<U0001>  \x01 |0
<U0002>  \x02 |0
<U0003>  \x03 |0
<U0004>  \x04 |0
<U0005>  \x05 |0
<U0006>  \x06 |0
<U0007>  \x07 |0
<U0008>  \x08 |0
<U0009>  \x09 |0
<U000A>  \x0A |0
<U000B>  \x0B |0
<U000C>  \x0C |0
<U000D>  \x0D |0
<U000E>  \x0E |0
<U000F>  \x0F |0
<U0010>  \x10 |0
<U0011>  \x11 |0
<U0012>  \x12 |0
<U0013>  \x13 |0
<U0014>  \x14 |0
<U0015>  \x15 |0
<U0016>  \x16 |0
<U0017>  \x17 |0
<U0018>  \x18 |0
<U0019>  \x19 |0
<U001A>  \x1A |0
<U001B>  \x1B |0
<U001C>  \x1C |0
<U001D>  \x1D |0
<U001E>  \x1E |0
<U001F>  \x1F |0
<U0020>  \x20 |0
<U005B>  \x5B |0
<U005D>  \x5D |0
<U005F>  \x5F |0
<U007F>  \x7F |0
<U0401>  \x64 |0
<U0402>  \x61 |0
<U0403>  \x62 |0
<U0404>  \x63 |0
<U0405>  \x65 |0
<U0406>  \x66 |0
<U0407>  \x67 |0
<U0408>  \x68 |0
<U0409>  \x69 |0
<U040A>  \x6A |0
<U040B>  \x6B |0
<U040C>  \x6C |0
<U040E>  \x6D |0
<U040F>  \x6E |0
<U042A>  \x6F |0
<U0451>  \x44 |0
<U0452>  \x41 |0
<U0453>  \x42 |0
<U0454>  \x43 |0
<U0455>  \x45 |0
<U0456>  \x46 |0
<U0457>  \x47 |0
<U0458>  \x48 |0
<U0459>  \x49 |0
<U045A>  \x4A |0
<U045B>  \x4B |0
<U045C>  \x4C |0
<U045E>  \x4D |0
<U045F>  \x4E |0
<U0462>  \x70 |0
<U0463>  \x50 |0
<U046A>  \x73 |0
<U046B>  \x53 |0
<U0472>  \x71 |0
<U0473>  \x51 |0
<U0474>  \x72 |0
<U0475>  \x52 |0
<U0490>  \x60 |0
<U0491>  \x40 |0
#
END CHARMAP
#
