#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2001
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Thu Apr 05 09:38:44 PDT 2001
#
# File created by CharConv tool.
# Platform: Linux redhat2 2.2.12-20 #1 Mon Sep 27 10:40:35 EDT 1999 i686 unkglibc-
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
<code_set_name>               "IBM852"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#UNICODE IBM852
#_______ _________
<U0000>  \x00 |0
<U0001>  \x01 |0
<U0002>  \x02 |0
<U0003>  \x03 |0
<U0004>  \x04 |0
<U0005>  \x05 |0
<U0006>  \x06 |0
<U0007>  \x07 |0
<U0008>  \x08 |0
<U0009>  \x09 |0
<U000A>  \x0A |0
<U000B>  \x0B |0
<U000C>  \x0C |0
<U000D>  \x0D |0
<U000E>  \x0E |0
<U000F>  \x0F |0
<U0010>  \x10 |0
<U0011>  \x11 |0
<U0012>  \x12 |0
<U0013>  \x13 |0
<U0014>  \x14 |0
<U0015>  \x15 |0
<U0016>  \x16 |0
<U0017>  \x17 |0
<U0018>  \x18 |0
<U0019>  \x19 |0
<U001A>  \x1A |0
<U001B>  \x1B |0
<U001C>  \x1C |0
<U001D>  \x1D |0
<U001E>  \x1E |0
<U001F>  \x1F |0
<U0020>  \x20 |0
<U0021>  \x21 |0
<U0022>  \x22 |0
<U0023>  \x23 |0
<U0024>  \x24 |0
<U0025>  \x25 |0
<U0026>  \x26 |0
<U0027>  \x27 |0
<U0028>  \x28 |0
<U0029>  \x29 |0
<U002A>  \x2A |0
<U002B>  \x2B |0
<U002C>  \x2C |0
<U002D>  \x2D |0
<U002E>  \x2E |0
<U002F>  \x2F |0
<U0030>  \x30 |0
<U0031>  \x31 |0
<U0032>  \x32 |0
<U0033>  \x33 |0
<U0034>  \x34 |0
<U0035>  \x35 |0
<U0036>  \x36 |0
<U0037>  \x37 |0
<U0038>  \x38 |0
<U0039>  \x39 |0
<U003A>  \x3A |0
<U003B>  \x3B |0
<U003C>  \x3C |0
<U003D>  \x3D |0
<U003E>  \x3E |0
<U003F>  \x3F |0
<U0040>  \x40 |0
<U0041>  \x41 |0
<U0042>  \x42 |0
<U0043>  \x43 |0
<U0044>  \x44 |0
<U0045>  \x45 |0
<U0046>  \x46 |0
<U0047>  \x47 |0
<U0048>  \x48 |0
<U0049>  \x49 |0
<U004A>  \x4A |0
<U004B>  \x4B |0
<U004C>  \x4C |0
<U004D>  \x4D |0
<U004E>  \x4E |0
<U004F>  \x4F |0
<U0050>  \x50 |0
<U0051>  \x51 |0
<U0052>  \x52 |0
<U0053>  \x53 |0
<U0054>  \x54 |0
<U0055>  \x55 |0
<U0056>  \x56 |0
<U0057>  \x57 |0
<U0058>  \x58 |0
<U0059>  \x59 |0
<U005A>  \x5A |0
<U005B>  \x5B |0
<U005C>  \x5C |0
<U005D>  \x5D |0
<U005E>  \x5E |0
<U005F>  \x5F |0
<U0060>  \x60 |0
<U0061>  \x61 |0
<U0062>  \x62 |0
<U0063>  \x63 |0
<U0064>  \x64 |0
<U0065>  \x65 |0
<U0066>  \x66 |0
<U0067>  \x67 |0
<U0068>  \x68 |0
<U0069>  \x69 |0
<U006A>  \x6A |0
<U006B>  \x6B |0
<U006C>  \x6C |0
<U006D>  \x6D |0
<U006E>  \x6E |0
<U006F>  \x6F |0
<U0070>  \x70 |0
<U0071>  \x71 |0
<U0072>  \x72 |0
<U0073>  \x73 |0
<U0074>  \x74 |0
<U0075>  \x75 |0
<U0076>  \x76 |0
<U0077>  \x77 |0
<U0078>  \x78 |0
<U0079>  \x79 |0
<U007A>  \x7A |0
<U007B>  \x7B |0
<U007C>  \x7C |0
<U007D>  \x7D |0
<U007E>  \x7E |0
<U007F>  \x7F |0
<U00A0>  \xFF |0
<U00A4>  \xCF |0
<U00A7>  \xF5 |0
<U00A8>  \xF9 |0
<U00AB>  \xAE |0
<U00AC>  \xAA |0
<U00AD>  \xF0 |0
<U00B0>  \xF8 |0
<U00B4>  \xEF |0
<U00B8>  \xF7 |0
<U00BB>  \xAF |0
<U00C1>  \xB5 |0
<U00C2>  \xB6 |0
<U00C4>  \x8E |0
<U00C7>  \x80 |0
<U00C9>  \x90 |0
<U00CB>  \xD3 |0
<U00CD>  \xD6 |0
<U00CE>  \xD7 |0
<U00D3>  \xE0 |0
<U00D4>  \xE2 |0
<U00D6>  \x99 |0
<U00D7>  \x9E |0
<U00DA>  \xE9 |0
<U00DC>  \x9A |0
<U00DD>  \xED |0
<U00DF>  \xE1 |0
<U00E1>  \xA0 |0
<U00E2>  \x83 |0
<U00E4>  \x84 |0
<U00E7>  \x87 |0
<U00E9>  \x82 |0
<U00EB>  \x89 |0
<U00ED>  \xA1 |0
<U00EE>  \x8C |0
<U00F3>  \xA2 |0
<U00F4>  \x93 |0
<U00F6>  \x94 |0
<U00F7>  \xF6 |0
<U00FA>  \xA3 |0
<U00FC>  \x81 |0
<U00FD>  \xEC |0
<U0102>  \xC6 |0
<U0103>  \xC7 |0
<U0104>  \xA4 |0
<U0105>  \xA5 |0
<U0106>  \x8F |0
<U0107>  \x86 |0
<U010C>  \xAC |0
<U010D>  \x9F |0
<U010E>  \xD2 |0
<U010F>  \xD4 |0
<U0110>  \xD1 |0
<U0111>  \xD0 |0
<U0118>  \xA8 |0
<U0119>  \xA9 |0
<U011A>  \xB7 |0
<U011B>  \xD8 |0
<U0139>  \x91 |0
<U013A>  \x92 |0
<U013D>  \x95 |0
<U013E>  \x96 |0
<U0141>  \x9D |0
<U0142>  \x88 |0
<U0143>  \xE3 |0
<U0144>  \xE4 |0
<U0147>  \xD5 |0
<U0148>  \xE5 |0
<U0150>  \x8A |0
<U0151>  \x8B |0
<U0154>  \xE8 |0
<U0155>  \xEA |0
<U0158>  \xFC |0
<U0159>  \xFD |0
<U015A>  \x97 |0
<U015B>  \x98 |0
<U015E>  \xB8 |0
<U015F>  \xAD |0
<U0160>  \xE6 |0
<U0161>  \xE7 |0
<U0162>  \xDD |0
<U0163>  \xEE |0
<U0164>  \x9B |0
<U0165>  \x9C |0
<U016E>  \xDE |0
<U016F>  \x85 |0
<U0170>  \xEB |0
<U0171>  \xFB |0
<U0179>  \x8D |0
<U017A>  \xAB |0
<U017B>  \xBD |0
<U017C>  \xBE |0
<U017D>  \xA6 |0
<U017E>  \xA7 |0
<U02C7>  \xF3 |0
<U02D8>  \xF4 |0
<U02D9>  \xFA |0
<U02DB>  \xF2 |0
<U02DD>  \xF1 |0
<U2500>  \xC4 |0
<U2502>  \xB3 |0
<U250C>  \xDA |0
<U2510>  \xBF |0
<U2514>  \xC0 |0
<U2518>  \xD9 |0
<U251C>  \xC3 |0
<U2524>  \xB4 |0
<U252C>  \xC2 |0
<U2534>  \xC1 |0
<U253C>  \xC5 |0
<U2550>  \xCD |0
<U2551>  \xBA |0
<U2554>  \xC9 |0
<U2557>  \xBB |0
<U255A>  \xC8 |0
<U255D>  \xBC |0
<U2560>  \xCC |0
<U2563>  \xB9 |0
<U2566>  \xCB |0
<U2569>  \xCA |0
<U256C>  \xCE |0
<U2580>  \xDF |0
<U2584>  \xDC |0
<U2588>  \xDB |0
<U2591>  \xB0 |0
<U2592>  \xB1 |0
<U2593>  \xB2 |0
<U25A0>  \xFE |0
#
END CHARMAP
#
