# ***************************************************************************
# *
# *   Copyright (C) 2001-2005, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Aug 10 10:05 PDT 2005
#
# File created by genucm tool.
# from glibc 2.3.3 using Linux with glibc 2.3.3
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: 
# Encoding name: VISCII
#
<code_set_name>               "glibc-VISCII-2.3.3"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "glibc-VISCII_VASCII"

#
CHARMAP
#
#UNICODE VISCII
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U00C0> \xC0 |0
<U00C1> \xC1 |0
<U00C2> \xC2 |0
<U00C3> \xC3 |0
<U00C8> \xC8 |0
<U00C9> \xC9 |0
<U00CA> \xCA |0
<U00CC> \xCC |0
<U00CD> \xCD |0
<U00D2> \xD2 |0
<U00D3> \xD3 |0
<U00D4> \xD4 |0
<U00D5> \xA0 |0
<U00D9> \xD9 |0
<U00DA> \xDA |0
<U00DD> \xDD |0
<U00E0> \xE0 |0
<U00E1> \xE1 |0
<U00E2> \xE2 |0
<U00E3> \xE3 |0
<U00E8> \xE8 |0
<U00E9> \xE9 |0
<U00EA> \xEA |0
<U00EC> \xEC |0
<U00ED> \xED |0
<U00F2> \xF2 |0
<U00F3> \xF3 |0
<U00F4> \xF4 |0
<U00F5> \xF5 |0
<U00F9> \xF9 |0
<U00FA> \xFA |0
<U00FD> \xFD |0
<U0102> \xC5 |0
<U0103> \xE5 |0
<U0110> \xD0 |0
<U0111> \xF0 |0
<U0128> \xCE |0
<U0129> \xEE |0
<U0168> \x9D |0
<U0169> \xFB |0
<U01A0> \xB4 |0
<U01A1> \xBD |0
<U01AF> \xBF |0
<U01B0> \xDF |0
<U1EA0> \x80 |0
<U1EA1> \xD5 |0
<U1EA2> \xC4 |0
<U1EA3> \xE4 |0
<U1EA4> \x84 |0
<U1EA5> \xA4 |0
<U1EA6> \x85 |0
<U1EA7> \xA5 |0
<U1EA8> \x86 |0
<U1EA9> \xA6 |0
<U1EAA> \x06 |0
<U1EAB> \xE7 |0
<U1EAC> \x87 |0
<U1EAD> \xA7 |0
<U1EAE> \x81 |0
<U1EAF> \xA1 |0
<U1EB0> \x82 |0
<U1EB1> \xA2 |0
<U1EB2> \x02 |0
<U1EB3> \xC6 |0
<U1EB4> \x05 |0
<U1EB5> \xC7 |0
<U1EB6> \x83 |0
<U1EB7> \xA3 |0
<U1EB8> \x89 |0
<U1EB9> \xA9 |0
<U1EBA> \xCB |0
<U1EBB> \xEB |0
<U1EBC> \x88 |0
<U1EBD> \xA8 |0
<U1EBE> \x8A |0
<U1EBF> \xAA |0
<U1EC0> \x8B |0
<U1EC1> \xAB |0
<U1EC2> \x8C |0
<U1EC3> \xAC |0
<U1EC4> \x8D |0
<U1EC5> \xAD |0
<U1EC6> \x8E |0
<U1EC7> \xAE |0
<U1EC8> \x9B |0
<U1EC9> \xEF |0
<U1ECA> \x98 |0
<U1ECB> \xB8 |0
<U1ECC> \x9A |0
<U1ECD> \xF7 |0
<U1ECE> \x99 |0
<U1ECF> \xF6 |0
<U1ED0> \x8F |0
<U1ED1> \xAF |0
<U1ED2> \x90 |0
<U1ED3> \xB0 |0
<U1ED4> \x91 |0
<U1ED5> \xB1 |0
<U1ED6> \x92 |0
<U1ED7> \xB2 |0
<U1ED8> \x93 |0
<U1ED9> \xB5 |0
<U1EDA> \x95 |0
<U1EDB> \xBE |0
<U1EDC> \x96 |0
<U1EDD> \xB6 |0
<U1EDE> \x97 |0
<U1EDF> \xB7 |0
<U1EE0> \xB3 |0
<U1EE1> \xDE |0
<U1EE2> \x94 |0
<U1EE3> \xFE |0
<U1EE4> \x9E |0
<U1EE5> \xF8 |0
<U1EE6> \x9C |0
<U1EE7> \xFC |0
<U1EE8> \xBA |0
<U1EE9> \xD1 |0
<U1EEA> \xBB |0
<U1EEB> \xD7 |0
<U1EEC> \xBC |0
<U1EED> \xD8 |0
<U1EEE> \xFF |0
<U1EEF> \xE6 |0
<U1EF0> \xB9 |0
<U1EF1> \xF1 |0
<U1EF2> \x9F |0
<U1EF3> \xCF |0
<U1EF4> \x1E |0
<U1EF5> \xDC |0
<U1EF6> \x14 |0
<U1EF7> \xD6 |0
<U1EF8> \x19 |0
<U1EF9> \xDB |0
#
END CHARMAP
#
