# ***************************************************************************
# *
# *   Copyright (C) 2001-2005, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Aug 10 10:04 PDT 2005
#
# File created by genucm tool.
# from glibc 2.3.3 using Linux with glibc 2.3.3
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: 
# Encoding name: IBM922
#
<code_set_name>               "glibc-IBM922-2.3.3"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "glibc-IBM922_STD"

#
CHARMAP
#
#UNICODE IBM922
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U0080> \x80 |0
<U0081> \x81 |0
<U0082> \x82 |0
<U0083> \x83 |0
<U0084> \x84 |0
<U0085> \x85 |0
<U0086> \x86 |0
<U0087> \x87 |0
<U0088> \x88 |0
<U0089> \x89 |0
<U008A> \x8A |0
<U008B> \x8B |0
<U008C> \x8C |0
<U008D> \x8D |0
<U008E> \x8E |0
<U008F> \x8F |0
<U0090> \x90 |0
<U0091> \x91 |0
<U0092> \x92 |0
<U0093> \x93 |0
<U0094> \x94 |0
<U0095> \x95 |0
<U0096> \x96 |0
<U0097> \x97 |0
<U0098> \x98 |0
<U0099> \x99 |0
<U009A> \x9A |0
<U009B> \x9B |0
<U009C> \x9C |0
<U009D> \x9D |0
<U009E> \x9E |0
<U009F> \x9F |0
<U00A0> \xA0 |0
<U00A1> \xA1 |0
<U00A2> \xA2 |0
<U00A3> \xA3 |0
<U00A4> \xA4 |0
<U00A5> \xA5 |0
<U00A6> \xA6 |0
<U00A7> \xA7 |0
<U00A8> \xA8 |0
<U00A9> \xA9 |0
<U00AA> \xAA |0
<U00AB> \xAB |0
<U00AC> \xAC |0
<U00AD> \xAD |0
<U00AE> \xAE |0
<U00AF> \xAF |0
<U00B0> \xB0 |0
<U00B1> \xB1 |0
<U00B2> \xB2 |0
<U00B3> \xB3 |0
<U00B4> \xB4 |0
<U00B5> \xB5 |0
<U00B6> \xB6 |0
<U00B7> \xB7 |0
<U00B8> \xB8 |0
<U00B9> \xB9 |0
<U00BA> \xBA |0
<U00BB> \xBB |0
<U00BC> \xBC |0
<U00BD> \xBD |0
<U00BE> \xBE |0
<U00BF> \xBF |0
<U00C0> \xC0 |0
<U00C1> \xC1 |0
<U00C2> \xC2 |0
<U00C3> \xC3 |0
<U00C4> \xC4 |0
<U00C5> \xC5 |0
<U00C6> \xC6 |0
<U00C7> \xC7 |0
<U00C8> \xC8 |0
<U00C9> \xC9 |0
<U00CA> \xCA |0
<U00CB> \xCB |0
<U00CC> \xCC |0
<U00CD> \xCD |0
<U00CE> \xCE |0
<U00CF> \xCF |0
<U00D1> \xD1 |0
<U00D2> \xD2 |0
<U00D3> \xD3 |0
<U00D4> \xD4 |0
<U00D5> \xD5 |0
<U00D6> \xD6 |0
<U00D7> \xD7 |0
<U00D8> \xD8 |0
<U00D9> \xD9 |0
<U00DA> \xDA |0
<U00DB> \xDB |0
<U00DC> \xDC |0
<U00DD> \xDD |0
<U00DF> \xDF |0
<U00E0> \xE0 |0
<U00E1> \xE1 |0
<U00E2> \xE2 |0
<U00E3> \xE3 |0
<U00E4> \xE4 |0
<U00E5> \xE5 |0
<U00E6> \xE6 |0
<U00E7> \xE7 |0
<U00E8> \xE8 |0
<U00E9> \xE9 |0
<U00EA> \xEA |0
<U00EB> \xEB |0
<U00EC> \xEC |0
<U00ED> \xED |0
<U00EE> \xEE |0
<U00EF> \xEF |0
<U00F1> \xF1 |0
<U00F2> \xF2 |0
<U00F3> \xF3 |0
<U00F4> \xF4 |0
<U00F5> \xF5 |0
<U00F6> \xF6 |0
<U00F7> \xF7 |0
<U00F8> \xF8 |0
<U00F9> \xF9 |0
<U00FA> \xFA |0
<U00FB> \xFB |0
<U00FC> \xFC |0
<U00FD> \xFD |0
<U00FF> \xFF |0
<U0160> \xD0 |0
<U0161> \xF0 |0
<U017D> \xDE |0
<U017E> \xFE |0
<U2017> \x97 |1
<U2022> \x07 |1
<U203C> \x13 |1
<U203E> \xAF |1
<U2190> \x1B |1
<U2191> \x18 |1
<U2192> \x1A |1
<U2193> \x19 |1
<U2194> \x1D |1
<U2195> \x12 |1
<U21A8> \x17 |1
<U221F> \x1C |1
<U2264> \x9F |1
<U2265> \x8E |1
<U2500> \x94 |1
<U2502> \x83 |1
<U250C> \x86 |1
<U2510> \x8F |1
<U2514> \x90 |1
<U2518> \x85 |1
<U251C> \x93 |1
<U2524> \x84 |1
<U252C> \x92 |1
<U2534> \x91 |1
<U253C> \x95 |1
<U2550> \x9D |1
<U2551> \x8A |1
<U2554> \x99 |1
<U2557> \x8B |1
<U255A> \x98 |1
<U255D> \x8C |1
<U2560> \x9C |1
<U2563> \x89 |1
<U2566> \x9B |1
<U2569> \x9A |1
<U256C> \x9E |1
<U2580> \x8D |1
<U2584> \x88 |1
<U2588> \x87 |1
<U2591> \x80 |1
<U2592> \x81 |1
<U2593> \x82 |1
<U25A0> \x96 |1
<U25AC> \x16 |1
<U25B2> \x1E |1
<U25BA> \x10 |1
<U25BC> \x1F |1
<U25C4> \x11 |1
<U25CB> \x09 |1
<U25D8> \x08 |1
<U25D9> \x0A |1
<U263A> \x01 |1
<U263B> \x02 |1
<U263C> \x0F |1
<U2640> \x0C |1
<U2642> \x0B |1
<U2660> \x06 |1
<U2663> \x05 |1
<U2665> \x03 |1
<U2666> \x04 |1
<U266A> \x0D |1
<U266C> \x0E |1
<UFFE8> \x83 |1
<UFFE9> \x1B |1
<UFFEA> \x18 |1
<UFFEB> \x1A |1
<UFFEC> \x19 |1
<UFFED> \x96 |1
<UFFEE> \x09 |1
#
END CHARMAP
#
