# ***************************************************************************
# *
# *   Copyright (C) 1995-2007, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created by rptp2ucm (compiled on Jan 23 2007)
# from source files 04B024E4.RPMAP100 and 24E404B0.TPMAP100
#
<code_set_name>               "ibm-9444_P100-2001"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
<icu:charsetFamily>           "ASCII"
<icu:alias>                   "ibm-9444_STD"

<icu:state>                   0-7f

CHARMAP
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U0080> \x1A |2
<U0081> \x1A |2
<U0082> \x1A |2
<U0083> \x1A |2
<U0084> \x1A |2
<U0085> \x1A |2
<U0086> \x1A |2
<U0087> \x1A |2
<U0088> \x1A |2
<U0089> \x1A |2
<U008A> \x1A |2
<U008B> \x1A |2
<U008C> \x1A |2
<U008D> \x1A |2
<U008E> \x1A |2
<U008F> \x1A |2
<U0090> \x1A |2
<U0091> \x1A |2
<U0092> \x1A |2
<U0093> \x1A |2
<U0094> \x1A |2
<U0095> \x1A |2
<U0096> \x1A |2
<U0097> \x1A |2
<U0098> \x1A |2
<U0099> \x1A |2
<U009A> \x1A |2
<U009B> \x1A |2
<U009C> \x1A |2
<U009D> \x1A |2
<U009E> \x1A |2
<U009F> \x1A |2
<U00A0> \x1A |2
<U00A1> \x1A |2
<U00A2> \x1A |2
<U00A3> \x1A |2
<U00A4> \x1A |2
<U00A5> \x1A |2
<U00A6> \x1A |2
<U00A7> \x1A |2
<U00A8> \x1A |2
<U00A9> \x1A |2
<U00AA> \x1A |2
<U00AB> \x1A |2
<U00AC> \x1A |2
<U00AD> \x1A |2
<U00AE> \x1A |2
<U00AF> \x1A |2
<U00B0> \x1A |2
<U00B1> \x1A |2
<U00B2> \x1A |2
<U00B3> \x1A |2
<U00B4> \x1A |2
<U00B5> \x1A |2
<U00B6> \x1A |2
<U00B7> \x1A |2
<U00B8> \x1A |2
<U00B9> \x1A |2
<U00BA> \x1A |2
<U00BB> \x1A |2
<U00BC> \x1A |2
<U00BD> \x1A |2
<U00BE> \x1A |2
<U00BF> \x1A |2
<U00C0> \x1A |2
<U00C1> \x1A |2
<U00C2> \x1A |2
<U00C3> \x1A |2
<U00C4> \x1A |2
<U00C5> \x1A |2
<U00C6> \x1A |2
<U00C7> \x1A |2
<U00C8> \x1A |2
<U00C9> \x1A |2
<U00CA> \x1A |2
<U00CB> \x1A |2
<U00CC> \x1A |2
<U00CD> \x1A |2
<U00CE> \x1A |2
<U00CF> \x1A |2
<U00D0> \x1A |2
<U00D1> \x1A |2
<U00D2> \x1A |2
<U00D3> \x1A |2
<U00D4> \x1A |2
<U00D5> \x1A |2
<U00D6> \x1A |2
<U00D7> \x1A |2
<U00D8> \x1A |2
<U00D9> \x1A |2
<U00DA> \x1A |2
<U00DB> \x1A |2
<U00DC> \x1A |2
<U00DD> \x1A |2
<U00DE> \x1A |2
<U00DF> \x1A |2
<U00E0> \x1A |2
<U00E1> \x1A |2
<U00E2> \x1A |2
<U00E3> \x1A |2
<U00E4> \x1A |2
<U00E5> \x1A |2
<U00E6> \x1A |2
<U00E7> \x1A |2
<U00E8> \x1A |2
<U00E9> \x1A |2
<U00EA> \x1A |2
<U00EB> \x1A |2
<U00EC> \x1A |2
<U00ED> \x1A |2
<U00EE> \x1A |2
<U00EF> \x1A |2
<U00F0> \x1A |2
<U00F1> \x1A |2
<U00F2> \x1A |2
<U00F3> \x1A |2
<U00F4> \x1A |2
<U00F5> \x1A |2
<U00F6> \x1A |2
<U00F7> \x1A |2
<U00F8> \x1A |2
<U00F9> \x1A |2
<U00FA> \x1A |2
<U00FB> \x1A |2
<U00FC> \x1A |2
<U00FD> \x1A |2
<U00FE> \x1A |2
<U00FF> \x1A |2
END CHARMAP
