# ***************************************************************************
# *
# *   Copyright (C) 1995-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created by rptp2ucm (compiled on Dec  3 2002)
# from source files 34B00103.RXMAP100 and 010334B0.TXMAP100
#
<code_set_name>               "ibm-259_X100-1995"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "EBCDIC"
<icu:alias>                   "ibm-259_STD"

CHARMAP
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x37 |0
<U0005> \x2D |0
<U0006> \x2E |0
<U0007> \x2F |0
<U0008> \x16 |0
<U0009> \x05 |0
<U000A> \x25 |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x3C |0
<U0015> \x3D |0
<U0016> \x32 |0
<U0017> \x26 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x3F |0
<U001B> \x27 |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x40 |0
<U0028> \x4D |0
<U0029> \x5D |0
<U002D> \x60 |0
<U002F> \x49 |0
<U0030> \xFA |0
<U003C> \x4C |0
<U003E> \x6E |0
<U005B> \x4A |0
<U005C> \xE0 |0
<U005D> \x5A |0
<U005E> \x5F |0
<U005F> \x6D |0
<U0060> \x79 |0
<U007B> \xAF |3
<U007B> \xC0 |0
<U007C> \xCE |0
<U007D> \xAE |3
<U007D> \xD0 |0
<U007E> \xA1 |0
<U007F> \x07 |0
<U0080> \x20 |0
<U0081> \x21 |0
<U0082> \x22 |0
<U0083> \x23 |0
<U0084> \x24 |0
<U0085> \x15 |0
<U0086> \x06 |0
<U0087> \x17 |0
<U0088> \x28 |0
<U0089> \x29 |0
<U008A> \x2A |0
<U008B> \x2B |0
<U008C> \x2C |0
<U008D> \x09 |0
<U008E> \x0A |0
<U008F> \x1B |0
<U0090> \x30 |0
<U0091> \x31 |0
<U0092> \x1A |0
<U0093> \x33 |0
<U0094> \x34 |0
<U0095> \x35 |0
<U0096> \x36 |0
<U0097> \x08 |0
<U0098> \x38 |0
<U0099> \x39 |0
<U009A> \x3A |0
<U009B> \x3B |0
<U009C> \x04 |0
<U009D> \x14 |0
<U009E> \x3E |0
<U009F> \xFF |0
<U00A0> \x41 |0
<U00A3> \xBD |0
<U00A4> \xBE |0
<U00A5> \xBF |0
<U00A7> \xD2 |0
<U00A8> \x5E |0
<U00A9> \x4E |0
<U00AC> \xEB |0
<U00AD> \xCA |0
<U00AE> \x7F |0
<U00AF> \x51 |0
<U00B0> \x7C |0
<U00B1> \x7B |0
<U00B2> \xF2 |0
<U00B3> \xF3 |0
<U00B4> \x7D |0
<U00B6> \xC8 |0
<U00B9> \xF1 |0
<U00D7> \xA5 |0
<U00F7> \x7A |0
<U02C7> \xCC |0
<U02D8> \x78 |0
<U0393> \xD8 |0
<U0394> \xE6 |0
<U0398> \xD9 |0
<U039B> \xC7 |0
<U039E> \xE4 |0
<U03A0> \xC6 |0
<U03A3> \xE2 |0
<U03A5> \xE8 |0
<U03A6> \xC4 |0
<U03A8> \xC3 |0
<U03A9> \xD3 |0
<U03B1> \x81 |0
<U03B2> \x82 |0
<U03B3> \x98 |0
<U03B4> \xA6 |0
<U03B5> \x85 |0
<U03B6> \xA9 |0
<U03B7> \x88 |0
<U03B8> \x99 |0
<U03B9> \x89 |0
<U03BA> \x92 |0
<U03BB> \x87 |0
<U03BC> \x94 |0
<U03BD> \x95 |0
<U03BE> \xA4 |0
<U03BF> \x96 |0
<U03C0> \x46 |3
<U03C0> \x86 |0
<U03C1> \x97 |0
<U03C3> \xA2 |0
<U03C4> \xA3 |0
<U03C5> \xA8 |0
<U03C6> \x84 |1
<U03C7> \xA7 |0
<U03C8> \x83 |0
<U03C9> \x93 |0
<U03D1> \x91 |0
<U03D5> \x84 |0
<U2007> \xE1 |0
<U2015> \xAD |0
<U2017> \xD1 |0
<U2020> \x4B |0
<U2021> \x59 |0
<U2030> \x90 |0
<U2032> \x6A |0
<U2033> \x7E |0
<U203E> \xDD |0
<U2070> \xF0 |0
<U2074> \xF4 |0
<U2075> \xF5 |0
<U2076> \xF6 |0
<U2077> \xF7 |0
<U2078> \xF8 |0
<U2079> \xF9 |0
<U207A> \x44 |0
<U207B> \x43 |0
<U207C> \x42 |0
<U207C> \x80 |3
<U2080> \xB0 |0
<U2081> \xB1 |0
<U2082> \xB2 |0
<U2083> \xB3 |0
<U2084> \xB4 |0
<U2085> \xB5 |0
<U2086> \xB6 |0
<U2087> \xB7 |0
<U2088> \xB8 |0
<U2089> \xB9 |0
<U2113> \xD7 |0
<U211E> \x54 |0
<U2122> \x9D |0
<U215B> \xFB |0
<U215C> \xFC |0
<U215D> \xFD |0
<U215E> \xFE |0
<U2190> \xC5 |0
<U2191> \xC9 |0
<U2192> \x48 |3
<U2192> \xE3 |0
<U2193> \xD6 |0
<U2197> \x57 |0
<U2198> \x58 |0
<U2202> \xD4 |0
<U2207> \xC1 |0
<U2209> \x55 |0
<U2211> \xDE |3
<U2211> \xDF |0
<U2213> \x68 |0
<U2219> \x5B |0
<U221A> \x4F |0
<U221D> \xE5 |0
<U221E> \x45 |3
<U221E> \xC2 |0
<U221F> \x75 |0
<U2220> \x65 |0
<U2225> \x64 |0
<U2229> \x70 |0
<U222A> \x71 |0
<U222B> \x6F |0
<U2234> \x56 |0
<U223C> \xEA |0
<U223F> \xD5 |0
<U2243> \xE9 |0
<U2245> \xA0 |0
<U2260> \x5C |0
<U2261> \xE7 |0
<U2264> \x50 |0
<U2265> \x61 |0
<U2282> \x72 |0
<U2283> \x73 |0
<U2295> \x74 |0
<U2297> \x77 |0
<U22A5> \xBA |0
<U22C0> \x63 |0
<U22C1> \x62 |0
<U2311> \x69 |0
<U2320> \xEE |0
<U2321> \xEF |0
<U2329> \x66 |0
<U232A> \x67 |0
<U2341> \xDC |0
<U235A> \xBB |0
<U2422> \xCF |0
<U2502> \x8D |0
<U250C> \x8A |0
<U2510> \xAA |0
<U2514> \x8C |0
<U2518> \xAC |0
<U251C> \x8B |0
<U2524> \xAB |0
<U252C> \x9A |0
<U2534> \x9C |0
<U253C> \x9B |0
<U25A0> \xDB |0
<U25A1> \xDA |0
<U25B2> \xED |0
<U25B3> \x47 |0
<U25BA> \xEC |0
<U25C6> \xCB |0
<U25CF> \xBC |0
<U25DC> \x8E |0
<U25DD> \x9E |0
<U25DE> \x9F |0
<U25DF> \x8F |0
<U2640> \x6B |0
<U2642> \x6C |0
<U275B> \xCD |0
<UFE64> \x52 |0
<UFE65> \x53 |0
<UFF08> \x4D |1
<UFF09> \x5D |1
<UFF0D> \x60 |1
<UFF0F> \x49 |1
<UFF10> \xFA |1
<UFF1C> \x4C |1
<UFF1E> \x6E |1
<UFF3B> \x4A |1
<UFF3C> \xE0 |1
<UFF3D> \x5A |1
<UFF3E> \x5F |1
<UFF3F> \x6D |1
<UFF40> \x79 |1
<UFF5B> \xC0 |1
<UFF5C> \xCE |1
<UFF5D> \xD0 |1
<UFF5E> \xA1 |1
<UFFE8> \x8D |1
<UFFE9> \xC5 |1
<UFFEA> \xC9 |1
<UFFEB> \xE3 |1
<UFFEC> \xD6 |1
<UFFED> \xDB |1
END CHARMAP
