# ***************************************************************************
# *
# *   Copyright (C) 1995-2004, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created by rptp2ucm (compiled on Jan 14 2004)
# from source files 34B023B9.RPMAP110 and 23B934B0.TPMAP110
#
<code_set_name>               "ibm-9145_P110-1997"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  2
<mb_cur_min>                  2
<uconv_class>                 "DBCS"
<subchar>                     \xF4\xFE
<icu:charsetFamily>           "ASCII"
<icu:alias>                   "ibm-9145_VPUA"

CHARMAP
<U00A6> \xA2\xC3 |0
<U2116> \xF3\xB8 |0
<U2121> \xF3\xB9 |0
<U2160> \xF3\xAB |0
<U2161> \xF3\xAC |0
<U2162> \xF3\xAD |0
<U2163> \xF3\xAE |0
<U2164> \xF3\xAF |0
<U2165> \xF3\xB0 |0
<U2166> \xF3\xB1 |0
<U2167> \xF3\xB2 |0
<U2168> \xF3\xB3 |0
<U2169> \xF3\xB4 |0
<U2170> \xF3\xA1 |0
<U2171> \xF3\xA2 |0
<U2172> \xF3\xA3 |0
<U2173> \xF3\xA4 |0
<U2174> \xF3\xA5 |0
<U2175> \xF3\xA6 |0
<U2176> \xF3\xA7 |0
<U2177> \xF3\xA8 |0
<U2178> \xF3\xA9 |0
<U2179> \xF3\xAA |0
<U3231> \xF3\xB7 |0
<U4E28> \xB0\xA9 |0
<U4EE1> \xB0\xC8 |0
<U4EFC> \xF4\xA2 |0
<U4F00> \xB0\xD2 |0
<U4F03> \xB0\xD4 |0
<U4F39> \xB0\xE3 |0
<U4F56> \xB0\xEE |0
<U4F8A> \xB1\xA3 |0
<U4F92> \xB1\xA7 |0
<U4F94> \xB1\xA9 |0
<U4F9A> \xB1\xAC |0
<U4FC9> \xB1\xBB |0
<U4FCD> \xB1\xBE |0
<U4FFF> \xB1\xC8 |0
<U501E> \xB1\xD7 |0
<U5022> \xB1\xD8 |0
<U5040> \xB1\xDF |0
<U5042> \xB1\xE1 |0
<U5046> \xB1\xE3 |0
<U5070> \xB1\xF4 |0
<U5094> \xB2\xA3 |0
<U50D8> \xB2\xBB |0
<U50F4> \xF4\xA3 |0
<U514A> \xB2\xE6 |0
<U5164> \xB2\xED |0
<U519D> \xB2\xF5 |0
<U51BE> \xB2\xFC |0
<U51EC> \xF4\xA4 |0
<U5215> \xB3\xB5 |0
<U529C> \xB3\xD8 |0
<U52A6> \xB3\xDB |0
<U52AF> \xB3\xDD |0
<U52C0> \xB3\xE5 |0
<U52DB> \xB3\xEE |0
<U5300> \xB3\xFB |0
<U5307> \xF4\xA5 |0
<U5324> \xF4\xA6 |0
<U5372> \xB4\xC0 |0
<U5393> \xB4\xC7 |0
<U53B2> \xB4\xD0 |0
<U53DD> \xB4\xDE |0
<U548A> \xF4\xA8 |0
<U549C> \xB5\xAA |0
<U54A9> \xB5\xAF |0
<U54FF> \xB5\xC4 |0
<U5586> \xB5\xE8 |0
<U5759> \xF4\xA9 |0
<U5765> \xB7\xC2 |0
<U57AC> \xB7\xE4 |0
<U57C7> \xB7\xE7 |0
<U57C8> \xB7\xE8 |0
<U589E> \xF4\xAC |0
<U58B2> \xB8\xCE |0
<U590B> \xB8\xE1 |0
<U5953> \xB8\xF5 |0
<U595B> \xB8\xF7 |0
<U595D> \xB8\xF8 |0
<U5963> \xB8\xFC |0
<U59A4> \xB9\xAF |0
<U59BA> \xB9\xB7 |0
<U5B56> \xBA\xBE |0
<U5BC0> \xBA\xDB |0
<U5BD8> \xBA\xE1 |0
<U5BEC> \xF4\xAE |0
<U5C1E> \xBA\xEB |0
<U5CA6> \xBB\xB3 |0
<U5CBA> \xBB\xB8 |0
<U5CF5> \xF4\xAF |0
<U5D27> \xBB\xCA |0
<U5D42> \xBB\xD0 |0
<U5D53> \xF4\xB0 |0
<U5D6D> \xBB\xDE |0
<U5DB8> \xBB\xF4 |0
<U5DB9> \xBB\xF5 |0
<U5DD0> \xBB\xF9 |0
<U5F21> \xBC\xE4 |0
<U5F34> \xBC\xED |0
<U5F45> \xBC\xF4 |0
<U5F67> \xBC\xFE |0
<U5FB7> \xF4\xB2 |0
<U5FDE> \xBD\xC2 |0
<U605D> \xBD\xE7 |0
<U6085> \xF4\xB3 |0
<U608A> \xBD\xF0 |0
<U60D5> \xBE\xAC |0
<U60DE> \xBE\xB0 |0
<U60F2> \xBE\xB3 |0
<U6111> \xBE\xBD |0
<U6120> \xF4\xB4 |0
<U6130> \xBE\xC9 |0
<U6137> \xBE\xCD |0
<U6198> \xBE\xE4 |0
<U6213> \xBF\xA8 |0
<U62A6> \xBF\xC9 |0
<U63F5> \xC0\xC4 |0
<U6460> \xC0\xE4 |0
<U649D> \xC0\xF4 |0
<U64CE> \xC1\xA6 |0
<U654E> \xF4\xB5 |0
<U6600> \xC1\xF5 |0
<U6609> \xC1\xF8 |0
<U6615> \xC1\xFC |0
<U661E> \xC2\xA1 |0
<U6624> \xC2\xA5 |0
<U662E> \xC2\xAB |0
<U6631> \xC2\xAD |0
<U663B> \xF4\xB6 |0
<U6657> \xC2\xB8 |0
<U6659> \xC2\xBA |0
<U6665> \xF4\xB7 |0
<U6673> \xC2\xC4 |0
<U6699> \xC2\xD2 |0
<U66A0> \xC2\xD7 |0
<U66B2> \xC2\xDB |0
<U66BF> \xC2\xDE |0
<U66FA> \xC2\xED |0
<U66FB> \xC2\xBF |0
<U670E> \xC2\xF0 |0
<U6766> \xC3\xA1 |0
<U67BB> \xC3\xB5 |0
<U67C0> \xC3\xB9 |0
<U6801> \xF4\xBA |0
<U6844> \xC3\xD8 |0
<U6852> \xC3\xC9 |0
<U68C8> \xC3\xFC |0
<U68CF> \xC3\xFE |0
<U6968> \xC4\xCC |0
<U6998> \xC4\xD9 |0
<U69E2> \xC4\xEA |0
<U6A30> \xC4\xFD |0
<U6A46> \xC5\xA7 |0
<U6A6B> \xF4\xBD |0
<U6A73> \xC5\xB5 |0
<U6A7E> \xC5\xB6 |0
<U6AE2> \xF4\xBE |0
<U6AE4> \xC5\xD5 |0
<U6BD6> \xC6\xB8 |0
<U6C3F> \xC6\xD7 |0
<U6C5C> \xC6\xE0 |0
<U6C6F> \xC6\xE3 |0
<U6C86> \xC6\xEA |0
<U6CDA> \xC7\xA1 |0
<U6D04> \xC7\xAB |0
<U6D6F> \xC7\xC3 |0
<U6D87> \xC7\xC7 |0
<U6D96> \xC7\xCB |0
<U6DAC> \xC7\xCF |0
<U6DCF> \xC7\xD9 |0
<U6DF2> \xF4\xC0 |0
<U6DF8> \xF4\xBF |0
<U6DFC> \xC7\xE6 |0
<U6E27> \xC7\xEB |0
<U6E39> \xC7\xEE |0
<U6E3C> \xC7\xF0 |0
<U6E5C> \xC7\xFC |0
<U6EBF> \xC8\xB1 |0
<U6F88> \xC8\xE5 |0
<U6FB5> \xC8\xF8 |0
<U6FF5> \xC9\xA6 |0
<U7005> \xC9\xAB |0
<U7007> \xC9\xAD |0
<U7028> \xF4\xC2 |0
<U7085> \xC9\xCA |0
<U70AB> \xC9\xD3 |0
<U70BB> \xF4\xA1 |0
<U7104> \xC9\xE3 |0
<U710F> \xC9\xE9 |0
<U7146> \xC9\xF4 |0
<U7147> \xC9\xF5 |0
<U715C> \xC9\xFC |0
<U71C1> \xCA\xB3 |0
<U71FE> \xCA\xBD |0
<U72B1> \xCA\xEF |0
<U72BE> \xCA\xF1 |0
<U7324> \xCB\xAE |0
<U7377> \xCB\xCA |0
<U73BD> \xCB\xE6 |0
<U73C9> \xCB\xEA |0
<U73D2> \xCB\xEE |0
<U73D6> \xCB\xF0 |0
<U73E3> \xCB\xF4 |0
<U73F5> \xCB\xF9 |0
<U7407> \xCC\xA5 |0
<U7426> \xCC\xAB |0
<U7429> \xCC\xAD |0
<U742A> \xCC\xAE |0
<U742E> \xCC\xB2 |0
<U7462> \xCC\xC2 |0
<U7489> \xCC\xD0 |0
<U749F> \xCC\xD9 |0
<U7501> \xF4\xC6 |0
<U752F> \xCD\xAA |0
<U756F> \xCD\xBB |0
<U7682> \xF4\xC7 |0
<U769B> \xCE\xBA |0
<U769C> \xCE\xBB |0
<U769E> \xF4\xC8 |0
<U76A6> \xCE\xC3 |0
<U7746> \xCE\xF2 |0
<U7821> \xCF\xD5 |0
<U784E> \xCF\xE2 |0
<U7864> \xCF\xE9 |0
<U787A> \xCF\xED |0
<U7930> \xF4\xCB |0
<U7994> \xD0\xE5 |0
<U799B> \xD0\xE9 |0
<U7AD1> \xD1\xE8 |0
<U7AE7> \xF4\xD0 |0
<U7AEB> \xD1\xEC |0
<U7B9E> \xD2\xBB |0
<U7D48> \xD3\xE1 |0
<U7D5C> \xD3\xE8 |0
<U7DA0> \xF4\xD4 |0
<U7DB7> \xD4\xA7 |0
<U7DD6> \xF4\xD5 |0
<U7E52> \xD4\xD4 |0
<U7E8A> \xD4\xE3 |0
<U7F47> \xD4\xF2 |0
<U7FA1> \xD5\xAE |0
<U8301> \xD7\xDE |0
<U8362> \xF4\xD7 |0
<U837F> \xD8\xA2 |0
<U83C7> \xD8\xB7 |0
<U83F6> \xD8\xC1 |0
<U8448> \xD8\xD1 |0
<U84B4> \xD8\xF4 |0
<U84DC> \xD9\xA1 |0
<U8553> \xD9\xC6 |0
<U8559> \xD9\xC8 |0
<U856B> \xD9\xD1 |0
<U85B0> \xF4\xD9 |0
<U8807> \xF4\xDC |0
<U88F5> \xDC\xD3 |0
<U891C> \xDC\xDF |0
<U8A12> \xDD\xC8 |0
<U8A37> \xDD\xD4 |0
<U8A79> \xDD\xEA |0
<U8AA7> \xDD\xFA |0
<U8ABE> \xDE\xA4 |0
<U8ADF> \xDE\xB0 |0
<U8AF6> \xDE\xB5 |0
<U8B53> \xDE\xCB |0
<U8B7F> \xF4\xDF |0
<U8CF0> \xDF\xB9 |0
<U8CF4> \xF4\xE0 |0
<U8D12> \xDF\xC3 |0
<U8D76> \xF4\xE1 |0
<U8ECF> \xE0\xD9 |0
<U9067> \xE1\xE2 |0
<U90DE> \xF4\xE5 |0
<U9115> \xF4\xE7 |0
<U9127> \xE2\xC7 |0
<U91D7> \xE3\xA6 |0
<U91DA> \xE3\xA8 |0
<U91DE> \xE3\xA9 |0
<U91E4> \xE3\xAA |0
<U91E5> \xE3\xAB |0
<U91ED> \xE3\xAF |0
<U91EE> \xE3\xB0 |0
<U9206> \xE3\xBC |0
<U920A> \xE3\xBF |0
<U9210> \xE3\xC1 |0
<U9239> \xE3\xD4 |0
<U923A> \xE3\xD5 |0
<U923C> \xE3\xD6 |0
<U9240> \xE3\xD8 |0
<U924E> \xE3\xDF |0
<U9251> \xE3\xE1 |0
<U9259> \xE3\xE3 |0
<U9267> \xE3\xE9 |0
<U9277> \xE3\xF1 |0
<U9278> \xE3\xF2 |0
<U9288> \xE3\xF8 |0
<U92A7> \xE4\xA6 |0
<U92D0> \xE4\xBE |0
<U92D3> \xE4\xBF |0
<U92D5> \xE4\xC0 |0
<U92D7> \xE4\xC1 |0
<U92D9> \xE4\xC3 |0
<U92E0> \xE4\xC7 |0
<U92E7> \xE4\xCB |0
<U92F9> \xE4\xD0 |0
<U92FB> \xE4\xD1 |0
<U92FF> \xE4\xD2 |0
<U9302> \xE4\xD4 |0
<U931D> \xE4\xDB |0
<U931E> \xE4\xDC |0
<U9321> \xE4\xDE |0
<U9325> \xE4\xE0 |0
<U9348> \xE4\xE9 |0
<U9357> \xE4\xEF |0
<U9370> \xE4\xFA |0
<U93A4> \xE5\xB3 |0
<U93C6> \xE5\xBF |0
<U93DE> \xE5\xC9 |0
<U93F8> \xE5\xD0 |0
<U9431> \xE5\xE2 |0
<U9445> \xE5\xEA |0
<U9448> \xE5\xEB |0
<U9592> \xF4\xEA |0
<U969D> \xE6\xE8 |0
<U96AF> \xE6\xEF |0
<U9733> \xE7\xAC |0
<U973B> \xF4\xED |0
<U9743> \xE7\xAE |0
<U974D> \xF4\xEE |0
<U974F> \xE7\xB1 |0
<U9751> \xF4\xEF |0
<U9755> \xE7\xB2 |0
<U9857> \xE8\xB1 |0
<U9865> \xE8\xB6 |0
<U9927> \xE8\xDD |0
<U999E> \xF4\xF4 |0
<U9A4E> \xE9\xD1 |0
<U9AD9> \xF4\xF5 |0
<U9ADC> \xE9\xED |0
<U9B72> \xF4\xF6 |0
<U9B75> \xEA\xCD |0
<U9B8F> \xEA\xDB |0
<U9BB1> \xEA\xE6 |0
<U9BBB> \xEA\xEA |0
<U9C00> \xEB\xA5 |0
<U9D6B> \xEB\xFA |0
<U9D70> \xEB\xFB |0
<U9E19> \xEC\xD6 |0
<U9ED1> \xF4\xF8 |0
<UE3AC> \xF5\xA1 |0
<UE3AD> \xF5\xA2 |0
<UE3AE> \xF5\xA3 |0
<UE3AF> \xF5\xA4 |0
<UE3B0> \xF5\xA5 |0
<UE3B1> \xF5\xA6 |0
<UE3B2> \xF5\xA7 |0
<UE3B3> \xF5\xA8 |0
<UE3B4> \xF5\xA9 |0
<UE3B5> \xF5\xAA |0
<UE3B6> \xF5\xAB |0
<UE3B7> \xF5\xAC |0
<UE3B8> \xF5\xAD |0
<UE3B9> \xF5\xAE |0
<UE3BA> \xF5\xAF |0
<UE3BB> \xF5\xB0 |0
<UE3BC> \xF5\xB1 |0
<UE3BD> \xF5\xB2 |0
<UE3BE> \xF5\xB3 |0
<UE3BF> \xF5\xB4 |0
<UE3C0> \xF5\xB5 |0
<UE3C1> \xF5\xB6 |0
<UE3C2> \xF5\xB7 |0
<UE3C3> \xF5\xB8 |0
<UE3C4> \xF5\xB9 |0
<UE3C5> \xF5\xBA |0
<UE3C6> \xF5\xBB |0
<UE3C7> \xF5\xBC |0
<UE3C8> \xF5\xBD |0
<UE3C9> \xF5\xBE |0
<UE3CA> \xF5\xBF |0
<UE3CB> \xF5\xC0 |0
<UE3CC> \xF5\xC1 |0
<UE3CD> \xF5\xC2 |0
<UE3CE> \xF5\xC3 |0
<UE3CF> \xF5\xC4 |0
<UE3D0> \xF5\xC5 |0
<UE3D1> \xF5\xC6 |0
<UE3D2> \xF5\xC7 |0
<UE3D3> \xF5\xC8 |0
<UE3D4> \xF5\xC9 |0
<UE3D5> \xF5\xCA |0
<UE3D6> \xF5\xCB |0
<UE3D7> \xF5\xCC |0
<UE3D8> \xF5\xCD |0
<UE3D9> \xF5\xCE |0
<UE3DA> \xF5\xCF |0
<UE3DB> \xF5\xD0 |0
<UE3DC> \xF5\xD1 |0
<UE3DD> \xF5\xD2 |0
<UE3DE> \xF5\xD3 |0
<UE3DF> \xF5\xD4 |0
<UE3E0> \xF5\xD5 |0
<UE3E1> \xF5\xD6 |0
<UE3E2> \xF5\xD7 |0
<UE3E3> \xF5\xD8 |0
<UE3E4> \xF5\xD9 |0
<UE3E5> \xF5\xDA |0
<UE3E6> \xF5\xDB |0
<UE3E7> \xF5\xDC |0
<UE3E8> \xF5\xDD |0
<UE3E9> \xF5\xDE |0
<UE3EA> \xF5\xDF |0
<UE3EB> \xF5\xE0 |0
<UE3EC> \xF5\xE1 |0
<UE3ED> \xF5\xE2 |0
<UE3EE> \xF5\xE3 |0
<UE3EF> \xF5\xE4 |0
<UE3F0> \xF5\xE5 |0
<UE3F1> \xF5\xE6 |0
<UE3F2> \xF5\xE7 |0
<UE3F3> \xF5\xE8 |0
<UE3F4> \xF5\xE9 |0
<UE3F5> \xF5\xEA |0
<UE3F6> \xF5\xEB |0
<UE3F7> \xF5\xEC |0
<UE3F8> \xF5\xED |0
<UE3F9> \xF5\xEE |0
<UE3FA> \xF5\xEF |0
<UE3FB> \xF5\xF0 |0
<UE3FC> \xF5\xF1 |0
<UE3FD> \xF5\xF2 |0
<UE3FE> \xF5\xF3 |0
<UE3FF> \xF5\xF4 |0
<UE400> \xF5\xF5 |0
<UE401> \xF5\xF6 |0
<UE402> \xF5\xF7 |0
<UE403> \xF5\xF8 |0
<UE404> \xF5\xF9 |0
<UE405> \xF5\xFA |0
<UE406> \xF5\xFB |0
<UE407> \xF5\xFC |0
<UE408> \xF5\xFD |0
<UE409> \xF5\xFE |0
<UE40A> \xF6\xA1 |0
<UE40B> \xF6\xA2 |0
<UE40C> \xF6\xA3 |0
<UE40D> \xF6\xA4 |0
<UE40E> \xF6\xA5 |0
<UE40F> \xF6\xA6 |0
<UE410> \xF6\xA7 |0
<UE411> \xF6\xA8 |0
<UE412> \xF6\xA9 |0
<UE413> \xF6\xAA |0
<UE414> \xF6\xAB |0
<UE415> \xF6\xAC |0
<UE416> \xF6\xAD |0
<UE417> \xF6\xAE |0
<UE418> \xF6\xAF |0
<UE419> \xF6\xB0 |0
<UE41A> \xF6\xB1 |0
<UE41B> \xF6\xB2 |0
<UE41C> \xF6\xB3 |0
<UE41D> \xF6\xB4 |0
<UE41E> \xF6\xB5 |0
<UE41F> \xF6\xB6 |0
<UE420> \xF6\xB7 |0
<UE421> \xF6\xB8 |0
<UE422> \xF6\xB9 |0
<UE423> \xF6\xBA |0
<UE424> \xF6\xBB |0
<UE425> \xF6\xBC |0
<UE426> \xF6\xBD |0
<UE427> \xF6\xBE |0
<UE428> \xF6\xBF |0
<UE429> \xF6\xC0 |0
<UE42A> \xF6\xC1 |0
<UE42B> \xF6\xC2 |0
<UE42C> \xF6\xC3 |0
<UE42D> \xF6\xC4 |0
<UE42E> \xF6\xC5 |0
<UE42F> \xF6\xC6 |0
<UE430> \xF6\xC7 |0
<UE431> \xF6\xC8 |0
<UE432> \xF6\xC9 |0
<UE433> \xF6\xCA |0
<UE434> \xF6\xCB |0
<UE435> \xF6\xCC |0
<UE436> \xF6\xCD |0
<UE437> \xF6\xCE |0
<UE438> \xF6\xCF |0
<UE439> \xF6\xD0 |0
<UE43A> \xF6\xD1 |0
<UE43B> \xF6\xD2 |0
<UE43C> \xF6\xD3 |0
<UE43D> \xF6\xD4 |0
<UE43E> \xF6\xD5 |0
<UE43F> \xF6\xD6 |0
<UE440> \xF6\xD7 |0
<UE441> \xF6\xD8 |0
<UE442> \xF6\xD9 |0
<UE443> \xF6\xDA |0
<UE444> \xF6\xDB |0
<UE445> \xF6\xDC |0
<UE446> \xF6\xDD |0
<UE447> \xF6\xDE |0
<UE448> \xF6\xDF |0
<UE449> \xF6\xE0 |0
<UE44A> \xF6\xE1 |0
<UE44B> \xF6\xE2 |0
<UE44C> \xF6\xE3 |0
<UE44D> \xF6\xE4 |0
<UE44E> \xF6\xE5 |0
<UE44F> \xF6\xE6 |0
<UE450> \xF6\xE7 |0
<UE451> \xF6\xE8 |0
<UE452> \xF6\xE9 |0
<UE453> \xF6\xEA |0
<UE454> \xF6\xEB |0
<UE455> \xF6\xEC |0
<UE456> \xF6\xED |0
<UE457> \xF6\xEE |0
<UE458> \xF6\xEF |0
<UE459> \xF6\xF0 |0
<UE45A> \xF6\xF1 |0
<UE45B> \xF6\xF2 |0
<UE45C> \xF6\xF3 |0
<UE45D> \xF6\xF4 |0
<UE45E> \xF6\xF5 |0
<UE45F> \xF6\xF6 |0
<UE460> \xF6\xF7 |0
<UE461> \xF6\xF8 |0
<UE462> \xF6\xF9 |0
<UE463> \xF6\xFA |0
<UE464> \xF6\xFB |0
<UE465> \xF6\xFC |0
<UE466> \xF6\xFD |0
<UE467> \xF6\xFE |0
<UE468> \xF7\xA1 |0
<UE469> \xF7\xA2 |0
<UE46A> \xF7\xA3 |0
<UE46B> \xF7\xA4 |0
<UE46C> \xF7\xA5 |0
<UE46D> \xF7\xA6 |0
<UE46E> \xF7\xA7 |0
<UE46F> \xF7\xA8 |0
<UE470> \xF7\xA9 |0
<UE471> \xF7\xAA |0
<UE472> \xF7\xAB |0
<UE473> \xF7\xAC |0
<UE474> \xF7\xAD |0
<UE475> \xF7\xAE |0
<UE476> \xF7\xAF |0
<UE477> \xF7\xB0 |0
<UE478> \xF7\xB1 |0
<UE479> \xF7\xB2 |0
<UE47A> \xF7\xB3 |0
<UE47B> \xF7\xB4 |0
<UE47C> \xF7\xB5 |0
<UE47D> \xF7\xB6 |0
<UE47E> \xF7\xB7 |0
<UE47F> \xF7\xB8 |0
<UE480> \xF7\xB9 |0
<UE481> \xF7\xBA |0
<UE482> \xF7\xBB |0
<UE483> \xF7\xBC |0
<UE484> \xF7\xBD |0
<UE485> \xF7\xBE |0
<UE486> \xF7\xBF |0
<UE487> \xF7\xC0 |0
<UE488> \xF7\xC1 |0
<UE489> \xF7\xC2 |0
<UE48A> \xF7\xC3 |0
<UE48B> \xF7\xC4 |0
<UE48C> \xF7\xC5 |0
<UE48D> \xF7\xC6 |0
<UE48E> \xF7\xC7 |0
<UE48F> \xF7\xC8 |0
<UE490> \xF7\xC9 |0
<UE491> \xF7\xCA |0
<UE492> \xF7\xCB |0
<UE493> \xF7\xCC |0
<UE494> \xF7\xCD |0
<UE495> \xF7\xCE |0
<UE496> \xF7\xCF |0
<UE497> \xF7\xD0 |0
<UE498> \xF7\xD1 |0
<UE499> \xF7\xD2 |0
<UE49A> \xF7\xD3 |0
<UE49B> \xF7\xD4 |0
<UE49C> \xF7\xD5 |0
<UE49D> \xF7\xD6 |0
<UE49E> \xF7\xD7 |0
<UE49F> \xF7\xD8 |0
<UE4A0> \xF7\xD9 |0
<UE4A1> \xF7\xDA |0
<UE4A2> \xF7\xDB |0
<UE4A3> \xF7\xDC |0
<UE4A4> \xF7\xDD |0
<UE4A5> \xF7\xDE |0
<UE4A6> \xF7\xDF |0
<UE4A7> \xF7\xE0 |0
<UE4A8> \xF7\xE1 |0
<UE4A9> \xF7\xE2 |0
<UE4AA> \xF7\xE3 |0
<UE4AB> \xF7\xE4 |0
<UE4AC> \xF7\xE5 |0
<UE4AD> \xF7\xE6 |0
<UE4AE> \xF7\xE7 |0
<UE4AF> \xF7\xE8 |0
<UE4B0> \xF7\xE9 |0
<UE4B1> \xF7\xEA |0
<UE4B2> \xF7\xEB |0
<UE4B3> \xF7\xEC |0
<UE4B4> \xF7\xED |0
<UE4B5> \xF7\xEE |0
<UE4B6> \xF7\xEF |0
<UE4B7> \xF7\xF0 |0
<UE4B8> \xF7\xF1 |0
<UE4B9> \xF7\xF2 |0
<UE4BA> \xF7\xF3 |0
<UE4BB> \xF7\xF4 |0
<UE4BC> \xF7\xF5 |0
<UE4BD> \xF7\xF6 |0
<UE4BE> \xF7\xF7 |0
<UE4BF> \xF7\xF8 |0
<UE4C0> \xF7\xF9 |0
<UE4C1> \xF7\xFA |0
<UE4C2> \xF7\xFB |0
<UE4C3> \xF7\xFC |0
<UE4C4> \xF7\xFD |0
<UE4C5> \xF7\xFE |0
<UE4C6> \xF8\xA1 |0
<UE4C7> \xF8\xA2 |0
<UE4C8> \xF8\xA3 |0
<UE4C9> \xF8\xA4 |0
<UE4CA> \xF8\xA5 |0
<UE4CB> \xF8\xA6 |0
<UE4CC> \xF8\xA7 |0
<UE4CD> \xF8\xA8 |0
<UE4CE> \xF8\xA9 |0
<UE4CF> \xF8\xAA |0
<UE4D0> \xF8\xAB |0
<UE4D1> \xF8\xAC |0
<UE4D2> \xF8\xAD |0
<UE4D3> \xF8\xAE |0
<UE4D4> \xF8\xAF |0
<UE4D5> \xF8\xB0 |0
<UE4D6> \xF8\xB1 |0
<UE4D7> \xF8\xB2 |0
<UE4D8> \xF8\xB3 |0
<UE4D9> \xF8\xB4 |0
<UE4DA> \xF8\xB5 |0
<UE4DB> \xF8\xB6 |0
<UE4DC> \xF8\xB7 |0
<UE4DD> \xF8\xB8 |0
<UE4DE> \xF8\xB9 |0
<UE4DF> \xF8\xBA |0
<UE4E0> \xF8\xBB |0
<UE4E1> \xF8\xBC |0
<UE4E2> \xF8\xBD |0
<UE4E3> \xF8\xBE |0
<UE4E4> \xF8\xBF |0
<UE4E5> \xF8\xC0 |0
<UE4E6> \xF8\xC1 |0
<UE4E7> \xF8\xC2 |0
<UE4E8> \xF8\xC3 |0
<UE4E9> \xF8\xC4 |0
<UE4EA> \xF8\xC5 |0
<UE4EB> \xF8\xC6 |0
<UE4EC> \xF8\xC7 |0
<UE4ED> \xF8\xC8 |0
<UE4EE> \xF8\xC9 |0
<UE4EF> \xF8\xCA |0
<UE4F0> \xF8\xCB |0
<UE4F1> \xF8\xCC |0
<UE4F2> \xF8\xCD |0
<UE4F3> \xF8\xCE |0
<UE4F4> \xF8\xCF |0
<UE4F5> \xF8\xD0 |0
<UE4F6> \xF8\xD1 |0
<UE4F7> \xF8\xD2 |0
<UE4F8> \xF8\xD3 |0
<UE4F9> \xF8\xD4 |0
<UE4FA> \xF8\xD5 |0
<UE4FB> \xF8\xD6 |0
<UE4FC> \xF8\xD7 |0
<UE4FD> \xF8\xD8 |0
<UE4FE> \xF8\xD9 |0
<UE4FF> \xF8\xDA |0
<UE500> \xF8\xDB |0
<UE501> \xF8\xDC |0
<UE502> \xF8\xDD |0
<UE503> \xF8\xDE |0
<UE504> \xF8\xDF |0
<UE505> \xF8\xE0 |0
<UE506> \xF8\xE1 |0
<UE507> \xF8\xE2 |0
<UE508> \xF8\xE3 |0
<UE509> \xF8\xE4 |0
<UE50A> \xF8\xE5 |0
<UE50B> \xF8\xE6 |0
<UE50C> \xF8\xE7 |0
<UE50D> \xF8\xE8 |0
<UE50E> \xF8\xE9 |0
<UE50F> \xF8\xEA |0
<UE510> \xF8\xEB |0
<UE511> \xF8\xEC |0
<UE512> \xF8\xED |0
<UE513> \xF8\xEE |0
<UE514> \xF8\xEF |0
<UE515> \xF8\xF0 |0
<UE516> \xF8\xF1 |0
<UE517> \xF8\xF2 |0
<UE518> \xF8\xF3 |0
<UE519> \xF8\xF4 |0
<UE51A> \xF8\xF5 |0
<UE51B> \xF8\xF6 |0
<UE51C> \xF8\xF7 |0
<UE51D> \xF8\xF8 |0
<UE51E> \xF8\xF9 |0
<UE51F> \xF8\xFA |0
<UE520> \xF8\xFB |0
<UE521> \xF8\xFC |0
<UE522> \xF8\xFD |0
<UE523> \xF8\xFE |0
<UE524> \xF9\xA1 |0
<UE525> \xF9\xA2 |0
<UE526> \xF9\xA3 |0
<UE527> \xF9\xA4 |0
<UE528> \xF9\xA5 |0
<UE529> \xF9\xA6 |0
<UE52A> \xF9\xA7 |0
<UE52B> \xF9\xA8 |0
<UE52C> \xF9\xA9 |0
<UE52D> \xF9\xAA |0
<UE52E> \xF9\xAB |0
<UE52F> \xF9\xAC |0
<UE530> \xF9\xAD |0
<UE531> \xF9\xAE |0
<UE532> \xF9\xAF |0
<UE533> \xF9\xB0 |0
<UE534> \xF9\xB1 |0
<UE535> \xF9\xB2 |0
<UE536> \xF9\xB3 |0
<UE537> \xF9\xB4 |0
<UE538> \xF9\xB5 |0
<UE539> \xF9\xB6 |0
<UE53A> \xF9\xB7 |0
<UE53B> \xF9\xB8 |0
<UE53C> \xF9\xB9 |0
<UE53D> \xF9\xBA |0
<UE53E> \xF9\xBB |0
<UE53F> \xF9\xBC |0
<UE540> \xF9\xBD |0
<UE541> \xF9\xBE |0
<UE542> \xF9\xBF |0
<UE543> \xF9\xC0 |0
<UE544> \xF9\xC1 |0
<UE545> \xF9\xC2 |0
<UE546> \xF9\xC3 |0
<UE547> \xF9\xC4 |0
<UE548> \xF9\xC5 |0
<UE549> \xF9\xC6 |0
<UE54A> \xF9\xC7 |0
<UE54B> \xF9\xC8 |0
<UE54C> \xF9\xC9 |0
<UE54D> \xF9\xCA |0
<UE54E> \xF9\xCB |0
<UE54F> \xF9\xCC |0
<UE550> \xF9\xCD |0
<UE551> \xF9\xCE |0
<UE552> \xF9\xCF |0
<UE553> \xF9\xD0 |0
<UE554> \xF9\xD1 |0
<UE555> \xF9\xD2 |0
<UE556> \xF9\xD3 |0
<UE557> \xF9\xD4 |0
<UE558> \xF9\xD5 |0
<UE559> \xF9\xD6 |0
<UE55A> \xF9\xD7 |0
<UE55B> \xF9\xD8 |0
<UE55C> \xF9\xD9 |0
<UE55D> \xF9\xDA |0
<UE55E> \xF9\xDB |0
<UE55F> \xF9\xDC |0
<UE560> \xF9\xDD |0
<UE561> \xF9\xDE |0
<UE562> \xF9\xDF |0
<UE563> \xF9\xE0 |0
<UE564> \xF9\xE1 |0
<UE565> \xF9\xE2 |0
<UE566> \xF9\xE3 |0
<UE567> \xF9\xE4 |0
<UE568> \xF9\xE5 |0
<UE569> \xF9\xE6 |0
<UE56A> \xF9\xE7 |0
<UE56B> \xF9\xE8 |0
<UE56C> \xF9\xE9 |0
<UE56D> \xF9\xEA |0
<UE56E> \xF9\xEB |0
<UE56F> \xF9\xEC |0
<UE570> \xF9\xED |0
<UE571> \xF9\xEE |0
<UE572> \xF9\xEF |0
<UE573> \xF9\xF0 |0
<UE574> \xF9\xF1 |0
<UE575> \xF9\xF2 |0
<UE576> \xF9\xF3 |0
<UE577> \xF9\xF4 |0
<UE578> \xF9\xF5 |0
<UE579> \xF9\xF6 |0
<UE57A> \xF9\xF7 |0
<UE57B> \xF9\xF8 |0
<UE57C> \xF9\xF9 |0
<UE57D> \xF9\xFA |0
<UE57E> \xF9\xFB |0
<UE57F> \xF9\xFC |0
<UE580> \xF9\xFD |0
<UE581> \xF9\xFE |0
<UE582> \xFA\xA1 |0
<UE583> \xFA\xA2 |0
<UE584> \xFA\xA3 |0
<UE585> \xFA\xA4 |0
<UE586> \xFA\xA5 |0
<UE587> \xFA\xA6 |0
<UE588> \xFA\xA7 |0
<UE589> \xFA\xA8 |0
<UE58A> \xFA\xA9 |0
<UE58B> \xFA\xAA |0
<UE58C> \xFA\xAB |0
<UE58D> \xFA\xAC |0
<UE58E> \xFA\xAD |0
<UE58F> \xFA\xAE |0
<UE590> \xFA\xAF |0
<UE591> \xFA\xB0 |0
<UE592> \xFA\xB1 |0
<UE593> \xFA\xB2 |0
<UE594> \xFA\xB3 |0
<UE595> \xFA\xB4 |0
<UE596> \xFA\xB5 |0
<UE597> \xFA\xB6 |0
<UE598> \xFA\xB7 |0
<UE599> \xFA\xB8 |0
<UE59A> \xFA\xB9 |0
<UE59B> \xFA\xBA |0
<UE59C> \xFA\xBB |0
<UE59D> \xFA\xBC |0
<UE59E> \xFA\xBD |0
<UE59F> \xFA\xBE |0
<UE5A0> \xFA\xBF |0
<UE5A1> \xFA\xC0 |0
<UE5A2> \xFA\xC1 |0
<UE5A3> \xFA\xC2 |0
<UE5A4> \xFA\xC3 |0
<UE5A5> \xFA\xC4 |0
<UE5A6> \xFA\xC5 |0
<UE5A7> \xFA\xC6 |0
<UE5A8> \xFA\xC7 |0
<UE5A9> \xFA\xC8 |0
<UE5AA> \xFA\xC9 |0
<UE5AB> \xFA\xCA |0
<UE5AC> \xFA\xCB |0
<UE5AD> \xFA\xCC |0
<UE5AE> \xFA\xCD |0
<UE5AF> \xFA\xCE |0
<UE5B0> \xFA\xCF |0
<UE5B1> \xFA\xD0 |0
<UE5B2> \xFA\xD1 |0
<UE5B3> \xFA\xD2 |0
<UE5B4> \xFA\xD3 |0
<UE5B5> \xFA\xD4 |0
<UE5B6> \xFA\xD5 |0
<UE5B7> \xFA\xD6 |0
<UE5B8> \xFA\xD7 |0
<UE5B9> \xFA\xD8 |0
<UE5BA> \xFA\xD9 |0
<UE5BB> \xFA\xDA |0
<UE5BC> \xFA\xDB |0
<UE5BD> \xFA\xDC |0
<UE5BE> \xFA\xDD |0
<UE5BF> \xFA\xDE |0
<UE5C0> \xFA\xDF |0
<UE5C1> \xFA\xE0 |0
<UE5C2> \xFA\xE1 |0
<UE5C3> \xFA\xE2 |0
<UE5C4> \xFA\xE3 |0
<UE5C5> \xFA\xE4 |0
<UE5C6> \xFA\xE5 |0
<UE5C7> \xFA\xE6 |0
<UE5C8> \xFA\xE7 |0
<UE5C9> \xFA\xE8 |0
<UE5CA> \xFA\xE9 |0
<UE5CB> \xFA\xEA |0
<UE5CC> \xFA\xEB |0
<UE5CD> \xFA\xEC |0
<UE5CE> \xFA\xED |0
<UE5CF> \xFA\xEE |0
<UE5D0> \xFA\xEF |0
<UE5D1> \xFA\xF0 |0
<UE5D2> \xFA\xF1 |0
<UE5D3> \xFA\xF2 |0
<UE5D4> \xFA\xF3 |0
<UE5D5> \xFA\xF4 |0
<UE5D6> \xFA\xF5 |0
<UE5D7> \xFA\xF6 |0
<UE5D8> \xFA\xF7 |0
<UE5D9> \xFA\xF8 |0
<UE5DA> \xFA\xF9 |0
<UE5DB> \xFA\xFA |0
<UE5DC> \xFA\xFB |0
<UE5DD> \xFA\xFC |0
<UE5DE> \xFA\xFD |0
<UE5DF> \xFA\xFE |0
<UE5E0> \xFB\xA1 |0
<UE5E1> \xFB\xA2 |0
<UE5E2> \xFB\xA3 |0
<UE5E3> \xFB\xA4 |0
<UE5E4> \xFB\xA5 |0
<UE5E5> \xFB\xA6 |0
<UE5E6> \xFB\xA7 |0
<UE5E7> \xFB\xA8 |0
<UE5E8> \xFB\xA9 |0
<UE5E9> \xFB\xAA |0
<UE5EA> \xFB\xAB |0
<UE5EB> \xFB\xAC |0
<UE5EC> \xFB\xAD |0
<UE5ED> \xFB\xAE |0
<UE5EE> \xFB\xAF |0
<UE5EF> \xFB\xB0 |0
<UE5F0> \xFB\xB1 |0
<UE5F1> \xFB\xB2 |0
<UE5F2> \xFB\xB3 |0
<UE5F3> \xFB\xB4 |0
<UE5F4> \xFB\xB5 |0
<UE5F5> \xFB\xB6 |0
<UE5F6> \xFB\xB7 |0
<UE5F7> \xFB\xB8 |0
<UE5F8> \xFB\xB9 |0
<UE5F9> \xFB\xBA |0
<UE5FA> \xFB\xBB |0
<UE5FB> \xFB\xBC |0
<UE5FC> \xFB\xBD |0
<UE5FD> \xFB\xBE |0
<UE5FE> \xFB\xBF |0
<UE5FF> \xFB\xC0 |0
<UE600> \xFB\xC1 |0
<UE601> \xFB\xC2 |0
<UE602> \xFB\xC3 |0
<UE603> \xFB\xC4 |0
<UE604> \xFB\xC5 |0
<UE605> \xFB\xC6 |0
<UE606> \xFB\xC7 |0
<UE607> \xFB\xC8 |0
<UE608> \xFB\xC9 |0
<UE609> \xFB\xCA |0
<UE60A> \xFB\xCB |0
<UE60B> \xFB\xCC |0
<UE60C> \xFB\xCD |0
<UE60D> \xFB\xCE |0
<UE60E> \xFB\xCF |0
<UE60F> \xFB\xD0 |0
<UE610> \xFB\xD1 |0
<UE611> \xFB\xD2 |0
<UE612> \xFB\xD3 |0
<UE613> \xFB\xD4 |0
<UE614> \xFB\xD5 |0
<UE615> \xFB\xD6 |0
<UE616> \xFB\xD7 |0
<UE617> \xFB\xD8 |0
<UE618> \xFB\xD9 |0
<UE619> \xFB\xDA |0
<UE61A> \xFB\xDB |0
<UE61B> \xFB\xDC |0
<UE61C> \xFB\xDD |0
<UE61D> \xFB\xDE |0
<UE61E> \xFB\xDF |0
<UE61F> \xFB\xE0 |0
<UE620> \xFB\xE1 |0
<UE621> \xFB\xE2 |0
<UE622> \xFB\xE3 |0
<UE623> \xFB\xE4 |0
<UE624> \xFB\xE5 |0
<UE625> \xFB\xE6 |0
<UE626> \xFB\xE7 |0
<UE627> \xFB\xE8 |0
<UE628> \xFB\xE9 |0
<UE629> \xFB\xEA |0
<UE62A> \xFB\xEB |0
<UE62B> \xFB\xEC |0
<UE62C> \xFB\xED |0
<UE62D> \xFB\xEE |0
<UE62E> \xFB\xEF |0
<UE62F> \xFB\xF0 |0
<UE630> \xFB\xF1 |0
<UE631> \xFB\xF2 |0
<UE632> \xFB\xF3 |0
<UE633> \xFB\xF4 |0
<UE634> \xFB\xF5 |0
<UE635> \xFB\xF6 |0
<UE636> \xFB\xF7 |0
<UE637> \xFB\xF8 |0
<UE638> \xFB\xF9 |0
<UE639> \xFB\xFA |0
<UE63A> \xFB\xFB |0
<UE63B> \xFB\xFC |0
<UE63C> \xFB\xFD |0
<UE63D> \xFB\xFE |0
<UE63E> \xFC\xA1 |0
<UE63F> \xFC\xA2 |0
<UE640> \xFC\xA3 |0
<UE641> \xFC\xA4 |0
<UE642> \xFC\xA5 |0
<UE643> \xFC\xA6 |0
<UE644> \xFC\xA7 |0
<UE645> \xFC\xA8 |0
<UE646> \xFC\xA9 |0
<UE647> \xFC\xAA |0
<UE648> \xFC\xAB |0
<UE649> \xFC\xAC |0
<UE64A> \xFC\xAD |0
<UE64B> \xFC\xAE |0
<UE64C> \xFC\xAF |0
<UE64D> \xFC\xB0 |0
<UE64E> \xFC\xB1 |0
<UE64F> \xFC\xB2 |0
<UE650> \xFC\xB3 |0
<UE651> \xFC\xB4 |0
<UE652> \xFC\xB5 |0
<UE653> \xFC\xB6 |0
<UE654> \xFC\xB7 |0
<UE655> \xFC\xB8 |0
<UE656> \xFC\xB9 |0
<UE657> \xFC\xBA |0
<UE658> \xFC\xBB |0
<UE659> \xFC\xBC |0
<UE65A> \xFC\xBD |0
<UE65B> \xFC\xBE |0
<UE65C> \xFC\xBF |0
<UE65D> \xFC\xC0 |0
<UE65E> \xFC\xC1 |0
<UE65F> \xFC\xC2 |0
<UE660> \xFC\xC3 |0
<UE661> \xFC\xC4 |0
<UE662> \xFC\xC5 |0
<UE663> \xFC\xC6 |0
<UE664> \xFC\xC7 |0
<UE665> \xFC\xC8 |0
<UE666> \xFC\xC9 |0
<UE667> \xFC\xCA |0
<UE668> \xFC\xCB |0
<UE669> \xFC\xCC |0
<UE66A> \xFC\xCD |0
<UE66B> \xFC\xCE |0
<UE66C> \xFC\xCF |0
<UE66D> \xFC\xD0 |0
<UE66E> \xFC\xD1 |0
<UE66F> \xFC\xD2 |0
<UE670> \xFC\xD3 |0
<UE671> \xFC\xD4 |0
<UE672> \xFC\xD5 |0
<UE673> \xFC\xD6 |0
<UE674> \xFC\xD7 |0
<UE675> \xFC\xD8 |0
<UE676> \xFC\xD9 |0
<UE677> \xFC\xDA |0
<UE678> \xFC\xDB |0
<UE679> \xFC\xDC |0
<UE67A> \xFC\xDD |0
<UE67B> \xFC\xDE |0
<UE67C> \xFC\xDF |0
<UE67D> \xFC\xE0 |0
<UE67E> \xFC\xE1 |0
<UE67F> \xFC\xE2 |0
<UE680> \xFC\xE3 |0
<UE681> \xFC\xE4 |0
<UE682> \xFC\xE5 |0
<UE683> \xFC\xE6 |0
<UE684> \xFC\xE7 |0
<UE685> \xFC\xE8 |0
<UE686> \xFC\xE9 |0
<UE687> \xFC\xEA |0
<UE688> \xFC\xEB |0
<UE689> \xFC\xEC |0
<UE68A> \xFC\xED |0
<UE68B> \xFC\xEE |0
<UE68C> \xFC\xEF |0
<UE68D> \xFC\xF0 |0
<UE68E> \xFC\xF1 |0
<UE68F> \xFC\xF2 |0
<UE690> \xFC\xF3 |0
<UE691> \xFC\xF4 |0
<UE692> \xFC\xF5 |0
<UE693> \xFC\xF6 |0
<UE694> \xFC\xF7 |0
<UE695> \xFC\xF8 |0
<UE696> \xFC\xF9 |0
<UE697> \xFC\xFA |0
<UE698> \xFC\xFB |0
<UE699> \xFC\xFC |0
<UE69A> \xFC\xFD |0
<UE69B> \xFC\xFE |0
<UE69C> \xFD\xA1 |0
<UE69D> \xFD\xA2 |0
<UE69E> \xFD\xA3 |0
<UE69F> \xFD\xA4 |0
<UE6A0> \xFD\xA5 |0
<UE6A1> \xFD\xA6 |0
<UE6A2> \xFD\xA7 |0
<UE6A3> \xFD\xA8 |0
<UE6A4> \xFD\xA9 |0
<UE6A5> \xFD\xAA |0
<UE6A6> \xFD\xAB |0
<UE6A7> \xFD\xAC |0
<UE6A8> \xFD\xAD |0
<UE6A9> \xFD\xAE |0
<UE6AA> \xFD\xAF |0
<UE6AB> \xFD\xB0 |0
<UE6AC> \xFD\xB1 |0
<UE6AD> \xFD\xB2 |0
<UE6AE> \xFD\xB3 |0
<UE6AF> \xFD\xB4 |0
<UE6B0> \xFD\xB5 |0
<UE6B1> \xFD\xB6 |0
<UE6B2> \xFD\xB7 |0
<UE6B3> \xFD\xB8 |0
<UE6B4> \xFD\xB9 |0
<UE6B5> \xFD\xBA |0
<UE6B6> \xFD\xBB |0
<UE6B7> \xFD\xBC |0
<UE6B8> \xFD\xBD |0
<UE6B9> \xFD\xBE |0
<UE6BA> \xFD\xBF |0
<UE6BB> \xFD\xC0 |0
<UE6BC> \xFD\xC1 |0
<UE6BD> \xFD\xC2 |0
<UE6BE> \xFD\xC3 |0
<UE6BF> \xFD\xC4 |0
<UE6C0> \xFD\xC5 |0
<UE6C1> \xFD\xC6 |0
<UE6C2> \xFD\xC7 |0
<UE6C3> \xFD\xC8 |0
<UE6C4> \xFD\xC9 |0
<UE6C5> \xFD\xCA |0
<UE6C6> \xFD\xCB |0
<UE6C7> \xFD\xCC |0
<UE6C8> \xFD\xCD |0
<UE6C9> \xFD\xCE |0
<UE6CA> \xFD\xCF |0
<UE6CB> \xFD\xD0 |0
<UE6CC> \xFD\xD1 |0
<UE6CD> \xFD\xD2 |0
<UE6CE> \xFD\xD3 |0
<UE6CF> \xFD\xD4 |0
<UE6D0> \xFD\xD5 |0
<UE6D1> \xFD\xD6 |0
<UE6D2> \xFD\xD7 |0
<UE6D3> \xFD\xD8 |0
<UE6D4> \xFD\xD9 |0
<UE6D5> \xFD\xDA |0
<UE6D6> \xFD\xDB |0
<UE6D7> \xFD\xDC |0
<UE6D8> \xFD\xDD |0
<UE6D9> \xFD\xDE |0
<UE6DA> \xFD\xDF |0
<UE6DB> \xFD\xE0 |0
<UE6DC> \xFD\xE1 |0
<UE6DD> \xFD\xE2 |0
<UE6DE> \xFD\xE3 |0
<UE6DF> \xFD\xE4 |0
<UE6E0> \xFD\xE5 |0
<UE6E1> \xFD\xE6 |0
<UE6E2> \xFD\xE7 |0
<UE6E3> \xFD\xE8 |0
<UE6E4> \xFD\xE9 |0
<UE6E5> \xFD\xEA |0
<UE6E6> \xFD\xEB |0
<UE6E7> \xFD\xEC |0
<UE6E8> \xFD\xED |0
<UE6E9> \xFD\xEE |0
<UE6EA> \xFD\xEF |0
<UE6EB> \xFD\xF0 |0
<UE6EC> \xFD\xF1 |0
<UE6ED> \xFD\xF2 |0
<UE6EE> \xFD\xF3 |0
<UE6EF> \xFD\xF4 |0
<UE6F0> \xFD\xF5 |0
<UE6F1> \xFD\xF6 |0
<UE6F2> \xFD\xF7 |0
<UE6F3> \xFD\xF8 |0
<UE6F4> \xFD\xF9 |0
<UE6F5> \xFD\xFA |0
<UE6F6> \xFD\xFB |0
<UE6F7> \xFD\xFC |0
<UE6F8> \xFD\xFD |0
<UE6F9> \xFD\xFE |0
<UE6FA> \xFE\xA1 |0
<UE6FB> \xFE\xA2 |0
<UE6FC> \xFE\xA3 |0
<UE6FD> \xFE\xA4 |0
<UE6FE> \xFE\xA5 |0
<UE6FF> \xFE\xA6 |0
<UE700> \xFE\xA7 |0
<UE701> \xFE\xA8 |0
<UE702> \xFE\xA9 |0
<UE703> \xFE\xAA |0
<UE704> \xFE\xAB |0
<UE705> \xFE\xAC |0
<UE706> \xFE\xAD |0
<UE707> \xFE\xAE |0
<UE708> \xFE\xAF |0
<UE709> \xFE\xB0 |0
<UE70A> \xFE\xB1 |0
<UE70B> \xFE\xB2 |0
<UE70C> \xFE\xB3 |0
<UE70D> \xFE\xB4 |0
<UE70E> \xFE\xB5 |0
<UE70F> \xFE\xB6 |0
<UE710> \xFE\xB7 |0
<UE711> \xFE\xB8 |0
<UE712> \xFE\xB9 |0
<UE713> \xFE\xBA |0
<UE714> \xFE\xBB |0
<UE715> \xFE\xBC |0
<UE716> \xFE\xBD |0
<UE717> \xFE\xBE |0
<UE718> \xFE\xBF |0
<UE719> \xFE\xC0 |0
<UE71A> \xFE\xC1 |0
<UE71B> \xFE\xC2 |0
<UE71C> \xFE\xC3 |0
<UE71D> \xFE\xC4 |0
<UE71E> \xFE\xC5 |0
<UE71F> \xFE\xC6 |0
<UE720> \xFE\xC7 |0
<UE721> \xFE\xC8 |0
<UE722> \xFE\xC9 |0
<UE723> \xFE\xCA |0
<UE724> \xFE\xCB |0
<UE725> \xFE\xCC |0
<UE726> \xFE\xCD |0
<UE727> \xFE\xCE |0
<UE728> \xFE\xCF |0
<UE729> \xFE\xD0 |0
<UE72A> \xFE\xD1 |0
<UE72B> \xFE\xD2 |0
<UE72C> \xFE\xD3 |0
<UE72D> \xFE\xD4 |0
<UE72E> \xFE\xD5 |0
<UE72F> \xFE\xD6 |0
<UE730> \xFE\xD7 |0
<UE731> \xFE\xD8 |0
<UE732> \xFE\xD9 |0
<UE733> \xFE\xDA |0
<UE734> \xFE\xDB |0
<UE735> \xFE\xDC |0
<UE736> \xFE\xDD |0
<UE737> \xFE\xDE |0
<UE738> \xFE\xDF |0
<UE739> \xFE\xE0 |0
<UE73A> \xFE\xE1 |0
<UE73B> \xFE\xE2 |0
<UE73C> \xFE\xE3 |0
<UE73D> \xFE\xE4 |0
<UE73E> \xFE\xE5 |0
<UE73F> \xFE\xE6 |0
<UE740> \xFE\xE7 |0
<UE741> \xFE\xE8 |0
<UE742> \xFE\xE9 |0
<UE743> \xFE\xEA |0
<UE744> \xFE\xEB |0
<UE745> \xFE\xEC |0
<UE746> \xFE\xED |0
<UE747> \xFE\xEE |0
<UE748> \xFE\xEF |0
<UE749> \xFE\xF0 |0
<UE74A> \xFE\xF1 |0
<UE74B> \xFE\xF2 |0
<UE74C> \xFE\xF3 |0
<UE74D> \xFE\xF4 |0
<UE74E> \xFE\xF5 |0
<UE74F> \xFE\xF6 |0
<UE750> \xFE\xF7 |0
<UE751> \xFE\xF8 |0
<UE752> \xFE\xF9 |0
<UE753> \xFE\xFA |0
<UE754> \xFE\xFB |0
<UE755> \xFE\xFC |0
<UE756> \xFE\xFD |0
<UE757> \xFE\xFE |0
<UF86F> \xF3\xB8 |1
<UF929> \xF4\xB9 |0
<UF9DC> \xF4\xEB |0
<UFA0E> \xF4\xA7 |0
<UFA0F> \xF4\xAA |0
<UFA10> \xF4\xAB |0
<UFA11> \xF4\xB1 |0
<UFA12> \xF4\xB8 |0
<UFA13> \xF4\xBB |0
<UFA14> \xF4\xBC |0
<UFA15> \xF4\xC4 |0
<UFA16> \xF4\xC5 |0
<UFA17> \xF4\xC9 |0
<UFA18> \xF4\xCC |0
<UFA19> \xF4\xCD |0
<UFA1A> \xF4\xCE |0
<UFA1B> \xF4\xCF |0
<UFA1C> \xF4\xD1 |0
<UFA1D> \xF4\xD3 |0
<UFA1E> \xF4\xD6 |0
<UFA1F> \xF4\xD8 |0
<UFA20> \xF4\xDA |0
<UFA21> \xF4\xDB |0
<UFA22> \xF4\xDE |0
<UFA23> \xF4\xE2 |0
<UFA24> \xF4\xE3 |0
<UFA25> \xF4\xE4 |0
<UFA26> \xF4\xE6 |0
<UFA27> \xF4\xE8 |0
<UFA28> \xF4\xE9 |0
<UFA29> \xF4\xEC |0
<UFA2A> \xF4\xF1 |0
<UFA2B> \xF4\xF2 |0
<UFA2C> \xF4\xF3 |0
<UFA2D> \xF4\xF7 |0
<UFF02> \xF3\xB6 |0
<UFF07> \xF3\xB5 |0
END CHARMAP
