# *******************************************************************************
# *
# *   Copyright (C) 2001-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created by CreateJavaMapping.java
#
# Created on  Thu Apr 19 20:22:43 PDT 2001
#
<code_set_name>               "java-Cp420-1.3_P"
<mb_cur_max>                  1
<mb_cur_min>                  1
<subchar>                     \x6F
<uconv_class>              "SBCS"

#
CHARMAP
#______________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x37 |0
<U0005> \x2D |0
<U0006> \x2E |0
<U0007> \x2F |0
<U0008> \x16 |0
<U0009> \x05 |0
<U000A> \x15 |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x3C |0
<U0015> \x3D |0
<U0016> \x32 |0
<U0017> \x26 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001B> \x27 |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x40 |0
<U0021> \x5A |0
<U0022> \x7F |0
<U0023> \x7B |0
<U0024> \x5B |0
<U0025> \x6C |0
<U0026> \x50 |0
<U0027> \x7D |0
<U0028> \x4D |0
<U0029> \x5D |0
<U002A> \x5C |0
<U002B> \x4E |0
<U002C> \x6B |0
<U002D> \x60 |0
<U002E> \x4B |0
<U002F> \x61 |0
<U0030> \xF0 |0
<U0031> \xF1 |0
<U0032> \xF2 |0
<U0033> \xF3 |0
<U0034> \xF4 |0
<U0035> \xF5 |0
<U0036> \xF6 |0
<U0037> \xF7 |0
<U0038> \xF8 |0
<U0039> \xF9 |0
<U003A> \x7A |0
<U003B> \x5E |0
<U003C> \x4C |0
<U003D> \x7E |0
<U003E> \x6E |0
<U003F> \x6F |0
<U0040> \x7C |0
<U0041> \xC1 |0
<U0042> \xC2 |0
<U0043> \xC3 |0
<U0044> \xC4 |0
<U0045> \xC5 |0
<U0046> \xC6 |0
<U0047> \xC7 |0
<U0048> \xC8 |0
<U0049> \xC9 |0
<U004A> \xD1 |0
<U004B> \xD2 |0
<U004C> \xD3 |0
<U004D> \xD4 |0
<U004E> \xD5 |0
<U004F> \xD6 |0
<U0050> \xD7 |0
<U0051> \xD8 |0
<U0052> \xD9 |0
<U0053> \xE2 |0
<U0054> \xE3 |0
<U0055> \xE4 |0
<U0056> \xE5 |0
<U0057> \xE6 |0
<U0058> \xE7 |0
<U0059> \xE8 |0
<U005A> \xE9 |0
<U005F> \x6D |0
<U0061> \x81 |0
<U0062> \x82 |0
<U0063> \x83 |0
<U0064> \x84 |0
<U0065> \x85 |0
<U0066> \x86 |0
<U0067> \x87 |0
<U0068> \x88 |0
<U0069> \x89 |0
<U006A> \x91 |0
<U006B> \x92 |0
<U006C> \x93 |0
<U006D> \x94 |0
<U006E> \x95 |0
<U006F> \x96 |0
<U0070> \x97 |0
<U0071> \x98 |0
<U0072> \x99 |0
<U0073> \xA2 |0
<U0074> \xA3 |0
<U0075> \xA4 |0
<U0076> \xA5 |0
<U0077> \xA6 |0
<U0078> \xA7 |0
<U0079> \xA8 |0
<U007A> \xA9 |0
<U007C> \x4F |0
<U007F> \x07 |0
<U0080> \x20 |0
<U0081> \x21 |0
<U0082> \x22 |0
<U0083> \x23 |0
<U0084> \x24 |0
<U0085> \x15 |1
<U0086> \x06 |0
<U0087> \x17 |0
<U0088> \x28 |0
<U0089> \x29 |0
<U008A> \x2A |0
<U008B> \x2B |0
<U008C> \x2C |0
<U008D> \x09 |0
<U008E> \x0A |0
<U008F> \x1B |0
<U0090> \x30 |0
<U0091> \x31 |0
<U0092> \x1A |0
<U0093> \x33 |0
<U0094> \x34 |0
<U0095> \x35 |0
<U0096> \x36 |0
<U0097> \x08 |0
<U0098> \x38 |0
<U0099> \x39 |0
<U009A> \x3A |0
<U009B> \x3B |0
<U009C> \x04 |0
<U009D> \x14 |0
<U009E> \x3E |0
<U009F> \xFF |0
<U00A0> \x41 |0
<U00A2> \x4A |0
<U00A6> \x6A |0
<U00AC> \x5F |0
<U00AD> \xCA |0
<U00D7> \xE0 |0
<U00F7> \xA1 |0
<U060C> \x79 |0
<U061B> \xC0 |0
<U061F> \xD0 |0
<U0640> \x44 |0
<U0660> \xDF |0
<U0661> \xEA |0
<U0662> \xEB |0
<U0663> \xED |0
<U0664> \xEE |0
<U0665> \xEF |0
<U0666> \xFB |0
<U0667> \xFC |0
<U0668> \xFD |0
<U0669> \xFE |0
<U2007> \xE1 |0
<UF8F4> \x8B |0
<UF8F5> \x80 |0
<UF8F6> \x77 |0
<UF8F7> \x8D |0
<UF8FC> \x45 |0
<UFE7C> \x42 |0
<UFE7D> \x43 |0
<UFE80> \x46 |0
<UFE81> \x47 |0
<UFE82> \x48 |0
<UFE83> \x49 |0
<UFE84> \x51 |0
<UFE85> \x52 |0
<UFE8B> \x55 |0
<UFE8D> \x56 |0
<UFE8E> \x57 |0
<UFE8F> \x58 |0
<UFE91> \x59 |0
<UFE93> \x62 |0
<UFE95> \x63 |0
<UFE97> \x64 |0
<UFE99> \x65 |0
<UFE9B> \x66 |0
<UFE9D> \x67 |0
<UFE9F> \x68 |0
<UFEA1> \x69 |0
<UFEA3> \x70 |0
<UFEA5> \x71 |0
<UFEA7> \x72 |0
<UFEA9> \x73 |0
<UFEAB> \x74 |0
<UFEAD> \x75 |0
<UFEAF> \x76 |0
<UFEB3> \x78 |0
<UFEB7> \x8A |0
<UFEBB> \x8C |0
<UFEBF> \x8E |0
<UFEC3> \x8F |0
<UFEC7> \x90 |0
<UFEC9> \x9A |0
<UFECA> \x9B |0
<UFECB> \x9C |0
<UFECC> \x9D |0
<UFECD> \x9E |0
<UFECE> \x9F |0
<UFECF> \xA0 |0
<UFED0> \xAA |0
<UFED1> \xAB |0
<UFED3> \xAC |0
<UFED5> \xAD |0
<UFED7> \xAE |0
<UFED9> \xAF |0
<UFEDB> \xB0 |0
<UFEDD> \xB1 |0
<UFEDF> \xBA |0
<UFEE1> \xBB |0
<UFEE3> \xBC |0
<UFEE5> \xBD |0
<UFEE7> \xBE |0
<UFEE9> \xBF |0
<UFEEB> \xCB |0
<UFEEC> \xCD |0
<UFEED> \xCF |0
<UFEEF> \xDA |0
<UFEF0> \xDB |0
<UFEF1> \xDC |0
<UFEF2> \xDD |0
<UFEF3> \xDE |0
<UFEF5> \xB2 |0
<UFEF6> \xB3 |0
<UFEF7> \xB4 |0
<UFEF8> \xB5 |0
<UFEFB> \xB8 |0
<UFEFC> \xB9 |0
#______________
END CHARMAP
#
