# *******************************************************************************
# *
# *   Copyright (C) 2001-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *******************************************************************************
#
# File created by CreateJavaMapping.java
#
# Created on  Thu Apr 19 20:22:47 PDT 2001
#
<code_set_name>               "java-Cp868-1.3_P"
<mb_cur_max>                  1
<mb_cur_min>                  1
<subchar>                     \x3F
<uconv_class>              "SBCS"

#
CHARMAP
#______________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U00A0> \xFF |0
<U00AB> \xAE |0
<U00AD> \xF0 |0
<U00BB> \xAF |0
<U060C> \x8A |0
<U061B> \x8B |0
<U061F> \x8C |0
<U06F0> \x80 |0
<U06F1> \x81 |0
<U06F2> \x82 |0
<U06F3> \x83 |0
<U06F4> \x84 |0
<U06F5> \x85 |0
<U06F6> \x86 |0
<U06F7> \x87 |0
<U06F8> \x88 |0
<U06F9> \x89 |0
<U2500> \xC4 |0
<U2502> \xB3 |0
<U250C> \xDA |0
<U2510> \xBF |0
<U2514> \xC0 |0
<U2518> \xD9 |0
<U251C> \xC3 |0
<U2524> \xB4 |0
<U252C> \xC2 |0
<U2534> \xC1 |0
<U253C> \xC5 |0
<U2550> \xCD |0
<U2551> \xBA |0
<U2554> \xC9 |0
<U2557> \xBB |0
<U255A> \xC8 |0
<U255D> \xBC |0
<U2560> \xCC |0
<U2563> \xB9 |0
<U2566> \xCB |0
<U2569> \xCA |0
<U256C> \xCE |0
<U2580> \xDF |0
<U2584> \xDC |0
<U2588> \xDB |0
<U2591> \xB0 |0
<U2592> \xB1 |0
<U2593> \xB2 |0
<U25A0> \xFE |0
<UF8FB> \x90 |0
<UFB56> \x93 |0
<UFB58> \x94 |0
<UFB66> \x98 |0
<UFB68> \x99 |0
<UFB7A> \x9E |0
<UFB7C> \x9F |0
<UFB88> \xA5 |0
<UFB8A> \xAA |0
<UFB8C> \xA8 |0
<UFB8E> \xDE |0
<UFB92> \xE1 |0
<UFB94> \xE2 |0
<UFB9E> \xE8 |0
<UFBA6> \xED |0
<UFBA8> \xEE |0
<UFBA9> \xEF |0
<UFBAA> \xF1 |0
<UFBAE> \xFA |0
<UFBB0> \xF9 |0
<UFBFC> \xF6 |0
<UFBFD> \xF7 |0
<UFBFE> \xF8 |0
<UFE7C> \xFB |0
<UFE7D> \xFC |0
<UFE80> \xF2 |0
<UFE81> \x8D |0
<UFE85> \xEB |0
<UFE89> \xF3 |0
<UFE8A> \xF4 |0
<UFE8B> \xF5 |0
<UFE8D> \x8E |0
<UFE8E> \x8F |0
<UFE8F> \x91 |0
<UFE91> \x92 |0
<UFE93> \x95 |0
<UFE95> \x96 |0
<UFE97> \x97 |0
<UFE99> \x9A |0
<UFE9B> \x9B |0
<UFE9D> \x9C |0
<UFE9F> \x9D |0
<UFEA1> \xA0 |0
<UFEA3> \xA1 |0
<UFEA5> \xA2 |0
<UFEA7> \xA3 |0
<UFEA9> \xA4 |0
<UFEAB> \xA6 |0
<UFEAD> \xA7 |0
<UFEAF> \xA9 |0
<UFEB1> \xAB |0
<UFEB3> \xAC |0
<UFEB5> \xAD |0
<UFEB7> \xB5 |0
<UFEB9> \xB6 |0
<UFEBB> \xB7 |0
<UFEBD> \xB8 |0
<UFEBF> \xBD |0
<UFEC3> \xBE |0
<UFEC7> \xC6 |0
<UFEC9> \xC7 |0
<UFECA> \xCF |0
<UFECB> \xD0 |0
<UFECC> \xD1 |0
<UFECD> \xD2 |0
<UFECE> \xD3 |0
<UFECF> \xD4 |0
<UFED0> \xD5 |0
<UFED1> \xD6 |0
<UFED3> \xD7 |0
<UFED5> \xD8 |0
<UFED7> \xDD |0
<UFEDB> \xE0 |0
<UFEDD> \xE3 |0
<UFEDF> \xE4 |0
<UFEE0> \xE5 |0
<UFEE1> \xE6 |0
<UFEE3> \xE7 |0
<UFEE5> \xE9 |0
<UFEE7> \xEA |0
<UFEED> \xEC |0
#______________
END CHARMAP
#
