# ***************************************************************************
# *
# *   Copyright (C) 2001-2003, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Feb 20 18:57 PST 2003
#
# File created by genmucm tool.
# from macos 10.2 using TECCreateConverter
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: 
# Encoding name: US-ASCII
#
<code_set_name>               "macos-1536-10.2"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "macos-1536_VPUA"

#
CHARMAP
#
#UNICODE 1536
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U00A0> \x20 |1
<U00A6> \x7C |1
<U00AD> \x2D |1
<U00B2> \x32 |1
<U00B3> \x33 |1
<U00B9> \x31 |1
<U00C0> \x41 |1
<U00C1> \x41 |1
<U00C2> \x41 |1
<U00C3> \x41 |1
<U00C4> \x41 |1
<U00C5> \x41 |1
<U00C7> \x43 |1
<U00C8> \x45 |1
<U00C9> \x45 |1
<U00CA> \x45 |1
<U00CB> \x45 |1
<U00CC> \x49 |1
<U00CD> \x49 |1
<U00CE> \x49 |1
<U00CF> \x49 |1
<U00D1> \x4E |1
<U00D2> \x4F |1
<U00D3> \x4F |1
<U00D4> \x4F |1
<U00D5> \x4F |1
<U00D6> \x4F |1
<U00D7> \x2A |1
<U00D8> \x4F |1
<U00D9> \x55 |1
<U00DA> \x55 |1
<U00DB> \x55 |1
<U00DC> \x55 |1
<U00DD> \x59 |1
<U00E0> \x61 |1
<U00E1> \x61 |1
<U00E2> \x61 |1
<U00E3> \x61 |1
<U00E4> \x61 |1
<U00E5> \x61 |1
<U00E7> \x63 |1
<U00E8> \x65 |1
<U00E9> \x65 |1
<U00EA> \x65 |1
<U00EB> \x65 |1
<U00EC> \x69 |1
<U00ED> \x69 |1
<U00EE> \x69 |1
<U00EF> \x69 |1
<U00F1> \x6E |1
<U00F2> \x6F |1
<U00F3> \x6F |1
<U00F4> \x6F |1
<U00F5> \x6F |1
<U00F6> \x6F |1
<U00F8> \x6F |1
<U00F9> \x75 |1
<U00FA> \x75 |1
<U00FB> \x75 |1
<U00FC> \x75 |1
<U00FD> \x79 |1
<U00FF> \x79 |1
<U0160> \x53 |1
<U0161> \x73 |1
<U0178> \x59 |1
<U02C6> \x5E |1
<U02CB> \x60 |1
<U02DC> \x7E |1
<U0300> \x60 |1
<U0302> \x5E |1
<U0338> \x2F |1
<U2000> \x20 |1
<U2001> \x20 |1
<U2002> \x20 |1
<U2003> \x20 |1
<U2004> \x20 |1
<U2005> \x20 |1
<U2006> \x20 |1
<U2007> \x20 |1
<U2008> \x20 |1
<U2009> \x20 |1
<U2010> \x2D |1
<U2011> \x2D |1
<U2012> \x2D |1
<U2013> \x2D |1
<U2018> \x27 |1
<U2019> \x27 |1
<U201A> \x2C |1
<U201C> \x22 |1
<U201D> \x22 |1
<U2028> \x0A |1
<U2029> \x0D |1
<U2039> \x3C |1
<U203A> \x3E |1
<U2044> \x2F |1
<U2212> \x2D |1
<U2215> \x2F |1
<U2217> \x2A |1
<U2236> \x3A |1
<U223C> \x7E |1
#
END CHARMAP
#
