# ***************************************************************************
# *
# *   Copyright (C) 2001-2010, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Aug 14 04:59 PDT 2010
#
# File created by genucm tool.
# from macos 10.5 using TECCreateConverter
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scalar value
#
# Encoding description: 
# Encoding name: TIS-620
#
<code_set_name>               "macos-21-10.5"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "macos-21_VPUA"


# The following was the generated state table.
# This does not account for unassigned characters
# WARNING! This is a multistate encoding, and the generated table probably merged some states incorrectly.
#<icu:state>                  0-48, 49:1, 4a-68, 69:1, 6a-8f, 91-9e, a0-fb
#<icu:state>                  4a, 6a
#
CHARMAP
#
#UNICODE 21
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U00A0> \xA0 |0
<U00A9> \xFB |0
<U00AB> \x80 |0
<U00AE> \xFA |0
<U00BB> \x81 |0
<U0E01> \xA1 |0
<U0E02> \xA2 |0
<U0E03> \xA3 |0
<U0E04> \xA4 |0
<U0E05> \xA5 |0
<U0E06> \xA6 |0
<U0E07> \xA7 |0
<U0E08> \xA8 |0
<U0E09> \xA9 |0
<U0E0A> \xAA |0
<U0E0B> \xAB |0
<U0E0C> \xAC |0
<U0E0D> \xAD |0
<U0E0E> \xAE |0
<U0E0F> \xAF |0
<U0E10> \xB0 |0
<U0E11> \xB1 |0
<U0E12> \xB2 |0
<U0E13> \xB3 |0
<U0E14> \xB4 |0
<U0E15> \xB5 |0
<U0E16> \xB6 |0
<U0E17> \xB7 |0
<U0E18> \xB8 |0
<U0E19> \xB9 |0
<U0E1A> \xBA |0
<U0E1B> \xBB |0
<U0E1C> \xBC |0
<U0E1D> \xBD |0
<U0E1E> \xBE |0
<U0E1F> \xBF |0
<U0E20> \xC0 |0
<U0E21> \xC1 |0
<U0E22> \xC2 |0
<U0E23> \xC3 |0
<U0E24> \xC4 |0
<U0E25> \xC5 |0
<U0E26> \xC6 |0
<U0E27> \xC7 |0
<U0E28> \xC8 |0
<U0E29> \xC9 |0
<U0E2A> \xCA |0
<U0E2B> \xCB |0
<U0E2C> \xCC |0
<U0E2D> \xCD |0
<U0E2E> \xCE |0
<U0E2F> \xCF |0
<U0E30> \xD0 |0
<U0E31> \xD1 |0
<U0E31><UF874> \x92 |0
<U0E32> \xD2 |0
<U0E33> \xD3 |0
<U0E34> \xD4 |0
<U0E34><UF874> \x94 |0
<U0E35> \xD5 |0
<U0E35><UF874> \x95 |0
<U0E36> \xD6 |0
<U0E36><UF874> \x96 |0
<U0E37> \xD7 |0
<U0E37><UF874> \x97 |0
<U0E38> \xD8 |0
<U0E39> \xD9 |0
<U0E3A> \xDA |0
<U0E3F> \xDF |0
<U0E40> \xE0 |0
<U0E41> \xE1 |0
<U0E42> \xE2 |0
<U0E43> \xE3 |0
<U0E44> \xE4 |0
<U0E45> \xE5 |0
<U0E46> \xE6 |0
<U0E47> \xE7 |0
<U0E47><UF874> \x93 |0
<U0E48> \xE8 |0
<U0E48><UF873> \x88 |0
<U0E48><UF874> \x98 |0
<U0E48><UF875> \x83 |0
<U0E49> \xE9 |0
<U0E49><UF873> \x89 |0
<U0E49><UF874> \x99 |0
<U0E49><UF875> \x84 |0
<U0E4A> \xEA |0
<U0E4A><UF873> \x8A |0
<U0E4A><UF874> \x9A |0
<U0E4A><UF875> \x85 |0
<U0E4B> \xEB |0
<U0E4B><UF873> \x8B |0
<U0E4B><UF874> \x9B |0
<U0E4B><UF875> \x86 |0
<U0E4C> \xEC |0
<U0E4C><UF873> \x8C |0
<U0E4C><UF874> \x9C |0
<U0E4C><UF875> \x87 |0
<U0E4D> \xED |0
<U0E4D><UF874> \x8F |0
<U0E4F> \xEF |0
<U0E50> \xF0 |0
<U0E51> \xF1 |0
<U0E52> \xF2 |0
<U0E53> \xF3 |0
<U0E54> \xF4 |0
<U0E55> \xF5 |0
<U0E56> \xF6 |0
<U0E57> \xF7 |0
<U0E58> \xF8 |0
<U0E59> \xF9 |0
<U2000> \x20 |1
<U2001> \x20 |1
<U2002> \x20 |1
<U2003> \x20 |1
<U2004> \x20 |1
<U2005> \x20 |1
<U2006> \x20 |1
<U2007> \x20 |1
<U2008> \x20 |1
<U2009> \x20 |1
<U200B> \xDC |0
<U2010> \x2D |1
<U2011> \x2D |1
<U2012> \xDD |1
<U2013> \xDD |0
<U2014> \xDE |0
<U2015> \xDE |1
<U2018> \x9D |0
<U2019> \x9E |0
<U201C> \x8D |0
<U201D> \x8E |0
<U2022> \x91 |0
<U2026> \x82 |0
<U2028> \x0D |1
<U2029> \x0D |1
<U2060> \xDB |0
<U2122> \xEE |0
<U2212> \x2D |1
<U2215> \x2F |1
<U2217> \x2A |1
<U2236> \x3A |1
<U223C> \x7E |1
<U22C5> \x91 |1
<UF884> \x92 |1
<UF885> \x94 |1
<UF886> \x95 |1
<UF887> \x96 |1
<UF888> \x97 |1
<UF889> \x93 |1
<UF88A> \x98 |1
<UF88B> \x88 |1
<UF88C> \x83 |1
<UF88D> \x99 |1
<UF88E> \x89 |1
<UF88F> \x84 |1
<UF890> \x9A |1
<UF891> \x8A |1
<UF892> \x85 |1
<UF893> \x9B |1
<UF894> \x8B |1
<UF895> \x86 |1
<UF896> \x9C |1
<UF897> \x8C |1
<UF898> \x87 |1
<UF899> \x8F |1
#
END CHARMAP
#
