#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2001
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Mon May 07 11:49:20 PDT 2001
#
# File created by CharConv tool.
# Platform: SunOS ultra1 5.7 Generic_106541-15 sun4u sparc SUNW,Ultra-5_10
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
<code_set_name>               "eucTH"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#UNICODE eucTH
#_______ _________
<U0000>  \x00 |0
<U0001>  \x01 |0
<U0002>  \x02 |0
<U0003>  \x03 |0
<U0004>  \x04 |0
<U0005>  \x05 |0
<U0006>  \x06 |0
<U0007>  \x07 |0
<U0008>  \x08 |0
<U0009>  \x09 |0
<U000A>  \x0A |0
<U000B>  \x0B |0
<U000C>  \x0C |0
<U000D>  \x0D |0
<U000E>  \x0E |0
<U000F>  \x0F |0
<U0010>  \x10 |0
<U0011>  \x11 |0
<U0012>  \x12 |0
<U0013>  \x13 |0
<U0014>  \x14 |0
<U0015>  \x15 |0
<U0016>  \x16 |0
<U0017>  \x17 |0
<U0018>  \x18 |0
<U0019>  \x19 |0
<U001A>  \x1A |0
<U001B>  \x1B |0
<U001C>  \x1C |0
<U001D>  \x1D |0
<U001E>  \x1E |0
<U001F>  \x1F |0
<U0020>  \x20 |0
<U0021>  \x21 |0
<U0022>  \x22 |0
<U0023>  \x23 |0
<U0024>  \x24 |0
<U0025>  \x25 |0
<U0026>  \x26 |0
<U0027>  \x27 |0
<U0028>  \x28 |0
<U0029>  \x29 |0
<U002A>  \x2A |0
<U002B>  \x2B |0
<U002C>  \x2C |0
<U002D>  \x2D |0
<U002E>  \x2E |0
<U002F>  \x2F |0
<U0030>  \x30 |0
<U0031>  \x31 |0
<U0032>  \x32 |0
<U0033>  \x33 |0
<U0034>  \x34 |0
<U0035>  \x35 |0
<U0036>  \x36 |0
<U0037>  \x37 |0
<U0038>  \x38 |0
<U0039>  \x39 |0
<U003A>  \x3A |0
<U003B>  \x3B |0
<U003C>  \x3C |0
<U003D>  \x3D |0
<U003E>  \x3E |0
<U003F>  \x3F |0
<U0040>  \x40 |0
<U0041>  \x41 |0
<U0042>  \x42 |0
<U0043>  \x43 |0
<U0044>  \x44 |0
<U0045>  \x45 |0
<U0046>  \x46 |0
<U0047>  \x47 |0
<U0048>  \x48 |0
<U0049>  \x49 |0
<U004A>  \x4A |0
<U004B>  \x4B |0
<U004C>  \x4C |0
<U004D>  \x4D |0
<U004E>  \x4E |0
<U004F>  \x4F |0
<U0050>  \x50 |0
<U0051>  \x51 |0
<U0052>  \x52 |0
<U0053>  \x53 |0
<U0054>  \x54 |0
<U0055>  \x55 |0
<U0056>  \x56 |0
<U0057>  \x57 |0
<U0058>  \x58 |0
<U0059>  \x59 |0
<U005A>  \x5A |0
<U005B>  \x5B |0
<U005C>  \x5C |0
<U005D>  \x5D |0
<U005E>  \x5E |0
<U005F>  \x5F |0
<U0060>  \x60 |0
<U0061>  \x61 |0
<U0062>  \x62 |0
<U0063>  \x63 |0
<U0064>  \x64 |0
<U0065>  \x65 |0
<U0066>  \x66 |0
<U0067>  \x67 |0
<U0068>  \x68 |0
<U0069>  \x69 |0
<U006A>  \x6A |0
<U006B>  \x6B |0
<U006C>  \x6C |0
<U006D>  \x6D |0
<U006E>  \x6E |0
<U006F>  \x6F |0
<U0070>  \x70 |0
<U0071>  \x71 |0
<U0072>  \x72 |0
<U0073>  \x73 |0
<U0074>  \x74 |0
<U0075>  \x75 |0
<U0076>  \x76 |0
<U0077>  \x77 |0
<U0078>  \x78 |0
<U0079>  \x79 |0
<U007A>  \x7A |0
<U007B>  \x7B |0
<U007C>  \x7C |0
<U007D>  \x7D |0
<U007E>  \x7E |0
<U007F>  \x7F |0
<U0E01>  \xA1 |0
<U0E02>  \xA2 |0
<U0E03>  \xA3 |0
<U0E04>  \xA4 |0
<U0E05>  \xA5 |0
<U0E06>  \xA6 |0
<U0E07>  \xA7 |0
<U0E08>  \xA8 |0
<U0E09>  \xA9 |0
<U0E0A>  \xAA |0
<U0E0B>  \xAB |0
<U0E0C>  \xAC |0
<U0E0D>  \xAD |0
<U0E0E>  \xAE |0
<U0E0F>  \xAF |0
<U0E10>  \xB0 |0
<U0E11>  \xB1 |0
<U0E12>  \xB2 |0
<U0E13>  \xB3 |0
<U0E14>  \xB4 |0
<U0E15>  \xB5 |0
<U0E16>  \xB6 |0
<U0E17>  \xB7 |0
<U0E18>  \xB8 |0
<U0E19>  \xB9 |0
<U0E1A>  \xBA |0
<U0E1B>  \xBB |0
<U0E1C>  \xBC |0
<U0E1D>  \xBD |0
<U0E1E>  \xBE |0
<U0E1F>  \xBF |0
<U0E20>  \xC0 |0
<U0E21>  \xC1 |0
<U0E22>  \xC2 |0
<U0E23>  \xC3 |0
<U0E24>  \xC4 |0
<U0E25>  \xC5 |0
<U0E26>  \xC6 |0
<U0E27>  \xC7 |0
<U0E28>  \xC8 |0
<U0E29>  \xC9 |0
<U0E2A>  \xCA |0
<U0E2B>  \xCB |0
<U0E2C>  \xCC |0
<U0E2D>  \xCD |0
<U0E2E>  \xCE |0
<U0E2F>  \xCF |0
<U0E30>  \xD0 |0
<U0E31>  \xD1 |0
<U0E32>  \xD2 |0
<U0E33>  \xD3 |0
<U0E34>  \xD4 |0
<U0E35>  \xD5 |0
<U0E36>  \xD6 |0
<U0E37>  \xD7 |0
<U0E38>  \xD8 |0
<U0E39>  \xD9 |0
<U0E3A>  \xDA |0
<U0E3F>  \xDF |0
<U0E40>  \xE0 |0
<U0E41>  \xE1 |0
<U0E42>  \xE2 |0
<U0E43>  \xE3 |0
<U0E44>  \xE4 |0
<U0E45>  \xE5 |0
<U0E46>  \xE6 |0
<U0E47>  \xE7 |0
<U0E48>  \xE8 |0
<U0E49>  \xE9 |0
<U0E4A>  \xEA |0
<U0E4B>  \xEB |0
<U0E4C>  \xEC |0
<U0E4D>  \xED |0
<U0E4E>  \xEE |0
<U0E4F>  \xEF |0
<U0E50>  \xF0 |0
<U0E51>  \xF1 |0
<U0E52>  \xF2 |0
<U0E53>  \xF3 |0
<U0E54>  \xF4 |0
<U0E55>  \xF5 |0
<U0E56>  \xF6 |0
<U0E57>  \xF7 |0
<U0E58>  \xF8 |0
<U0E59>  \xF9 |0
<U0E5A>  \xFA |0
<U0E5B>  \xFB |0
<UF700>  \xA1 |1
<UF701>  \xA2 |1
<UF702>  \xA3 |1
<UF703>  \xA4 |1
<UF704>  \xA5 |1
<UF705>  \xA6 |1
<UF706>  \xA7 |1
<UF707>  \xA8 |1
<UF708>  \xA9 |1
<UF709>  \xAA |1
<UF70A>  \xAB |1
<UF70B>  \xAC |1
<UF70C>  \xAD |1
<UF70D>  \xAE |1
<UF70E>  \xAF |1
<UF70F>  \xB0 |1
<UF710>  \xB1 |1
<UF711>  \xB2 |1
<UF712>  \xB3 |1
<UF713>  \xB4 |1
<UF714>  \xB5 |1
<UF715>  \xB6 |1
<UF716>  \xB7 |1
<UF717>  \xB8 |1
<UF718>  \xB9 |1
<UF719>  \xBA |1
<UF71A>  \xBB |1
<UF71B>  \xBC |1
<UF71C>  \xBD |1
<UF71D>  \xBE |1
<UF71E>  \xBF |1
<UF71F>  \xC0 |1
<UF720>  \xC1 |1
<UF721>  \xC2 |1
<UF722>  \xC3 |1
<UF723>  \xC4 |1
<UF724>  \xC5 |1
<UF725>  \xC6 |1
<UF726>  \xC7 |1
<UF727>  \xC8 |1
<UF728>  \xC9 |1
<UF729>  \xCA |1
<UF72A>  \xCB |1
<UF72B>  \xCC |1
<UF72C>  \xCD |1
<UF72D>  \xCE |1
<UF72E>  \xCF |1
<UF72F>  \xD0 |1
<UF730>  \xD1 |1
<UF731>  \xD2 |1
<UF732>  \xD3 |1
<UF733>  \xD4 |1
<UF734>  \xD5 |1
<UF735>  \xD6 |1
<UF736>  \xD7 |1
<UF737>  \xD8 |1
<UF738>  \xD9 |1
<UF739>  \xDA |1
<UF73A>  \xDB |1
<UF73B>  \xDC |1
<UF73C>  \xDD |1
<UF73D>  \xDE |1
<UF73E>  \xDF |1
<UF73F>  \xE0 |1
<UF740>  \xE1 |1
<UF741>  \xE2 |1
<UF742>  \xE3 |1
<UF743>  \xE4 |1
<UF744>  \xE5 |1
<UF745>  \xE6 |1
<UF746>  \xE7 |1
<UF747>  \xE8 |1
<UF748>  \xE9 |1
<UF749>  \xEA |1
<UF74A>  \xEB |1
<UF74B>  \xEC |1
<UF74C>  \xED |1
<UF74D>  \xEE |1
<UF74E>  \xEF |1
<UF74F>  \xF0 |1
<UF750>  \xF1 |1
<UF751>  \xF2 |1
<UF752>  \xF3 |1
<UF753>  \xF4 |1
<UF754>  \xF5 |1
<UF755>  \xF6 |1
<UF756>  \xF7 |1
<UF757>  \xF8 |1
<UF758>  \xF9 |1
<UF759>  \xFA |1
<UF75A>  \xFB |1
<UF75B>  \xFC |1
<UF75C>  \xFD |1
<UF75D>  \xFE |1
<UF75E>  \xA1 |1
<UF75F>  \xA2 |1
<UF760>  \xA3 |1
<UF761>  \xA4 |1
<UF762>  \xA5 |1
<UF763>  \xA6 |1
<UF764>  \xA7 |1
<UF765>  \xA8 |1
<UF766>  \xA9 |1
<UF767>  \xAA |1
<UF768>  \xAB |1
<UF769>  \xAC |1
<UF76A>  \xAD |1
<UF76B>  \xAE |1
<UF76C>  \xAF |1
<UF76D>  \xB0 |1
<UF76E>  \xB1 |1
<UF76F>  \xB2 |1
<UF770>  \xB3 |1
<UF771>  \xB4 |1
<UF772>  \xB5 |1
<UF773>  \xB6 |1
<UF774>  \xB7 |1
<UF775>  \xB8 |1
<UF776>  \xB9 |1
<UF777>  \xBA |1
<UF778>  \xBB |1
<UF779>  \xBC |1
<UF77A>  \xBD |1
<UF77B>  \xBE |1
<UF77C>  \xBF |1
<UF77D>  \xC0 |1
<UF77E>  \xC1 |1
<UF77F>  \xC2 |1
<UF780>  \xC3 |1
<UF781>  \xC4 |1
<UF782>  \xC5 |1
<UF783>  \xC6 |1
<UF784>  \xC7 |1
<UF785>  \xC8 |1
<UF786>  \xC9 |1
<UF787>  \xCA |1
<UF788>  \xCB |1
<UF789>  \xCC |1
<UF78A>  \xCD |1
<UF78B>  \xCE |1
<UF78C>  \xCF |1
<UF78D>  \xD0 |1
<UF78E>  \xD1 |1
<UF78F>  \xD2 |1
<UF790>  \xD3 |1
<UF791>  \xD4 |1
<UF792>  \xD5 |1
<UF793>  \xD6 |1
<UF794>  \xD7 |1
<UF795>  \xD8 |1
<UF796>  \xD9 |1
<UF797>  \xDA |1
<UF798>  \xDB |1
<UF799>  \xDC |1
<UF79A>  \xDD |1
<UF79B>  \xDE |1
<UF79C>  \xDF |1
<UF79D>  \xE0 |1
<UF79E>  \xE1 |1
<UF79F>  \xE2 |1
<UF7A0>  \xE3 |1
<UF7A1>  \xE4 |1
<UF7A2>  \xE5 |1
<UF7A3>  \xE6 |1
<UF7A4>  \xE7 |1
<UF7A5>  \xE8 |1
<UF7A6>  \xE9 |1
<UF7A7>  \xEA |1
<UF7A8>  \xEB |1
<UF7A9>  \xEC |1
<UF7AA>  \xED |1
<UF7AB>  \xEE |1
<UF7AC>  \xEF |1
<UF7AD>  \xF0 |1
<UF7AE>  \xF1 |1
<UF7AF>  \xF2 |1
<UF7B0>  \xF3 |1
<UF7B1>  \xF4 |1
<UF7B2>  \xF5 |1
<UF7B3>  \xF6 |1
<UF7B4>  \xF7 |1
<UF7B5>  \xF8 |1
<UF7B6>  \xF9 |1
<UF7B7>  \xFA |1
<UF7B8>  \xFB |1
<UF7B9>  \xFC |1
<UF7BA>  \xFD |1
<UF7BB>  \xFE |1
<UF7BC>  \xFF |1
<UF7BD>  \x00 |1
<UF7BE>  \x01 |1
<UF7BF>  \x02 |1
<UF7C0>  \x03 |1
<UF7C1>  \x04 |1
<UF7C2>  \x05 |1
<UF7C3>  \x06 |1
<UF7C4>  \x07 |1
<UF7C5>  \x08 |1
<UF7C6>  \x09 |1
<UF7C7>  \x0A |1
<UF7C8>  \x0B |1
<UF7C9>  \x0C |1
<UF7CA>  \x0D |1
<UF7CB>  \x0E |1
<UF7CC>  \x0F |1
<UF7CD>  \x10 |1
<UF7CE>  \x11 |1
<UF7CF>  \x12 |1
<UF7D0>  \x13 |1
<UF7D1>  \x14 |1
<UF7D2>  \x15 |1
<UF7D3>  \x16 |1
<UF7D4>  \x17 |1
<UF7D5>  \x18 |1
<UF7D6>  \x19 |1
<UF7D7>  \x1A |1
<UF7D8>  \x1B |1
<UF7D9>  \x1C |1
<UF7DA>  \x1D |1
<UF7DB>  \x1E |1
<UF7DC>  \x1F |1
<UF7DD>  \x20 |1
<UF7DE>  \x21 |1
<UF7DF>  \x22 |1
<UF7E0>  \x23 |1
<UF7E1>  \x24 |1
<UF7E2>  \x25 |1
<UF7E3>  \x26 |1
<UF7E4>  \x27 |1
<UF7E5>  \x28 |1
<UF7E6>  \x29 |1
<UF7E7>  \x2A |1
<UF7E8>  \x2B |1
<UF7E9>  \x2C |1
<UF7EA>  \x2D |1
<UF7EB>  \x2E |1
<UF7EC>  \x2F |1
<UF7ED>  \x30 |1
<UF7EE>  \x31 |1
<UF7EF>  \x32 |1
<UF7F0>  \x33 |1
<UF7F1>  \x34 |1
<UF7F2>  \x35 |1
<UF7F3>  \x36 |1
<UF7F4>  \x37 |1
<UF7F5>  \x38 |1
<UF7F6>  \x39 |1
<UF7F7>  \x3A |1
<UF7F8>  \x3B |1
<UF7F9>  \x3C |1
<UF7FA>  \x3D |1
<UF7FB>  \x3E |1
<UF7FD>  \x40 |1
<UF7FE>  \x41 |1
<UF7FF>  \x42 |1
<UF800>  \x43 |1
<UF801>  \x44 |1
<UF802>  \x45 |1
<UF803>  \x46 |1
<UF804>  \x47 |1
<UF805>  \x48 |1
<UF806>  \x49 |1
<UF807>  \x4A |1
<UF808>  \x4B |1
<UF809>  \x4C |1
<UF80A>  \x4D |1
<UF80B>  \x4E |1
<UF80C>  \x4F |1
<UF80D>  \x50 |1
<UF80E>  \x51 |1
<UF80F>  \x52 |1
<UF810>  \x53 |1
<UF811>  \x54 |1
<UF812>  \x55 |1
<UF813>  \x56 |1
<UF814>  \x57 |1
<UF815>  \x58 |1
<UF816>  \x59 |1
<UF817>  \x5A |1
<UF818>  \x5B |1
<UF819>  \x5C |1
<UF81A>  \x5D |1
<UF81B>  \x5E |1
<UF81C>  \x5F |1
<UF81D>  \x60 |1
<UF81E>  \x61 |1
<UF81F>  \x62 |1
<UF820>  \x63 |1
<UF821>  \x64 |1
<UF822>  \x65 |1
<UF823>  \x66 |1
<UF824>  \x67 |1
<UF825>  \x68 |1
<UF826>  \x69 |1
<UF827>  \x6A |1
<UF828>  \x6B |1
<UF829>  \x6C |1
<UF82A>  \x6D |1
<UF82B>  \x6E |1
<UF82C>  \x6F |1
<UF82D>  \x70 |1
<UF82E>  \x71 |1
<UF82F>  \x72 |1
<UF830>  \x73 |1
<UF831>  \x74 |1
<UF832>  \x75 |1
<UF833>  \x76 |1
<UF834>  \x77 |1
<UF835>  \x78 |1
<UF836>  \x79 |1
<UF837>  \x7A |1
<UF838>  \x7B |1
<UF839>  \x7C |1
<UF83A>  \x7D |1
<UF83B>  \x7E |1
<UF83C>  \x7F |1
<UF83D>  \x80 |1
<UF83E>  \x81 |1
<UF83F>  \x82 |1
<UF840>  \x83 |1
<UF841>  \x84 |1
<UF842>  \x85 |1
<UF843>  \x86 |1
<UF844>  \x87 |1
<UF845>  \x88 |1
<UF846>  \x89 |1
<UF847>  \x8A |1
<UF848>  \x8B |1
<UF849>  \x8C |1
<UF84A>  \x8D |1
<UF84B>  \x8E |1
<UF84C>  \x8F |1
<UF84D>  \x90 |1
<UF84E>  \x91 |1
<UF84F>  \x92 |1
<UF850>  \x93 |1
<UF851>  \x94 |1
<UF852>  \x95 |1
<UF853>  \x96 |1
<UF854>  \x97 |1
<UF855>  \x98 |1
<UF856>  \x99 |1
<UF857>  \x9A |1
<UF858>  \x9B |1
<UF859>  \x9C |1
<UF85A>  \x9D |1
<UF85B>  \x9E |1
<UF85C>  \x9F |1
<UF85D>  \xA0 |1
<UF85E>  \xA1 |1
<UF85F>  \xA2 |1
<UF860>  \xA3 |1
<UF861>  \xA4 |1
<UF862>  \xA5 |1
<UF863>  \xA6 |1
<UF864>  \xA7 |1
<UF865>  \xA8 |1
<UF866>  \xA9 |1
<UF867>  \xAA |1
<UF868>  \xAB |1
<UF869>  \xAC |1
<UF86A>  \xAD |1
<UF86B>  \xAE |1
<UF86C>  \xAF |1
<UF86D>  \xB0 |1
<UF86E>  \xB1 |1
<UF86F>  \xB2 |1
<UF870>  \xB3 |1
<UF871>  \xB4 |1
<UF872>  \xB5 |1
<UF873>  \xB6 |1
<UF874>  \xB7 |1
<UF875>  \xB8 |1
<UF876>  \xB9 |1
<UF877>  \xBA |1
<UF878>  \xBB |1
<UF879>  \xBC |1
<UF87A>  \xBD |1
<UF87B>  \xBE |1
<UF87C>  \xBF |1
<UF87D>  \xC0 |1
<UF87E>  \xC1 |1
<UF87F>  \xC2 |1
<UF880>  \xC3 |1
<UF881>  \xC4 |1
<UF882>  \xC5 |1
<UF883>  \xC6 |1
<UF884>  \xC7 |1
<UF885>  \xC8 |1
<UF886>  \xC9 |1
<UF887>  \xCA |1
<UF888>  \xCB |1
<UF889>  \xCC |1
<UF88A>  \xCD |1
<UF88B>  \xCE |1
<UF88C>  \xCF |1
<UF88D>  \xD0 |1
<UF88E>  \xD1 |1
<UF88F>  \xD2 |1
<UF890>  \xD3 |1
<UF891>  \xD4 |1
<UF892>  \xD5 |1
<UF893>  \xD6 |1
<UF894>  \xD7 |1
<UF895>  \xD8 |1
<UF896>  \xD9 |1
<UF897>  \xDA |1
<UF898>  \xDB |1
<UF899>  \xDC |1
<UF89A>  \xDD |1
<UF89B>  \xDE |1
<UF89C>  \xDF |1
<UF89D>  \xE0 |1
<UF89E>  \xE1 |1
<UF89F>  \xE2 |1
<UF8A0>  \xE3 |1
<UF8A1>  \xE4 |1
<UF8A2>  \xE5 |1
<UF8A3>  \xE6 |1
<UF8A4>  \xE7 |1
<UF8A5>  \xE8 |1
<UF8A6>  \xE9 |1
<UF8A7>  \xEA |1
<UF8A8>  \xEB |1
<UF8A9>  \xEC |1
<UF8AA>  \xED |1
<UF8AB>  \xEE |1
<UF8AC>  \xEF |1
<UF8AD>  \xF0 |1
<UF8AE>  \xF1 |1
<UF8AF>  \xF2 |1
<UF8B0>  \xF3 |1
<UF8B1>  \xF4 |1
<UF8B2>  \xF5 |1
<UF8B3>  \xF6 |1
<UF8B4>  \xF7 |1
<UF8B5>  \xF8 |1
<UF8B6>  \xF9 |1
<UF8B7>  \xFA |1
<UF8B8>  \xFB |1
<UF8B9>  \xFC |1
<UF8BA>  \xFD |1
<UF8BB>  \xFE |1
<UF8BC>  \xFF |1
<UF8BD>  \x00 |1
<UF8BE>  \x01 |1
<UF8BF>  \x02 |1
<UF8C0>  \x03 |1
<UF8C1>  \x04 |1
<UF8C2>  \x05 |1
<UF8C3>  \x06 |1
<UF8C4>  \x07 |1
<UF8C5>  \x08 |1
<UF8C6>  \x09 |1
<UF8C7>  \x0A |1
<UF8C8>  \x0B |1
<UF8C9>  \x0C |1
<UF8CA>  \x0D |1
<UF8CB>  \x0E |1
<UF8CC>  \x0F |1
<UF8CD>  \x10 |1
<UF8CE>  \x11 |1
<UF8CF>  \x12 |1
<UF8D0>  \x13 |1
<UF8D1>  \x14 |1
<UF8D2>  \x15 |1
<UF8D3>  \x16 |1
<UF8D4>  \x17 |1
<UF8D5>  \x18 |1
<UF8D6>  \x19 |1
<UF8D7>  \x1A |1
<UF8D8>  \x1B |1
<UF8D9>  \x1C |1
<UF8DA>  \x1D |1
<UF8DB>  \x1E |1
<UF8DC>  \x1F |1
<UF8DD>  \x20 |1
<UF8DE>  \x21 |1
<UF8DF>  \x22 |1
<UF8E0>  \x23 |1
<UF8E1>  \x24 |1
<UF8E2>  \x25 |1
<UF8E3>  \x26 |1
<UF8E4>  \x27 |1
<UF8E5>  \x28 |1
<UF8E6>  \x29 |1
<UF8E7>  \x2A |1
<UF8E8>  \x2B |1
<UF8E9>  \x2C |1
<UF8EA>  \x2D |1
<UF8EB>  \x2E |1
<UF8EC>  \x2F |1
<UF8ED>  \x30 |1
<UF8EE>  \x31 |1
<UF8EF>  \x32 |1
<UF8F0>  \x33 |1
<UF8F1>  \x34 |1
<UF8F2>  \x35 |1
<UF8F3>  \x36 |1
<UF8F4>  \x37 |1
<UF8F5>  \x38 |1
<UF8F6>  \x39 |1
<UF8F7>  \x3A |1
<UF8F8>  \x3B |1
<UF8F9>  \x3C |1
<UF8FA>  \x3D |1
<UF8FB>  \x3E |1
<UF8FD>  \x40 |1
<UF8FE>  \x41 |1
<UF8FF>  \x42 |1
#
END CHARMAP
#
