# ***************************************************************************
# *
# *   Copyright (C) 2001-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Dec 03 13:48 Pacific Standard Time 2002
#
# File created by genmucm tool.
# from windows 2000 using IMultiLanguage 5.50.4522.1800
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: Arabic (ASMO 708)
# Encoding name: ASMO-708
#
<code_set_name>               "windows-708-2000"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "windows-708_VPUA"

#
CHARMAP
#
#UNICODE 708
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U009A> \x9A |0
<U009B> \x9B |0
<U009C> \x9C |0
<U009D> \x9D |0
<U009E> \x9E |0
<U009F> \x9F |0
<U00A0> \xFF |0
<U00A3> \xFD |0
<U00A4> \xA4 |0
<U00AB> \xAE |0
<U00B5> \xFC |0
<U00BB> \xAF |0
<U00E0> \x85 |0
<U00E2> \x83 |0
<U00E7> \x87 |0
<U00E8> \x8A |0
<U00E9> \x82 |0
<U00EA> \x88 |0
<U00EB> \x89 |0
<U00EE> \x8C |0
<U00EF> \x8B |0
<U00F4> \x93 |0
<U00F9> \x97 |0
<U00FB> \x96 |0
<U060C> \xAC |0
<U061B> \xBB |0
<U061F> \xBF |0
<U0621> \xC1 |0
<U0622> \xC2 |0
<U0623> \xC3 |0
<U0624> \xC4 |0
<U0625> \xC5 |0
<U0626> \xC6 |0
<U0627> \xC7 |0
<U0628> \xC8 |0
<U0629> \xC9 |0
<U062A> \xCA |0
<U062B> \xCB |0
<U062C> \xCC |0
<U062D> \xCD |0
<U062E> \xCE |0
<U062F> \xCF |0
<U0630> \xD0 |0
<U0631> \xD1 |0
<U0632> \xD2 |0
<U0633> \xD3 |0
<U0634> \xD4 |0
<U0635> \xD5 |0
<U0636> \xD6 |0
<U0637> \xD7 |0
<U0638> \xD8 |0
<U0639> \xD9 |0
<U063A> \xDA |0
<U0640> \xE0 |0
<U0641> \xE1 |0
<U0642> \xE2 |0
<U0643> \xE3 |0
<U0644> \xE4 |0
<U0645> \xE5 |0
<U0646> \xE6 |0
<U0647> \xE7 |0
<U0648> \xE8 |0
<U0649> \xE9 |0
<U064A> \xEA |0
<U064B> \xEB |0
<U064C> \xEC |0
<U064D> \xED |0
<U064E> \xEE |0
<U064F> \xEF |0
<U0650> \xF0 |0
<U0651> \xF1 |0
<U0652> \xF2 |0
<U2500> \xA5 |0
<U2502> \x80 |0
<U250C> \xFB |0
<U2510> \x98 |0
<U2514> \x99 |0
<U2518> \xFA |0
<U251C> \xA3 |0
<U2524> \x81 |0
<U252C> \xA2 |0
<U2534> \xA1 |0
<U253C> \xA6 |0
<U2550> \xB4 |0
<U2551> \x90 |0
<U2552> \xBD |0
<U2553> \xBE |0
<U2554> \xAA |0
<U2555> \x8E |0
<U2556> \x8D |0
<U2557> \x91 |0
<U2558> \xBC |0
<U2559> \xBA |0
<U255A> \xA9 |0
<U255B> \x95 |0
<U255C> \x94 |0
<U255D> \x92 |0
<U255E> \xA7 |0
<U255F> \xA8 |0
<U2560> \xB3 |0
<U2561> \x84 |0
<U2562> \x86 |0
<U2563> \x8F |0
<U2564> \xB8 |0
<U2565> \xB9 |0
<U2566> \xAD |0
<U2567> \xB6 |0
<U2568> \xB7 |0
<U2569> \xAB |0
<U256A> \xF9 |0
<U256B> \xC0 |0
<U256C> \xB5 |0
<U2580> \xDF |0
<U2584> \xDC |0
<U2588> \xDB |0
<U258C> \xDD |0
<U2590> \xDE |0
<U2591> \xB0 |0
<U2592> \xB1 |0
<U2593> \xB2 |0
<U25A0> \xFE |0
<UF8C1> \xA0 |0
<UF8C2> \xF3 |0
<UF8C3> \xF4 |0
<UF8C4> \xF5 |0
<UF8C5> \xF6 |0
<UF8C6> \xF7 |0
<UF8C7> \xF8 |0
<UFE70> \xEB |1
<UFE71> \xEB |1
<UFE72> \xEC |1
<UFE74> \xED |1
<UFE76> \xEE |1
<UFE77> \xEE |1
<UFE78> \xEF |1
<UFE79> \xEF |1
<UFE7A> \xF0 |1
<UFE7B> \xF0 |1
<UFE7C> \xF1 |1
<UFE7D> \xF1 |1
<UFE7E> \xF2 |1
<UFE7F> \xF2 |1
<UFE80> \xC1 |1
<UFE81> \xC2 |1
<UFE82> \xC2 |1
<UFE83> \xC3 |1
<UFE84> \xC3 |1
<UFE85> \xC4 |1
<UFE86> \xC4 |1
<UFE87> \xC5 |1
<UFE88> \xC5 |1
<UFE89> \xC6 |1
<UFE8A> \xC6 |1
<UFE8B> \xC6 |1
<UFE8C> \xC6 |1
<UFE8D> \xC7 |1
<UFE8E> \xC7 |1
<UFE8F> \xC8 |1
<UFE90> \xC8 |1
<UFE91> \xC8 |1
<UFE92> \xC8 |1
<UFE93> \xC9 |1
<UFE94> \xC9 |1
<UFE95> \xCA |1
<UFE96> \xCA |1
<UFE97> \xCA |1
<UFE98> \xCA |1
<UFE99> \xCB |1
<UFE9A> \xCB |1
<UFE9B> \xCB |1
<UFE9C> \xCB |1
<UFE9D> \xCC |1
<UFE9E> \xCC |1
<UFE9F> \xCC |1
<UFEA0> \xCC |1
<UFEA1> \xCD |1
<UFEA2> \xCD |1
<UFEA3> \xCD |1
<UFEA4> \xCD |1
<UFEA5> \xCE |1
<UFEA6> \xCE |1
<UFEA7> \xCE |1
<UFEA8> \xCE |1
<UFEA9> \xCF |1
<UFEAA> \xCF |1
<UFEAB> \xD0 |1
<UFEAC> \xD0 |1
<UFEAD> \xD1 |1
<UFEAE> \xD1 |1
<UFEAF> \xD2 |1
<UFEB0> \xD2 |1
<UFEB1> \xD3 |1
<UFEB2> \xD3 |1
<UFEB3> \xD3 |1
<UFEB4> \xD3 |1
<UFEB5> \xD4 |1
<UFEB6> \xD4 |1
<UFEB7> \xD4 |1
<UFEB8> \xD4 |1
<UFEB9> \xD5 |1
<UFEBA> \xD5 |1
<UFEBB> \xD5 |1
<UFEBC> \xD5 |1
<UFEBD> \xD6 |1
<UFEBE> \xD6 |1
<UFEBF> \xD6 |1
<UFEC0> \xD6 |1
<UFEC1> \xD7 |1
<UFEC2> \xD7 |1
<UFEC3> \xD7 |1
<UFEC4> \xD7 |1
<UFEC5> \xD8 |1
<UFEC6> \xD8 |1
<UFEC7> \xD8 |1
<UFEC8> \xD8 |1
<UFEC9> \xD9 |1
<UFECA> \xD9 |1
<UFECB> \xD9 |1
<UFECC> \xD9 |1
<UFECD> \xDA |1
<UFECE> \xDA |1
<UFECF> \xDA |1
<UFED0> \xDA |1
<UFED1> \xE1 |1
<UFED2> \xE1 |1
<UFED3> \xE1 |1
<UFED4> \xE1 |1
<UFED5> \xE2 |1
<UFED6> \xE2 |1
<UFED7> \xE2 |1
<UFED8> \xE2 |1
<UFED9> \xE3 |1
<UFEDA> \xE3 |1
<UFEDB> \xE3 |1
<UFEDC> \xE3 |1
<UFEDD> \xE4 |1
<UFEDE> \xE4 |1
<UFEDF> \xE4 |1
<UFEE0> \xE4 |1
<UFEE1> \xE5 |1
<UFEE2> \xE5 |1
<UFEE3> \xE5 |1
<UFEE4> \xE5 |1
<UFEE5> \xE6 |1
<UFEE6> \xE6 |1
<UFEE7> \xE6 |1
<UFEE8> \xE6 |1
<UFEE9> \xE7 |1
<UFEEA> \xE7 |1
<UFEEB> \xE7 |1
<UFEEC> \xE7 |1
<UFEED> \xE8 |1
<UFEEE> \xE8 |1
<UFEEF> \xE9 |1
<UFEF0> \xE9 |1
<UFEF1> \xEA |1
<UFEF2> \xEA |1
<UFEF3> \xEA |1
<UFEF4> \xEA |1
#
END CHARMAP
#
