# ***************************************************************************
# *
# *   Copyright (C) 2001-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Dec 03 13:48 Pacific Standard Time 2002
#
# File created by genmucm tool.
# from windows 2000 using IMultiLanguage 5.50.4522.1800
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: Cyrillic (KOI8-U)
# Encoding name: koi8-u
#
<code_set_name>               "windows-21866-2000"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "windows-21866_STD"

#
CHARMAP
#
#UNICODE 21866
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U00A0> \x9A |0
<U00A6> \x81 |1
<U00A7> \x15 |1
<U00A9> \xBF |0
<U00AB> \x3C |1
<U00AC> \x83 |1
<U00AD> \x2D |1
<U00AE> \x52 |1
<U00B0> \x9C |0
<U00B1> \x2B |1
<U00B2> \x9D |0
<U00B5> \xDE |1
<U00B6> \x14 |1
<U00B7> \x9E |0
<U00BB> \x3E |1
<U00C0> \x41 |1
<U00C1> \x41 |1
<U00C2> \x41 |1
<U00C3> \x41 |1
<U00C4> \x41 |1
<U00C5> \x41 |1
<U00C7> \x43 |1
<U00C8> \x45 |1
<U00C9> \x45 |1
<U00CA> \x45 |1
<U00CB> \x45 |1
<U00CC> \x49 |1
<U00CD> \x49 |1
<U00CE> \x49 |1
<U00CF> \x49 |1
<U00D1> \x4E |1
<U00D2> \x4F |1
<U00D3> \x4F |1
<U00D4> \x4F |1
<U00D5> \x4F |1
<U00D6> \x4F |1
<U00D8> \x4F |1
<U00D9> \x55 |1
<U00DA> \x55 |1
<U00DB> \x55 |1
<U00DC> \x55 |1
<U00DD> \x59 |1
<U00E0> \x61 |1
<U00E1> \x61 |1
<U00E2> \x61 |1
<U00E3> \x61 |1
<U00E4> \x61 |1
<U00E5> \x61 |1
<U00E7> \x63 |1
<U00E8> \x65 |1
<U00E9> \x65 |1
<U00EA> \x65 |1
<U00EB> \x65 |1
<U00EC> \x69 |1
<U00ED> \x69 |1
<U00EE> \x69 |1
<U00EF> \x69 |1
<U00F1> \x6E |1
<U00F2> \x6F |1
<U00F3> \x6F |1
<U00F4> \x6F |1
<U00F5> \x6F |1
<U00F6> \x6F |1
<U00F7> \x9F |0
<U00F8> \x6F |1
<U00F9> \x75 |1
<U00FA> \x75 |1
<U00FB> \x75 |1
<U00FC> \x75 |1
<U00FD> \x79 |1
<U00FF> \x79 |1
<U0100> \x41 |1
<U0101> \x61 |1
<U0102> \x41 |1
<U0103> \x61 |1
<U0104> \x41 |1
<U0105> \x61 |1
<U0106> \x43 |1
<U0107> \x63 |1
<U0108> \x43 |1
<U0109> \x63 |1
<U010A> \x43 |1
<U010B> \x63 |1
<U010C> \x43 |1
<U010D> \x63 |1
<U010E> \x44 |1
<U010F> \x64 |1
<U0110> \x44 |1
<U0111> \x64 |1
<U0112> \x45 |1
<U0113> \x65 |1
<U0114> \x45 |1
<U0115> \x65 |1
<U0116> \x45 |1
<U0117> \x65 |1
<U0118> \x45 |1
<U0119> \x65 |1
<U011A> \x45 |1
<U011B> \x65 |1
<U011C> \x47 |1
<U011D> \x67 |1
<U011E> \x47 |1
<U011F> \x67 |1
<U0120> \x47 |1
<U0121> \x67 |1
<U0122> \x47 |1
<U0123> \x67 |1
<U0124> \x48 |1
<U0125> \x68 |1
<U0126> \x48 |1
<U0127> \x68 |1
<U0128> \x49 |1
<U0129> \x69 |1
<U012A> \x49 |1
<U012B> \x69 |1
<U012C> \x49 |1
<U012D> \x69 |1
<U012E> \x49 |1
<U012F> \x69 |1
<U0130> \x49 |1
<U0134> \x4A |1
<U0135> \x6A |1
<U0136> \x4B |1
<U0137> \x6B |1
<U0139> \x4C |1
<U013A> \x6C |1
<U013B> \x4C |1
<U013C> \x6C |1
<U013D> \x4C |1
<U013E> \x6C |1
<U0141> \x4C |1
<U0142> \x6C |1
<U0143> \x4E |1
<U0144> \x6E |1
<U0145> \x4E |1
<U0146> \x6E |1
<U0147> \x4E |1
<U0148> \x6E |1
<U014C> \x4F |1
<U014D> \x6F |1
<U014E> \x4F |1
<U014F> \x6F |1
<U0150> \x4F |1
<U0151> \x6F |1
<U0154> \x52 |1
<U0155> \x72 |1
<U0156> \x52 |1
<U0157> \x72 |1
<U0158> \x52 |1
<U0159> \x72 |1
<U015A> \x53 |1
<U015B> \x73 |1
<U015C> \x53 |1
<U015D> \x73 |1
<U015E> \x53 |1
<U015F> \x73 |1
<U0160> \x53 |1
<U0161> \x73 |1
<U0162> \x54 |1
<U0163> \x74 |1
<U0164> \x54 |1
<U0165> \x74 |1
<U0166> \x54 |1
<U0167> \x74 |1
<U0168> \x55 |1
<U0169> \x75 |1
<U016A> \x55 |1
<U016B> \x75 |1
<U016C> \x55 |1
<U016D> \x75 |1
<U016E> \x55 |1
<U016F> \x75 |1
<U0170> \x55 |1
<U0171> \x75 |1
<U0172> \x55 |1
<U0173> \x75 |1
<U0174> \x57 |1
<U0175> \x77 |1
<U0176> \x59 |1
<U0177> \x79 |1
<U0178> \x59 |1
<U0179> \x5A |1
<U017A> \x7A |1
<U017B> \x5A |1
<U017C> \x7A |1
<U017D> \x5A |1
<U017E> \x7A |1
<U0180> \x62 |1
<U0197> \x49 |1
<U019A> \x6C |1
<U019F> \x4F |1
<U01A0> \x4F |1
<U01A1> \x6F |1
<U01AB> \x74 |1
<U01AE> \x54 |1
<U01AF> \x55 |1
<U01B0> \x75 |1
<U01CD> \x41 |1
<U01CE> \x61 |1
<U01CF> \x49 |1
<U01D0> \x69 |1
<U01D1> \x4F |1
<U01D2> \x6F |1
<U01D3> \x55 |1
<U01D4> \x75 |1
<U01D5> \x55 |1
<U01D6> \x75 |1
<U01D7> \x55 |1
<U01D8> \x75 |1
<U01D9> \x55 |1
<U01DA> \x75 |1
<U01DB> \x55 |1
<U01DC> \x75 |1
<U01DE> \x41 |1
<U01DF> \x61 |1
<U01E4> \x47 |1
<U01E5> \x67 |1
<U01E6> \x47 |1
<U01E7> \x67 |1
<U01E8> \x4B |1
<U01E9> \x6B |1
<U01EA> \x4F |1
<U01EB> \x6F |1
<U01EC> \x4F |1
<U01ED> \x6F |1
<U01F0> \x6A |1
<U0401> \xB3 |0
<U0404> \xB4 |0
<U0406> \xB6 |0
<U0407> \xB7 |0
<U040E> \xBE |0
<U0410> \xE1 |0
<U0411> \xE2 |0
<U0412> \xF7 |0
<U0413> \xE7 |0
<U0414> \xE4 |0
<U0415> \xE5 |0
<U0416> \xF6 |0
<U0417> \xFA |0
<U0418> \xE9 |0
<U0419> \xEA |0
<U041A> \xEB |0
<U041B> \xEC |0
<U041C> \xED |0
<U041D> \xEE |0
<U041E> \xEF |0
<U041F> \xF0 |0
<U0420> \xF2 |0
<U0421> \xF3 |0
<U0422> \xF4 |0
<U0423> \xF5 |0
<U0424> \xE6 |0
<U0425> \xE8 |0
<U0426> \xE3 |0
<U0427> \xFE |0
<U0428> \xFB |0
<U0429> \xFD |0
<U042A> \xFF |0
<U042B> \xF9 |0
<U042C> \xF8 |0
<U042D> \xFC |0
<U042E> \xE0 |0
<U042F> \xF1 |0
<U0430> \xC1 |0
<U0431> \xC2 |0
<U0432> \xD7 |0
<U0433> \xC7 |0
<U0434> \xC4 |0
<U0435> \xC5 |0
<U0436> \xD6 |0
<U0437> \xDA |0
<U0438> \xC9 |0
<U0439> \xCA |0
<U043A> \xCB |0
<U043B> \xCC |0
<U043C> \xCD |0
<U043D> \xCE |0
<U043E> \xCF |0
<U043F> \xD0 |0
<U0440> \xD2 |0
<U0441> \xD3 |0
<U0442> \xD4 |0
<U0443> \xD5 |0
<U0444> \xC6 |0
<U0445> \xC8 |0
<U0446> \xC3 |0
<U0447> \xDE |0
<U0448> \xDB |0
<U0449> \xDD |0
<U044A> \xDF |0
<U044B> \xD9 |0
<U044C> \xD8 |0
<U044D> \xDC |0
<U044E> \xC0 |0
<U044F> \xD1 |0
<U0451> \xA3 |0
<U0454> \xA4 |0
<U0456> \xA6 |0
<U0457> \xA7 |0
<U045E> \xAE |0
<U0490> \xBD |0
<U0491> \xAD |0
<U2013> \x2D |1
<U2014> \x2D |1
<U2018> \x27 |1
<U2019> \x27 |1
<U201A> \x27 |1
<U201C> \x22 |1
<U201D> \x22 |1
<U201E> \x22 |1
<U2020> \x8A |1
<U2021> \xBC |1
<U2022> \x07 |1
<U2026> \x3A |1
<U2030> \x25 |1
<U2039> \x3C |1
<U203A> \x3E |1
<U203C> \x13 |1
<U2122> \x54 |1
<U2190> \x1B |1
<U2191> \x18 |1
<U2192> \x1A |1
<U2193> \x19 |1
<U2194> \x1D |1
<U2195> \x12 |1
<U21A8> \x17 |1
<U2219> \x95 |0
<U221A> \x96 |0
<U221F> \x1C |1
<U2248> \x97 |0
<U2264> \x98 |0
<U2265> \x99 |0
<U2302> \x7F |1
<U2320> \x93 |0
<U2321> \x9B |0
<U2500> \x80 |0
<U2502> \x81 |0
<U250C> \x82 |0
<U2510> \x83 |0
<U2514> \x84 |0
<U2518> \x85 |0
<U251C> \x86 |0
<U2524> \x87 |0
<U252C> \x88 |0
<U2534> \x89 |0
<U253C> \x8A |0
<U2550> \xA0 |0
<U2551> \xA1 |0
<U2552> \xA2 |0
<U2554> \xA5 |0
<U2557> \xA8 |0
<U2558> \xA9 |0
<U2559> \xAA |0
<U255A> \xAB |0
<U255B> \xAC |0
<U255E> \xAF |0
<U255F> \xB0 |0
<U2560> \xB1 |0
<U2561> \xB2 |0
<U2563> \xB5 |0
<U2566> \xB8 |0
<U2567> \xB9 |0
<U2568> \xBA |0
<U2569> \xBB |0
<U256A> \xBC |0
<U2580> \x8B |0
<U2584> \x8C |0
<U2588> \x8D |0
<U258C> \x8E |0
<U2590> \x8F |0
<U2591> \x90 |0
<U2592> \x91 |0
<U2593> \x92 |0
<U25A0> \x94 |0
<U25AC> \x16 |1
<U25B2> \x1E |1
<U25BA> \x10 |1
<U25BC> \x1F |1
<U25C4> \x11 |1
<U25CB> \x09 |1
<U25D8> \x08 |1
<U25D9> \x0A |1
<U263A> \x01 |1
<U263B> \x02 |1
<U263C> \x0F |1
<U2640> \x0C |1
<U2642> \x0B |1
<U2660> \x06 |1
<U2663> \x05 |1
<U2665> \x03 |1
<U2666> \x04 |1
<U266A> \x0D |1
<U266B> \x0E |1
#
END CHARMAP
#
