#________________________________________________________________________
#
# (C) COPYRIGHT International Business Machines Corp. 2001
#     All Rights Reserved
#
#________________________________________________________________________
#
# File created on Thu Apr 05 08:58:56 PST 2001
#
# File created by genmscp tool.
# from windows 2000
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
<code_set_name>               "windows-20269-2000"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
#
CHARMAP
#
#
#UNICODE CP20269
#_______ _________
<U0000>  \x00 |0
<U0001>  \x01 |0
<U0002>  \x02 |0
<U0003>  \x03 |0
<U0004>  \x04 |0
<U0005>  \x05 |0
<U0006>  \x06 |0
<U0007>  \x07 |0
<U0008>  \x08 |0
<U0009>  \x09 |0
<U000A>  \x0A |0
<U000B>  \x0B |0
<U000C>  \x0C |0
<U000D>  \x0D |0
<U000E>  \x0E |0
<U000F>  \x0F |0
<U0010>  \x10 |0
<U0011>  \x11 |0
<U0012>  \x12 |0
<U0013>  \x13 |0
<U0014>  \x14 |0
<U0015>  \x15 |0
<U0016>  \x16 |0
<U0017>  \x17 |0
<U0018>  \x18 |0
<U0019>  \x19 |0
<U001A>  \x1A |0
<U001B>  \x1B |0
<U001C>  \x1C |0
<U001D>  \x1D |0
<U001E>  \x1E |0
<U001F>  \x1F |0
<U0020>  \x20 |0
<U0021>  \x21 |0
<U0022>  \x22 |0
<U0023>  \xA6 |0
<U0024>  \xA4 |0
<U0025>  \x25 |0
<U0026>  \x26 |0
<U0027>  \x27 |0
<U0028>  \x28 |0
<U0029>  \x29 |0
<U002A>  \x2A |0
<U002B>  \x2B |0
<U002C>  \x2C |0
<U002D>  \x2D |0
<U002E>  \x2E |0
<U002F>  \x2F |0
<U0030>  \x30 |0
<U0031>  \x31 |0
<U0032>  \x32 |0
<U0033>  \x33 |0
<U0034>  \x34 |0
<U0035>  \x35 |0
<U0036>  \x36 |0
<U0037>  \x37 |0
<U0038>  \x38 |0
<U0039>  \x39 |0
<U003A>  \x3A |0
<U003B>  \x3B |0
<U003C>  \x3C |0
<U003D>  \x3D |0
<U003E>  \x3E |0
<U003F>  \x3F |0
<U0040>  \x40 |0
<U0041>  \x41 |0
<U0042>  \x42 |0
<U0043>  \x43 |0
<U0044>  \x44 |0
<U0045>  \x45 |0
<U0046>  \x46 |0
<U0047>  \x47 |0
<U0048>  \x48 |0
<U0049>  \x49 |0
<U004A>  \x4A |0
<U004B>  \x4B |0
<U004C>  \x4C |0
<U004D>  \x4D |0
<U004E>  \x4E |0
<U004F>  \x4F |0
<U0050>  \x50 |0
<U0051>  \x51 |0
<U0052>  \x52 |0
<U0053>  \x53 |0
<U0054>  \x54 |0
<U0055>  \x55 |0
<U0056>  \x56 |0
<U0057>  \x57 |0
<U0058>  \x58 |0
<U0059>  \x59 |0
<U005A>  \x5A |0
<U005B>  \x5B |0
<U005C>  \x5C |0
<U005D>  \x5D |0
<U005E>  \xC3 |0
<U005F>  \x5F |0
<U0060>  \xC1 |0
<U0061>  \x61 |0
<U0062>  \x62 |0
<U0063>  \x63 |0
<U0064>  \x64 |0
<U0065>  \x65 |0
<U0066>  \x66 |0
<U0067>  \x67 |0
<U0068>  \x68 |0
<U0069>  \x69 |0
<U006A>  \x6A |0
<U006B>  \x6B |0
<U006C>  \x6C |0
<U006D>  \x6D |0
<U006E>  \x6E |0
<U006F>  \x6F |0
<U0070>  \x70 |0
<U0071>  \x71 |0
<U0072>  \x72 |0
<U0073>  \x73 |0
<U0074>  \x74 |0
<U0075>  \x75 |0
<U0076>  \x76 |0
<U0077>  \x77 |0
<U0078>  \x78 |0
<U0079>  \x79 |0
<U007A>  \x7A |0
<U007B>  \x7B |0
<U007C>  \x7C |0
<U007D>  \x7D |0
<U007E>  \xC4 |0
<U0080>  \x80 |0
<U0081>  \x81 |0
<U0082>  \x82 |0
<U0083>  \x83 |0
<U0084>  \x84 |0
<U0085>  \x85 |0
<U0086>  \x86 |0
<U0087>  \x87 |0
<U0088>  \x88 |0
<U0089>  \x89 |0
<U008A>  \x8A |0
<U008B>  \x8B |0
<U008C>  \x8C |0
<U008D>  \x8D |0
<U008E>  \x8E |0
<U008F>  \x8F |0
<U0090>  \x90 |0
<U0091>  \x91 |0
<U0092>  \x92 |0
<U0093>  \x93 |0
<U0094>  \x94 |0
<U0095>  \x95 |0
<U0096>  \x96 |0
<U0097>  \x97 |0
<U0098>  \x98 |0
<U0099>  \x99 |0
<U009A>  \x9A |0
<U009B>  \x9B |0
<U009C>  \x9C |0
<U009D>  \x9D |0
<U00A0>  \xA0 |0
<U00A1>  \xA1 |0
<U00A2>  \xA2 |0
<U00A3>  \xA3 |0
<U00A4>  \xA8 |0
<U00A5>  \xA5 |0
<U00A6>  \xD7 |1
<U00A7>  \xA7 |0
<U00A9>  \xD3 |0
<U00AA>  \xE3 |1
<U00AB>  \xAB |0
<U00AC>  \xD6 |1
<U00AD>  \xFF |1
<U00AE>  \xD2 |0
<U00AF>  \xC5 |0
<U00B0>  \xB0 |0
<U00B1>  \xB1 |0
<U00B2>  \xB2 |0
<U00B3>  \xB3 |0
<U00B4>  \xC2 |0
<U00B5>  \xB5 |0
<U00B6>  \xB6 |0
<U00B7>  \xB7 |0
<U00B9>  \xD1 |0
<U00BA>  \xEB |0
<U00BB>  \xBB |0
<U00BC>  \xBC |0
<U00BD>  \xBD |0
<U00BE>  \xBE |1
<U00BF>  \xBF |0
<U00C6>  \xE1 |0
<U00D0>  \xE2 |0
<U00D7>  \xB4 |0
<U00D8>  \xE9 |0
<U00DE>  \xEC |0
<U00DF>  \xFB |0
<U00E6>  \xF1 |0
<U00F0>  \xF3 |0
<U00F7>  \xB8 |0
<U00F8>  \xF9 |0
<U00FE>  \xFC |0
<U0111>  \xF2 |0
<U0126>  \xE4 |0
<U0127>  \xF4 |0
<U0131>  \xF5 |0
<U0132>  \xE6 |0
<U0133>  \xF6 |0
<U0138>  \xF0 |0
<U013F>  \xE7 |0
<U0140>  \xF7 |0
<U0141>  \xE8 |0
<U0142>  \xF8 |0
<U0149>  \xEF |0
<U014A>  \xEE |0
<U014B>  \xFE |1
<U0152>  \xEA |0
<U0153>  \xFA |0
<U0166>  \xED |0
<U0167>  \xFD |0
<U0306>  \xC6 |0
<U0307>  \xC7 |1
<U0308>  \xC8 |0
<U030A>  \xCA |0
<U030B>  \xCD |0
<U030C>  \xCF |0
<U0327>  \xCB |0
<U0328>  \xCE |0
<U0332>  \xCC |0
<U2015>  \xD0 |0
<U2018>  \xA9 |0
<U2019>  \xB9 |0
<U201C>  \xAA |0
<U201D>  \xBA |0
<U2122>  \xD4 |0
<U2126>  \xE0 |0
<U215B>  \xDC |0
<U215C>  \xDD |0
<U215D>  \xDE |0
<U215E>  \xDF |0
<U2190>  \xAC |0
<U2191>  \xAD |0
<U2192>  \xAE |0
<U2193>  \xAF |0
<U2669>  \xD5 |0
<UF8F6>  \x7F |0
<UF8F7>  \xBE |0
<UF8F8>  \xC7 |0
<UF8F9>  \xD6 |0
<UF8FA>  \xD7 |0
<UF8FB>  \xD8 |0
<UF8FC>  \xD9 |0
<UF8FD>  \xE3 |0
<UF8FE>  \xFE |0
<UF8FF>  \xFF |0
#
END CHARMAP
#
