# ***************************************************************************
# *
# *   Copyright (C) 2002-2004, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
# Contributed by: Philippe Verdy 

<code_set_name>               "atari-atariST-1994"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x1A
#
CHARMAP
#
#
#UNICODE AtariST
#_______ _________
<U0000>  \x00 |0
<U0001>  \x01 |0
<U0002>  \x02 |0
<U0003>  \x03 |0
<U0004>  \x04 |0
<U0005>  \x05 |0
<U0006>  \x06 |0
<U0007>  \x07 |0
<U0008>  \x08 |0
<U0009>  \x09 |0
<U000A>  \x0A |0
<U000B>  \x0B |0
<U000C>  \x0C |0
<U000D>  \x0D |0
<U000E>  \x0E |0
<U000F>  \x0F |0
<U0010>  \x10 |0
<U0011>  \x11 |0
<U0012>  \x12 |0
<U0013>  \x13 |0
<U0014>  \x14 |0
<U0015>  \x15 |0
<U0016>  \x16 |0
<U0017>  \x17 |0
<U0018>  \x18 |0
<U0019>  \x19 |0
<U001A>  \x1A |0
<U001B>  \x1B |0
<U001C>  \x1C |0
<U001D>  \x1D |0
<U001E>  \x1E |0
<U001F>  \x1F |0
<U0020>  \x20 |0
<U0021>  \x21 |0
<U0022>  \x22 |0
<U0023>  \x23 |0
<U0024>  \x24 |0
<U0025>  \x25 |0
<U0026>  \x26 |0
<U0027>  \x27 |0
<U0028>  \x28 |0
<U0029>  \x29 |0
<U002A>  \x2A |0
<U002B>  \x2B |0
<U002C>  \x2C |0
<U002D>  \x2D |0
<U002E>  \x2E |0
<U002F>  \x2F |0
<U0030>  \x30 |0
<U0031>  \x31 |0
<U0032>  \x32 |0
<U0033>  \x33 |0
<U0034>  \x34 |0
<U0035>  \x35 |0
<U0036>  \x36 |0
<U0037>  \x37 |0
<U0038>  \x38 |0
<U0039>  \x39 |0
<U003A>  \x3A |0
<U003B>  \x3B |0
<U003C>  \x3C |0
<U003D>  \x3D |0
<U003E>  \x3E |0
<U003F>  \x3F |0
<U0040>  \x40 |0
<U0041>  \x41 |0
<U0042>  \x42 |0
<U0043>  \x43 |0
<U0044>  \x44 |0
<U0045>  \x45 |0
<U0046>  \x46 |0
<U0047>  \x47 |0
<U0048>  \x48 |0
<U0049>  \x49 |0
<U004A>  \x4A |0
<U004B>  \x4B |0
<U004C>  \x4C |0
<U004D>  \x4D |0
<U004E>  \x4E |0
<U004F>  \x4F |0
<U0050>  \x50 |0
<U0051>  \x51 |0
<U0052>  \x52 |0
<U0053>  \x53 |0
<U0054>  \x54 |0
<U0055>  \x55 |0
<U0056>  \x56 |0
<U0057>  \x57 |0
<U0058>  \x58 |0
<U0059>  \x59 |0
<U005A>  \x5A |0
<U005B>  \x5B |0
<U005C>  \x5C |0
<U005D>  \x5D |0
<U005E>  \x5E |0
<U005F>  \x5F |0
<U0060>  \x60 |0
<U0061>  \x61 |0
<U0062>  \x62 |0
<U0063>  \x63 |0
<U0064>  \x64 |0
<U0065>  \x65 |0
<U0066>  \x66 |0
<U0067>  \x67 |0
<U0068>  \x68 |0
<U0069>  \x69 |0
<U006A>  \x6A |0
<U006B>  \x6B |0
<U006C>  \x6C |0
<U006D>  \x6D |0
<U006E>  \x6E |0
<U006F>  \x6F |0
<U0070>  \x70 |0
<U0071>  \x71 |0
<U0072>  \x72 |0
<U0073>  \x73 |0
<U0074>  \x74 |0
<U0075>  \x75 |0
<U0076>  \x76 |0
<U0077>  \x77 |0
<U0078>  \x78 |0
<U0079>  \x79 |0
<U007A>  \x7A |0
<U007B>  \x7B |0
<U007C>  \x7C |0
<U007D>  \x7D |0
<U007E>  \x7E |0
<U007F>  \x7F |0
<U00A1>  \xAD |0
<U00A2>  \x9B |0
<U00A3>  \x9C |0
<U00A5>  \x9D |0
<U00A7>  \xDD |0
<U00A8>  \xB9 |0
<U00A9>  \xBD |0
<U00AA>  \xA6 |0
<U00AB>  \xAE |0
<U00AC>  \xAA |0
<U00AE>  \xBE |0
<U00AF>  \xFF |0
<U00B0>  \xF8 |0
<U00B1>  \xF1 |0
<U00B2>  \xFD |0
<U00B4>  \xBA |0
<U00B5>  \xE6 |0
<U00B6>  \xBC |0
<U00B7>  \xFA |0
<U00BA>  \xA7 |0
<U00BB>  \xAF |0
<U00BC>  \xAC |0
<U00BD>  \xAB |0
<U00BF>  \xA8 |0
<U00C0>  \xB6 |0
<U00C3>  \xB7 |0
<U00C4>  \x8E |0
<U00C5>  \x8F |0
<U00C6>  \x92 |0
<U00C7>  \x80 |0
<U00C9>  \x90 |0
<U00D1>  \xA5 |0
<U00D5>  \xB8 |0
<U00D6>  \x99 |0
<U00D8>  \xB2 |0
<U00DC>  \x9A |0
<U00DF>  \xE1 |0
<U00E0>  \x85 |0
<U00E1>  \xA0 |0
<U00E2>  \x83 |0
<U00E3>  \xB0 |0
<U00E4>  \x84 |0
<U00E5>  \x86 |0
<U00E6>  \x91 |0
<U00E7>  \x87 |0
<U00E8>  \x8A |0
<U00E9>  \x82 |0
<U00EA>  \x88 |0
<U00EB>  \x89 |0
<U00EC>  \x8D |0
<U00ED>  \xA1 |0
<U00EE>  \x8C |0
<U00EF>  \x8B |0
<U00F1>  \xA4 |0
<U00F2>  \x95 |0
<U00F3>  \xA2 |0
<U00F4>  \x93 |0
<U00F5>  \xB1 |0
<U00F6>  \x94 |0
<U00F7>  \xF6 |0
<U00F8>  \xB3 |0
<U00F9>  \x97 |0
<U00FA>  \xA3 |0
<U00FB>  \x96 |0
<U00FC>  \x81 |0
<U00FF>  \x98 |0
<U0132>  \xC1 |0
<U0133>  \xC0 |0
<U0152>  \xB5 |0
<U0153>  \xB4 |0
<U0192>  \x9F |0
<U0393>  \xE2 |0
<U0398>  \xE9 |0
<U03A3>  \xE4 |0
<U03A6>  \xE8 |0
<U03A9>  \xEA |0
<U03B1>  \xE0 |0
<U03B2>  \x9E |0
<U03B4>  \xEB |0
<U03B5>  \xEE |0
<U03C0>  \xE3 |0
<U03C3>  \xE5 |0
<U03C4>  \xE7 |0
<U03C6>  \xED |0
<U05D0>  \xC2 |0
<U05D1>  \xC3 |0
<U05D2>  \xC4 |0
<U05D3>  \xC5 |0
<U05D4>  \xC6 |0
<U05D5>  \xC7 |0
<U05D6>  \xC8 |0
<U05D7>  \xC9 |0
<U05D8>  \xCA |0
<U05D9>  \xCB |0
<U05DA>  \xD9 |0
<U05DB>  \xCC |0
<U05DC>  \xCD |0
<U05DD>  \xDA |0
<U05DE>  \xCE |0
<U05DF>  \xD8 |0
<U05E0>  \xCF |0
<U05E1>  \xD0 |0
<U05E2>  \xD1 |0
<U05E3>  \xDB |0
<U05E4>  \xD2 |0
<U05E5>  \xDC |0
<U05E6>  \xD3 |0
<U05E7>  \xD4 |0
<U05E8>  \xD5 |0
<U05E9>  \xD6 |0
<U05EA>  \xD7 |0
<U2020>  \xBB |0
<U207F>  \xFC |0
<U2122>  \xBF |0
<U2219>  \xF9 |0
<U221A>  \xFB |0
<U221E>  \xDF |0
<U2227>  \xDE |0
<U2229>  \xEF |0
<U222E>  \xEC |0
<U2248>  \xF7 |0
<U2261>  \xF0 |0
<U2264>  \xF3 |0
<U2265>  \xF2 |0
<U22B3>  \xFE |0
<U2310>  \xA9 |0
<U2320>  \xF4 |0
<U2321>  \xF5 |0
END CHARMAP
